@sogrey/js-common-sdk: Box3
Class Box3
Hierarchy
Box3
Index
Constructors
constructor
Properties
isBox3
max
min
clone
fromArray
fromCenterAndSize
fromPoints
Methods
applyMatrix4
clone
containsBox
containsPoint
distanceToPoint
equals
expandByPoint
expandByVector
getCenter
getSize
intersect
intersectsBox
isEmpty
makeEmpty
multiplyByScalar
multiplyComponents
set
translate
union
Constructors
constructor
new Box3(min?: Vector3, max?: Vector3): Box3
see
Box2
Parameters
Optional min: Vector3
Optional max: Vector3
Returns Box3
Properties
isBox3
isBox3: boolean = true
max
max: Vector3 = ...
表示该盒子的上边界(x, y, z)。默认值为( -Infinity, -Infinity, -Infinity )。
min
min: Vector3 = ...
表示该盒子的下边界(x, y, z)。默认值为( +Infinity, +Infinity, +Infinity )。
Static clone
clone: ((value: Box3, result?: Box3) => Box3) = ...
Type declaration
(value: Box3, result?: Box3): Box3
Box3数据克隆
Parameters
value: Box3
克隆源数据
Optional result: Box3
克隆结果数据
Returns Box3
克隆结果数据
Static fromArray
fromArray: ((array: number[], result?: Box3) => undefined | Box3) = ...
Type declaration
(array: number[], result?: Box3): undefined | Box3
Parameters
array: number[]
Optional result: Box3
Returns undefined | Box3
Static fromCenterAndSize
fromCenterAndSize: ((center: Vector3, size: Vector3, result?: Box3) => undefined | Box3) = ...
Type declaration
(center: Vector3, size: Vector3, result?: Box3): undefined | Box3
根据提供盒子中心点及盒子尺寸，求包围盒Box3
Parameters
center: Vector3
盒子中心点
size: Vector3
盒子尺寸
Optional result: Box3
结果包围盒Box3
Returns undefined | Box3
结果包围盒Box3
Static fromPoints
fromPoints: ((points: Vector3[], result?: Box3) => undefined | Box3) = ...
Type declaration
(points: Vector3[], result?: Box3): undefined | Box3
根据提供的一组点，求出其最小包围盒
Parameters
points: Vector3[]
提供的点集合
Optional result: Box3
结果最小包围盒
Returns undefined | Box3
结果最小包围盒
Methods
applyMatrix4
applyMatrix4(matrix: Matrix4): undefined | Box3
应用矩阵变换
Parameters
matrix: Matrix4
Returns undefined | Box3
clone
clone(result?: Box3): Box3
将当前盒子数据（Box3）克隆
Parameters
Optional result: Box3
克隆结果数据
Returns Box3
克隆结果数据
containsBox
containsBox(box: Box3): boolean
判断指定盒子是否包含在盒子内
Parameters
box: Box3
Returns boolean
containsPoint
containsPoint(point: Vector3): boolean
判断指定点是否包含在盒子内
Parameters
point: Vector3
指定点
Returns boolean
distanceToPoint
distanceToPoint(point: Vector3): number
计算盒子到点级的距离
Parameters
point: Vector3
Returns number
equals
equals(box: Box3): boolean
判断与指定盒子是否相等
Parameters
box: Box3
Returns boolean
expandByPoint
expandByPoint(point: Vector3): this
扩展盒子（box）以包含提供的点（point）
Parameters
point: Vector3
提供需要被包含在内的点
Returns this
返回扩展后的盒子（Box3）
expandByVector
expandByVector(vector: Vector3): this
扩展盒子尺寸
Parameters
vector: Vector3
要增加的尺寸
Returns this
修改盒子尺寸后的Box3
getCenter
getCenter(target?: Vector3): undefined | Vector3
获取盒子中心点坐标
Parameters
Optional target: Vector3
目标结果盒子中心点坐标
Returns undefined | Vector3
目标结果盒子中心点坐标
getSize
getSize(target?: Vector3): undefined | Vector3
获取盒子尺寸
Parameters
Optional target: Vector3
盒子尺寸
Returns undefined | Vector3
盒子尺寸
intersect
intersect(box: Box3): this
Parameters
box: Box3
Returns this
intersectsBox
intersectsBox(box: Box3): boolean
判断与指定盒子是否相交
Parameters
box: Box3
指定盒子
Returns boolean
isEmpty
isEmpty(): boolean
是否为空或无效
Returns boolean
makeEmpty
makeEmpty(): this
置空
Returns this
multiplyByScalar
multiplyByScalar(scalar: number): this
按比例缩放盒子,各个维度缩放比一样
Parameters
scalar: number
比例
Returns this
multiplyComponents
multiplyComponents(vector: Vector3): this
按比例缩放盒子,各个维度不同缩放比
Parameters
vector: Vector3
比例
Returns this
set
set(min: Vector3, max: Vector3): Box3
设置三维空间包围盒下边界和上边界
Parameters
min: Vector3
表示该盒子的下边界(x, y, z)
max: Vector3
表示该盒子的上边界(x, y, z)
Returns Box3
translate
translate(offset: Vector3): this
应用平移变换
Parameters
offset: Vector3
Returns this
union
union(box: Box3): this
Parameters
box: Box3
Returns this
