@sogrey/js-common-sdk: CArray
Class CArray
Hierarchy
BaseObject
CArray
Index
Constructors
constructor
Properties
bubbleSort
quickArr
uniqueArray
Methods
arrScrambling
arrayFill
flatten
intersect
isArrayLike
isLength
isNotEmpty
max
merge
min
remove
sample
union
Constructors
constructor
new CArray(): CArray
Inherited from BaseObject.constructor
Returns CArray
Properties
Static bubbleSort
bubbleSort: (arr: number[]) => number[] = ...
Type declaration
(arr: number[]): number[]
冒泡排序
Parameters
arr: number[]
Returns number[]
Static quickArr
quickArr: (arr: number[]) => number[] = ...
Type declaration
(arr: number[]): number[]
数组快排 [left] + min + [right]
Parameters
arr: number[]
Returns number[]
Static uniqueArray
uniqueArray: (arr: any[]) => any[] = ...
Type declaration
(arr: any[]): any[]
数组去重
原理是利用Set中不能出现重复元素的特性
Parameters
arr: any[]
源数租
Returns any[]
去重后的数组
Methods
Static arrScrambling
arrScrambling(arr: any[]): any[]
数组乱序
Parameters
arr: any[]
原数组
Returns any[]
返回乱序后的数组
Static arrayFill
arrayFill(array: any[], value: any, start?: number, end?: number): any[]
Fill an array or a portion of an array with a given value.
Parameters
array: any[]
The array to fill.
value: any
The value to fill the array with.
Optional start: number
Optional end: number
Returns any[]
The resulting array.
Static flatten
flatten(arr: any[]): any[]
数组扁平化
Parameters
arr: any[]
原数组
Returns any[]
返回扁平化后的数组
Static intersect
intersect(a: any[], b: any[]): any[]
求两个集合的交集
Parameters
a: any[]
数组a
b: any[]
数组b
Returns any[]
Static isArrayLike
isArrayLike(value: any): boolean
检查value是否是类数组
如果一个值被认为是类数组，那么它不是一个函数，并且value.length是个整数，大于等于0，小于或等于Number.MAX_SAFE_INTEGER。这里字符串也被当作类数组。
Parameters
value: any
Returns boolean
Static isLength
isLength(value: number): boolean
检查value是否为有效的类数组长度
Parameters
value: number
Returns boolean
Static isNotEmpty
isNotEmpty(arr: any): boolean
判断数组是否为空
该方法用于判断一个数组是否为空数组，它将返回一个布尔值
example
```
isNotEmpty([1, 2, 3]);  // true
```
Parameters
arr: any
Returns boolean
Static max
max(arr: number[]): number
最大值
Parameters
arr: number[]
Returns number
Static merge
merge(a: any[], b: any[]): any[]
合并两个数组
可以使用下面两个方法来合并两个数组
Parameters
a: any[]
b: any[]
Returns any[]
Static min
min(arr: number[]): number
最小值
Parameters
arr: number[]
Returns number
Static remove
remove(arr: any[], ele: any): any[]
删除其中一个元素
Parameters
arr: any[]
ele: any
Returns any[]
Static sample
sample(arr: any[]): any
数组中获取随机数
Parameters
arr: any[]
原数组
Returns any
原数组随机获取一位元素
Static union
union(a: any[], b: any[]): any[]
求两个集合的并集
Parameters
a: any[]
数组a
b: any[]
数组b
Returns any[]
