@sogrey/js-common-sdk: CBrowser
Class CBrowser
Hierarchy
BaseObject
CBrowser
Index
Constructors
constructor
Properties
getRawType
isObject
isObjectLike
isPlainObject
isPrimitive
isStatic
getElementsByClassName
getScrollOffset
getViewportOffset
hasChildren
myChildren
parents
traverse
Methods
copyToClipboard
getClientHeight
getPageViewWidth
getRawType
getSelectedText
isObject
isObjectLike
isPlainObject
isPrimitive
isStatic
redirect
scrollToBottom
scrollToTop
scrolledToBottom
showPrintDialog
smoothScroll
Constructors
constructor
new CBrowser(): CBrowser
Inherited from BaseObject.constructor
Returns CBrowser
Properties
getRawType
getRawType: (value: any) => string = BaseObject.getRawType
Inherited from BaseObject.getRawType
Type declaration
(value: any): string
获取数据类型，返回结果为Number、String、Object、Array等
example
```
getoRawType([]) ⇒ Array
```
Parameters
value: any
Returns string
isObject
isObject: (value: any) => boolean = BaseObject.isObject
Inherited from BaseObject.isObject
Type declaration
(value: any): boolean
判断数据是不是引用类型的数据（例如：array, function, object, regexe, new Number(), new String())
Parameters
value: any
Returns boolean
isObjectLike
isObjectLike: (value: any) => boolean = BaseObject.isObjectLike
Inherited from BaseObject.isObjectLike
Type declaration
(value: any): boolean
检查value是否是类对象。如果一个值是类对象，那么它不应该是null，而且typeof后的结果是“object”。
Parameters
value: any
Returns boolean
isPlainObject
isPlainObject: (obj: any) => boolean = BaseObject.isPlainObject
Inherited from BaseObject.isPlainObject
Type declaration
(obj: any): boolean
判断数据是不是Object类型的数据
Parameters
obj: any
Returns boolean
isPrimitive
isPrimitive: (value: any) => boolean = BaseObject.isPrimitive
Inherited from BaseObject.isPrimitive
Type declaration
(value: any): boolean
检测数据是不是原始数据
Parameters
value: any
Returns boolean
isStatic
isStatic: (value: any) => boolean = BaseObject.isStatic
Inherited from BaseObject.isStatic
Type declaration
(value: any): boolean
检测数据是不是除了symbol外的原始数据。
Parameters
value: any
Returns boolean
Static getElementsByClassName
getElementsByClassName: (className: string) => Element[] = ...
Type declaration
(className: string): Element[]
兼容getElementsByClassName方法
Parameters
className: string
Returns Element[]
Static getScrollOffset
getScrollOffset: () => { x: number; y: number } = ...
Type declaration
(): { x: number; y: number }
获得滚动条的滚动距离
Returns { x: number; y: number }
x: number
y: number
Static getViewportOffset
getViewportOffset: () => { h: number; w: number } = ...
Type declaration
(): { h: number; w: number }
获得视口的尺寸
Returns { h: number; w: number }
h: number
w: number
Static hasChildren
hasChildren: (e: HTMLElement) => boolean = ...
Type declaration
(e: HTMLElement): boolean
判断元素有没有子元素
Parameters
e: HTMLElement
Returns boolean
Static myChildren
myChildren: (e: HTMLElement) => ChildNode[] = ...
Type declaration
(e: HTMLElement): ChildNode[]
封装mychildren，解决浏览器的兼容问题
Parameters
e: HTMLElement
Returns ChildNode[]
Static parents
parents: (ele: HTMLElement, n?: number) => HTMLElement = ...
Type declaration
(ele: HTMLElement, n?: number): HTMLElement
找元素的第n级父元素
Parameters
ele: HTMLElement
n: number = 1
Returns HTMLElement
Static traverse
traverse: (element: Element, callback: Function) => void = ...
Type declaration
(element: Element, callback: Function): void
遍历Dom树
给定页面上的DOM元素,将访问元素本身及其所有后代(不仅仅是它的直接子元素),对于每个访问的元素，函数讲元素传递给提供的回调函数
Parameters
element: Element
callback: Function
Returns void
Methods
Static copyToClipboard
copyToClipboard(text: string): Promise<void>
复制内容到剪切板
该方法使用 navigator.clipboard.writeText 来实现将文本复制到剪贴板
example
```
CBrowser.copyToClipboard("Hello World");
```
Parameters
text: string
Returns Promise<void>
Static getClientHeight
getClientHeight(): number
获取可视窗口高度
Returns number
Static getPageViewWidth
getPageViewWidth(): number
获取可视窗口宽度
Returns number
Static getRawType
getRawType(value: any): string
Inherited from BaseObject.getRawType
获取数据类型，返回结果为Number、String、Object、Array等
example
```
getoRawType([]) ⇒ Array
```
Parameters
value: any
Returns string
Static getSelectedText
getSelectedText(): string
获取选中的文本
该方法通过内置的 getSelection 属性获取用户选择的文本
example
```
CBrowser.getSelectedText();
```
Returns string
Static isObject
isObject(value: any): boolean
Inherited from BaseObject.isObject
判断数据是不是引用类型的数据（例如：array, function, object, regexe, new Number(), new String())
Parameters
value: any
Returns boolean
Static isObjectLike
isObjectLike(value: any): boolean
Inherited from BaseObject.isObjectLike
检查value是否是类对象。如果一个值是类对象，那么它不应该是null，而且typeof后的结果是“object”。
Parameters
value: any
Returns boolean
Static isPlainObject
isPlainObject(obj: any): boolean
Inherited from BaseObject.isPlainObject
判断数据是不是Object类型的数据
Parameters
obj: any
Returns boolean
Static isPrimitive
isPrimitive(value: any): boolean
Inherited from BaseObject.isPrimitive
检测数据是不是原始数据
Parameters
value: any
Returns boolean
Static isStatic
isStatic(value: any): boolean
Inherited from BaseObject.isStatic
检测数据是不是除了symbol外的原始数据。
Parameters
value: any
Returns boolean
Static redirect
redirect(url: string): string
重定向到一个URL
该方法用于重定向到一个新的URL
example
```
CBrowser.redirect("https://www.google.com/")
```
Parameters
url: string
Returns string
Static scrollToBottom
scrollToBottom(): void
滚动到页面底部
Returns void
Static scrollToTop
scrollToTop(): void
滚动到页面顶部
Returns void
Static scrolledToBottom
scrolledToBottom(): boolean
是否滚动到页面底部
该方法用于判断页面是否已经底部
Returns boolean
Static showPrintDialog
showPrintDialog(): void
打开浏览器打印框
该方法用于打开浏览器的打印框
Returns void
Static smoothScroll
smoothScroll(element: string): void
滚动到指定元素区域
Parameters
element: string
Returns void
