@sogrey/js-common-sdk: CBrowser
Class CBrowser
Hierarchy
BaseObject
CBrowser
Index
Constructors
constructor
Properties
UA
getElementsByClassName
getScrollOffset
getViewportOffset
hasChildren
inBrowser
isAndroid
isChrome
isEdge
isIE
isIE9
isIOS
myChildren
parents
traverse
Methods
addClass
copyToClipboard
elementIsVisibleInViewport
getClientHeight
getExplorerInfo
getPageViewWidth
getSelectedText
hasClass
isNative
isPCBroswer
redirect
removeClass
scrollToBottom
scrollToTop
scrolledToBottom
showPrintDialog
smoothScroll
Constructors
constructor
new CBrowser(): CBrowser
Inherited from BaseObject.constructor
Returns CBrowser
Properties
Static UA
UA: string | false = ...
Static getElementsByClassName
getElementsByClassName: (className: string) => Element[] = ...
Type declaration
(className: string): Element[]
兼容getElementsByClassName方法
Parameters
className: string
Returns Element[]
Static getScrollOffset
getScrollOffset: () => { x: number; y: number } = ...
Type declaration
(): { x: number; y: number }
获得滚动条的滚动距离
Returns { x: number; y: number }
x: number
y: number
Static getViewportOffset
getViewportOffset: () => { h: number; w: number } = ...
Type declaration
(): { h: number; w: number }
获得视口的尺寸
Returns { h: number; w: number }
h: number
w: number
Static hasChildren
hasChildren: (e: HTMLElement) => boolean = ...
Type declaration
(e: HTMLElement): boolean
判断元素有没有子元素
Parameters
e: HTMLElement
Returns boolean
Static inBrowser
inBrowser: boolean = ...
Static isAndroid
isAndroid: boolean | "" = ...
Static isChrome
isChrome: boolean | "" = ...
Static isEdge
isEdge: boolean | "" = ...
Static isIE
isIE: boolean | "" = ...
Static isIE9
isIE9: boolean | "" = ...
Static isIOS
isIOS: boolean | "" = ...
Static myChildren
myChildren: (e: HTMLElement) => ChildNode[] = ...
Type declaration
(e: HTMLElement): ChildNode[]
封装mychildren，解决浏览器的兼容问题
Parameters
e: HTMLElement
Returns ChildNode[]
Static parents
parents: (ele: HTMLElement, n?: number) => HTMLElement = ...
Type declaration
(ele: HTMLElement, n?: number): HTMLElement
找元素的第n级父元素
Parameters
ele: HTMLElement
n: number = 1
Returns HTMLElement
Static traverse
traverse: (element: Element, callback: Function) => void = ...
Type declaration
(element: Element, callback: Function): void
遍历Dom树
给定页面上的DOM元素,将访问元素本身及其所有后代(不仅仅是它的直接子元素),对于每个访问的元素，函数讲元素传递给提供的回调函数
Parameters
element: Element
callback: Function
Returns void
Methods
Static addClass
addClass(el: HTMLElement, className: string): void
el添加某个class
Parameters
el: HTMLElement
html元素
className: string
class name
Returns void
Static copyToClipboard
copyToClipboard(text: string): Promise<void>
复制内容到剪切板
该方法使用 navigator.clipboard.writeText 来实现将文本复制到剪贴板
example
```
CBrowser.copyToClipboard("Hello World");
```
Parameters
text: string
Returns Promise<void>
Static elementIsVisibleInViewport
elementIsVisibleInViewport(el: HTMLElement, partiallyVisible?: boolean): boolean
el是否在视口范围内
Parameters
el: HTMLElement
html元素
partiallyVisible: boolean = false
是否允许部分可视
Returns boolean
Static getClientHeight
getClientHeight(): number
获取可视窗口高度
Returns number
Static getExplorerInfo
getExplorerInfo(): { type: string; version: number }
获取浏览器信息
Returns { type: string; version: number }
type: string
version: number
Static getPageViewWidth
getPageViewWidth(): number
获取可视窗口宽度
Returns number
Static getSelectedText
getSelectedText(): string
获取选中的文本
该方法通过内置的 getSelection 属性获取用户选择的文本
example
```
CBrowser.getSelectedText();
```
Returns string
Static hasClass
hasClass(el: HTMLElement, className: string): boolean
el是否包含某个class
Parameters
el: HTMLElement
html元素
className: string
class name
Returns boolean
Static isNative
isNative(value: any): boolean
判断value是不是浏览器内置函数
内置函数toString后的主体代码块为[native code] ，而非内置函数则为相关代码，所以非内置函数可以进行拷贝（toString后掐头去尾再由Function转）
Parameters
value: any
Returns boolean
Static isPCBroswer
isPCBroswer(): boolean
检测是否为PC端浏览器模式
Returns boolean
Static redirect
redirect(url: string): string
重定向到一个URL
该方法用于重定向到一个新的URL
example
```
CBrowser.redirect("https://www.google.com/")
```
Parameters
url: string
Returns string
Static removeClass
removeClass(el: HTMLElement, className: string): void
el去除某个class
Parameters
el: HTMLElement
html元素
className: string
class name
Returns void
Static scrollToBottom
scrollToBottom(): void
滚动到页面底部
Returns void
Static scrollToTop
scrollToTop(): void
滚动到页面顶部
Returns void
Static scrolledToBottom
scrolledToBottom(): boolean
是否滚动到页面底部
该方法用于判断页面是否已经底部
Returns boolean
Static showPrintDialog
showPrintDialog(): void
打开浏览器打印框
该方法用于打开浏览器的打印框
Returns void
Static smoothScroll
smoothScroll(element: string): void
滚动到指定元素区域
Parameters
element: string
Returns void
