@sogrey/js-common-sdk: CBuffer
Class CBuffer
Hierarchy
BaseObject
CBuffer
Index
Constructors
constructor
Methods
Uint8ArrayToString
byteToString
bytesToFloat
stringToBytes
stringToUint8Array
toInt32
toUInt16
Constructors
constructor
new CBuffer(): CBuffer
Inherited from BaseObject.constructor
Returns CBuffer
Methods
Static Uint8ArrayToString
Uint8ArrayToString(fileData: Uint8Array): string
Uint8Array转字符串
Parameters
fileData: Uint8Array
Returns string
Static byteToString
byteToString(byte: string | number[]): string
byte 转 string
Parameters
byte: string | number[]
Returns string
Static bytesToFloat
bytesToFloat(data: number[]): number
Parameters
data: number[]
Returns number
Static stringToBytes
stringToBytes(str: string): any[]
string 转 byte
Parameters
str: string
Returns any[]
Static stringToUint8Array
stringToUint8Array(str: string): Uint8Array
字符串转Uint8Array
Parameters
str: string
Returns Uint8Array
Static toInt32
toInt32(value: string): number
Parameters
value: string
Returns number
Static toUInt16
toUInt16(value: string): number
Parameters
value: string
Returns number
