@sogrey/js-common-sdk: CDataTime
Class CDataTime
Hierarchy
BaseObject
CDataTime
Index
Constructors
constructor
Properties
getRawType
isObject
isObjectLike
isPlainObject
isPrimitive
isStatic
Methods
dateFormater
dayDif
dayOfYear
getRawType
isDateValid
isObject
isObjectLike
isPlainObject
isPrimitive
isStatic
nowTime
timeFromDate
Constructors
constructor
new CDataTime(): CDataTime
Inherited from BaseObject.constructor
Returns CDataTime
Properties
getRawType
getRawType: (value: any) => string = BaseObject.getRawType
Inherited from BaseObject.getRawType
Type declaration
(value: any): string
获取数据类型，返回结果为Number、String、Object、Array等
example
```
getoRawType([]) ⇒ Array
```
Parameters
value: any
Returns string
isObject
isObject: (value: any) => boolean = BaseObject.isObject
Inherited from BaseObject.isObject
Type declaration
(value: any): boolean
判断数据是不是引用类型的数据（例如：array, function, object, regexe, new Number(), new String())
Parameters
value: any
Returns boolean
isObjectLike
isObjectLike: (value: any) => boolean = BaseObject.isObjectLike
Inherited from BaseObject.isObjectLike
Type declaration
(value: any): boolean
检查value是否是类对象。如果一个值是类对象，那么它不应该是null，而且typeof后的结果是“object”。
Parameters
value: any
Returns boolean
isPlainObject
isPlainObject: (obj: any) => boolean = BaseObject.isPlainObject
Inherited from BaseObject.isPlainObject
Type declaration
(obj: any): boolean
判断数据是不是Object类型的数据
Parameters
obj: any
Returns boolean
isPrimitive
isPrimitive: (value: any) => boolean = BaseObject.isPrimitive
Inherited from BaseObject.isPrimitive
Type declaration
(value: any): boolean
检测数据是不是原始数据
Parameters
value: any
Returns boolean
isStatic
isStatic: (value: any) => boolean = BaseObject.isStatic
Inherited from BaseObject.isStatic
Type declaration
(value: any): boolean
检测数据是不是除了symbol外的原始数据。
Parameters
value: any
Returns boolean
Methods
Static dateFormater
dateFormater(formater: string, time: number): string
格式化时间
Parameters
formater: string
格式,例如：'YYYY-MM-DD HH:mm:ss'
time: number
时间
Returns string
Static dayDif
dayDif(date1: Date, date2: Date): number
计算两个日期之间的间隔天数
example
```
dayDif(new Date("2021-11-3"), new Date("2022-2-1"))  // 90
```
Parameters
date1: Date
date2: Date
Returns number
Static dayOfYear
dayOfYear(date: Date): number
查找日期位于一年中的第几天
example
```
dayOfYear(new Date());   // 330
```
Parameters
date: Date
Returns number
Static getRawType
getRawType(value: any): string
Inherited from BaseObject.getRawType
获取数据类型，返回结果为Number、String、Object、Array等
example
```
getoRawType([]) ⇒ Array
```
Parameters
value: any
Returns string
Static isDateValid
isDateValid(val: string): boolean
检查日期是否有效
example
```
isDateValid("December 17, 1995 03:24:00");  // true
```
Parameters
val: string
Returns boolean
Static isObject
isObject(value: any): boolean
Inherited from BaseObject.isObject
判断数据是不是引用类型的数据（例如：array, function, object, regexe, new Number(), new String())
Parameters
value: any
Returns boolean
Static isObjectLike
isObjectLike(value: any): boolean
Inherited from BaseObject.isObjectLike
检查value是否是类对象。如果一个值是类对象，那么它不应该是null，而且typeof后的结果是“object”。
Parameters
value: any
Returns boolean
Static isPlainObject
isPlainObject(obj: any): boolean
Inherited from BaseObject.isPlainObject
判断数据是不是Object类型的数据
Parameters
obj: any
Returns boolean
Static isPrimitive
isPrimitive(value: any): boolean
Inherited from BaseObject.isPrimitive
检测数据是不是原始数据
Parameters
value: any
Returns boolean
Static isStatic
isStatic(value: any): boolean
Inherited from BaseObject.isStatic
检测数据是不是除了symbol外的原始数据。
Parameters
value: any
Returns boolean
Static nowTime
nowTime(): string
获取当前时间
Returns string
Static timeFromDate
timeFromDate(date: Date): string
时间格式化
该方法可以用于将时间转化为hour:minutes:seconds的格式：
example
```
timeFromDate(new Date(2021, 11, 2, 12, 30, 0));  // 12:30:00
timeFromDate(new Date());  // 返回当前时间 09:00:00
```
Parameters
date: Date
Returns string
