@sogrey/js-common-sdk: CDataTime
Class CDataTime
Hierarchy
BaseObject
CDataTime
Index
Constructors
constructor
Methods
dateFormater
dayDif
dayOfYear
isDate
isDateValid
isLeapYear
nowTime
timeFromDate
Constructors
constructor
new CDataTime(): CDataTime
Inherited from BaseObject.constructor
Returns CDataTime
Methods
Static dateFormater
dateFormater(formater: string, time: number): string
格式化时间
Parameters
formater: string
格式,例如：'YYYY-MM-DD HH:mm:ss'
time: number
时间
Returns string
Static dayDif
dayDif(date1: Date, date2: Date): number
计算两个日期之间的间隔天数
example
```
dayDif(new Date("2021-11-3"), new Date("2022-2-1"))  // 90
```
Parameters
date1: Date
date2: Date
Returns number
Static dayOfYear
dayOfYear(date: Date): number
查找日期位于一年中的第几天
example
```
dayOfYear(new Date());   // 330
```
Parameters
date: Date
Returns number
Static isDate
isDate(value: any): boolean
判断数据是不是时间对象
Parameters
value: any
Returns boolean
Static isDateValid
isDateValid(val: string): boolean
检查日期是否有效
example
```
isDateValid("December 17, 1995 03:24:00");  // true
```
Parameters
val: string
Returns boolean
Static isLeapYear
isLeapYear(year: number): boolean
Determines if a given date is a leap year.
example
```
var leapYear = Cesium.isLeapYear(2000); // true
```
Parameters
year: number
The year to be tested.
Returns boolean
True if year is a leap year.
Static nowTime
nowTime(): string
获取当前时间
Returns string
Static timeFromDate
timeFromDate(date: Date): string
时间格式化
该方法可以用于将时间转化为hour:minutes:seconds的格式：
example
```
timeFromDate(new Date(2021, 11, 2, 12, 30, 0));  // 12:30:00
timeFromDate(new Date());  // 返回当前时间 09:00:00
```
Parameters
date: Date
Returns string
