@sogrey/js-common-sdk: CMath3D
Class CMath3D
Hierarchy
CMath3D
Index
Constructors
constructor
Properties
Box2
Box3
CMath
Color
Euler
Matrix2
Matrix3
Matrix4
Quaternion
TranslationRotationScale
Vector2
Vector3
Vector4
Constructors
constructor
new CMath3D(): CMath3D
Returns CMath3D
Properties
Static Box2
Box2: typeof Box2
Static Box3
Box3: typeof Box3
Static CMath
CMath: typeof CMath
Static Color
Color: typeof Color
Static Euler
Euler: typeof Euler
Static Matrix2
Matrix2: typeof Matrix2
Static Matrix3
Matrix3: typeof Matrix3
Static Matrix4
Matrix4: typeof Matrix4
Static Quaternion
Quaternion: typeof Quaternion
Static TranslationRotationScale
TranslationRotationScale: typeof TranslationRotationScale
Static Vector2
Vector2: typeof Vector2
Static Vector3
Vector3: typeof Vector3
Static Vector4
Vector4: typeof Vector4
