@sogrey/js-common-sdk: CMath
Class CMath
Hierarchy
CMath
Index
Constructors
constructor
Properties
DEGREES_PER_RADIAN
ONE_OVER_PI
ONE_OVER_TWO_PI
PI
PI_OVER_FOUR
PI_OVER_SIX
PI_OVER_THREE
PI_OVER_TWO
RADIANS_PER_ARCSECOND
RADIANS_PER_DEGREE
THREE_PI_OVER_TWO
TWO_PI
acosClamped
clamp
lerp
sign
signNotZero
Methods
mod
toDegrees
toRadians
Constructors
constructor
new CMath(): CMath
Returns CMath
Properties
Static DEGREES_PER_RADIAN
DEGREES_PER_RADIAN: number = ...
The number of degrees in a radian.
constant
Static ONE_OVER_PI
ONE_OVER_PI: number = ...
1/pi
constant
Static ONE_OVER_TWO_PI
ONE_OVER_TWO_PI: number = ...
1/2pi
constant
Static PI
PI: number = Math.PI
pi
constant
Static PI_OVER_FOUR
PI_OVER_FOUR: number = ...
pi/4
constant
Static PI_OVER_SIX
PI_OVER_SIX: number = ...
pi/6
constant
Static PI_OVER_THREE
PI_OVER_THREE: number = ...
pi/3
constant
Static PI_OVER_TWO
PI_OVER_TWO: number = ...
pi/2
constant
Static RADIANS_PER_ARCSECOND
RADIANS_PER_ARCSECOND: number = ...
The number of radians in an arc second.
constant
Static RADIANS_PER_DEGREE
RADIANS_PER_DEGREE: number = ...
The number of radians in a degree.
constant
Static THREE_PI_OVER_TWO
THREE_PI_OVER_TWO: number = ...
3pi/2
constant
Static TWO_PI
TWO_PI: number = ...
2pi
constant
Static acosClamped
acosClamped: (value: number) => number = ...
Type declaration
(value: number): number
Computes Math.acos(value), but first clamps value to the range [-1.0, 1.0] so that the function will never return NaN.
Parameters
value: number
The value for which to compute acos.
Returns number
The acos of the value if the value is in the range [-1.0, 1.0], or the acos of -1.0 or 1.0, whichever is closer, if the value is outside the range.
Static clamp
clamp: (value: number, min: number, max: number) => number = ...
Type declaration
(value: number, min: number, max: number): number
Constraint a value to lie between two values.
Parameters
value: number
The value to constrain.
min: number
The minimum value.
max: number
The maximum value.
Returns number
The value clamped so that min <= value <= max.
Static lerp
lerp: (p: number, q: number, time: number) => number = ...
Type declaration
(p: number, q: number, time: number): number
Computes the linear interpolation of two values.
example
var n = Cesium.Math.lerp(0.0, 2.0, 0.5); // returns 1.0
Parameters
p: number
The start value to interpolate.
q: number
The end value to interpolate.
time: number
The time of interpolation generally in the range [0.0, 1.0].
Returns number
The linearly interpolated value.
Static sign
sign: any = ...
Returns the sign of the value; 1 if the value is positive, -1 if the value is negative, or 0 if the value is 0.
function
param value
The value to return the sign of.
returns
The sign of value.
Static signNotZero
signNotZero: (value: number) => 1 | -1 = ...
Type declaration
(value: number): 1 | -1
Returns 1.0 if the given value is positive or zero, and -1.0 if it is negative. This is similar to {@link CMath#sign} except that returns 1.0 instead of 0.0 when the input value is 0.0.
Parameters
value: number
The value to return the sign of.
Returns 1 | -1
The sign of value.
Methods
Static mod
mod(m: number, n: number): number
The modulo operation that also works for negative dividends.
Parameters
m: number
The dividend.
n: number
The divisor.
Returns number
The remainder.
Static toDegrees
toDegrees(radians: number): number
Converts radians to degrees.
Parameters
radians: number
The angle to convert in radians.
Returns number
The corresponding angle in degrees.
Static toRadians
toRadians(degrees: number): number
Converts degrees to radians.
Parameters
degrees: number
The angle to convert in degrees.
Returns number
The corresponding angle in radians.
