@sogrey/js-common-sdk: CNumber
Class CNumber
Hierarchy
BaseObject
CNumber
Index
Constructors
constructor
Properties
cutNumber
Methods
_isNaN
average
celsiusToFahrenheit
fahrenheitToCelsius
format
isEven
numberToChinese
numberToChinese2
randomNum
Constructors
constructor
new CNumber(): CNumber
Inherited from BaseObject.constructor
Returns CNumber
Properties
Static cutNumber
cutNumber: (number: number, no?: number) => number = ...
Type declaration
(number: number, no?: number): number
保留小数点以后n位
Parameters
number: number
要处理的小数
no: number = 2
要保留的小数位数,默认2位
Returns number
返回处理后小数
Methods
Static _isNaN
_isNaN(v: any): boolean
检查数据是否是非数字值
Parameters
v: any
Returns boolean
Static average
average(args: number[]): number
获得一组数的平均值
example
```
average(1, 2, 3, 4, 5);   // 3
```
Parameters
args: number[]
Returns number
Static celsiusToFahrenheit
celsiusToFahrenheit(celsius: number): number
摄氏度 转 华氏度
Parameters
celsius: number
Returns number
Static fahrenheitToCelsius
fahrenheitToCelsius(fahrenheit: number): number
华氏度 转 摄氏度
Parameters
fahrenheit: number
Returns number
Static format
format(n: number): string
数字千分位分隔
Parameters
n: number
要处理的数字
Returns string
返回按照千分位分隔的格式化数字
Static isEven
isEven(num: number): boolean
判断一个数是奇数还是偶数
该方法用于判断一个数字是奇数还是偶数
example
```
isEven(996);
```
Parameters
num: number
Returns boolean
Static numberToChinese
numberToChinese(num: number): string
将阿拉伯数字翻译成中文的大写数字
Parameters
num: number
Returns string
Static numberToChinese2
numberToChinese2(num: string): string
将数字转换为大写金额
Parameters
num: string
Returns string
Static randomNum
randomNum(min: number, max: number): number
生成指定范围随机数
Parameters
min: number
范围最小值
max: number
范围最大值
Returns number
返回随机值
