@sogrey/js-common-sdk: CObject
Class CObject
Hierarchy
BaseObject
CObject
Index
Constructors
constructor
Properties
getRawType
isObject
isObjectLike
isPlainObject
isPrimitive
isStatic
extend
isFunction
Methods
getPropByPath
getRawType
includes
isObject
isObjectEqual
isObjectLike
isPlainObject
isPrimitive
isStatic
keys
values
Constructors
constructor
new CObject(): CObject
Inherited from BaseObject.constructor
Returns CObject
Properties
getRawType
getRawType: (value: any) => string = CObject.getRawType
Type declaration
(value: any): string
获取数据类型，返回结果为Number、String、Object、Array等
example
```
getoRawType([]) ⇒ Array
```
Parameters
value: any
Returns string
isObject
isObject: (value: any) => boolean = CObject.isObject
Type declaration
(value: any): boolean
判断数据是不是引用类型的数据（例如：array, function, object, regexe, new Number(), new String())
Parameters
value: any
Returns boolean
isObjectLike
isObjectLike: (value: any) => boolean = CObject.isObjectLike
Type declaration
(value: any): boolean
检查value是否是类对象。如果一个值是类对象，那么它不应该是null，而且typeof后的结果是“object”。
Parameters
value: any
Returns boolean
isPlainObject
isPlainObject: (obj: any) => boolean = CObject.isPlainObject
Type declaration
(obj: any): boolean
判断数据是不是Object类型的数据
Parameters
obj: any
Returns boolean
isPrimitive
isPrimitive: (value: any) => boolean = CObject.isPrimitive
Type declaration
(value: any): boolean
检测数据是不是原始数据
Parameters
value: any
Returns boolean
isStatic
isStatic: (value: any) => boolean = CObject.isStatic
Type declaration
(value: any): boolean
检测数据是不是除了symbol外的原始数据。
Parameters
value: any
Returns boolean
Static extend
extend: (to: any, _form: any) => any = ...
Type declaration
(to: any, _form: any): any
将属性混合到目标对象中，会更新目标对象
Parameters
to: any
目标对象
_form: any
将要添加到目标对象上的属性
Returns any
返回属性混合后的目标对象
Static isFunction
isFunction: (arg: any) => boolean = ...
Type declaration
(arg: any): boolean
判断是否是一个函数
Parameters
arg: any
Returns boolean
Methods
Static getPropByPath
getPropByPath(obj: any, path: string, strict: boolean): { key: string; obj: any; value: any }
根据字符串路径获取对象属性：
example
```
obj[0].count
```
Parameters
obj: any
目标对象
path: string
该对象属性字符串,比如： ‘object.prop’
strict: boolean
是否开启严格模式
Returns { key: string; obj: any; value: any }
key: string
obj: any
value: any
Static getRawType
getRawType(value: any): string
获取数据类型，返回结果为Number、String、Object、Array等
example
```
getoRawType([]) ⇒ Array
```
Parameters
value: any
Returns string
Static includes
includes(array: any[], value: any, start?: number): boolean
用来判断一个数组是否包含一个指定的值，如果是返回true，否则返回false，可指定开始查询的位置
Parameters
array: any[]
原数组
value: any
判断包含指定的值
start: number = 0
开始查询的位置
Returns boolean
如果包含返回true，否则返回false
Static isObject
isObject(value: any): boolean
判断数据是不是引用类型的数据（例如：array, function, object, regexe, new Number(), new String())
Parameters
value: any
Returns boolean
Static isObjectEqual
isObjectEqual(a: any, b: any): boolean
判断两个对象是否键值相同
Parameters
a: any
b: any
Returns boolean
Static isObjectLike
isObjectLike(value: any): boolean
检查value是否是类对象。如果一个值是类对象，那么它不应该是null，而且typeof后的结果是“object”。
Parameters
value: any
Returns boolean
Static isPlainObject
isPlainObject(obj: any): boolean
判断数据是不是Object类型的数据
Parameters
obj: any
Returns boolean
Static isPrimitive
isPrimitive(value: any): boolean
检测数据是不是原始数据
Parameters
value: any
Returns boolean
Static isStatic
isStatic(value: any): boolean
检测数据是不是除了symbol外的原始数据。
Parameters
value: any
Returns boolean
Static keys
keys(object: any): string[]
获取给定对象的自身可枚举属性组成的数组
Parameters
object: any
Returns string[]
返回一个由一个给定对象的自身可枚举属性组成的数组
Static values
values(object: any): any[]
获取给定对象自身的所有可枚举属性值的数组
Parameters
object: any
Returns any[]
返回一个给定对象自身的所有可枚举属性值的数组
