@sogrey/js-common-sdk: CObject
Class CObject
Hierarchy
BaseObject
CObject
Index
Constructors
constructor
Properties
getRawType
isObject
isObjectLike
isPlainObject
isPrimitive
isStatic
Methods
getRawType
isObject
isObjectLike
isPlainObject
isPrimitive
isStatic
Constructors
constructor
new CObject(): CObject
Inherited from BaseObject.constructor
Returns CObject
Properties
getRawType
getRawType: (value: any) => string = CObject.getRawType
Type declaration
(value: any): string
获取数据类型，返回结果为Number、String、Object、Array等
example
```
getoRawType([]) ⇒ Array
```
Parameters
value: any
Returns string
isObject
isObject: (value: any) => boolean = CObject.isObject
Type declaration
(value: any): boolean
判断数据是不是引用类型的数据（例如：array, function, object, regexe, new Number(), new String())
Parameters
value: any
Returns boolean
isObjectLike
isObjectLike: (value: any) => boolean = CObject.isObjectLike
Type declaration
(value: any): boolean
检查value是否是类对象。如果一个值是类对象，那么它不应该是null，而且typeof后的结果是“object”。
Parameters
value: any
Returns boolean
isPlainObject
isPlainObject: (obj: any) => boolean = CObject.isPlainObject
Type declaration
(obj: any): boolean
判断数据是不是Object类型的数据
Parameters
obj: any
Returns boolean
isPrimitive
isPrimitive: (value: any) => boolean = CObject.isPrimitive
Type declaration
(value: any): boolean
检测数据是不是原始数据
Parameters
value: any
Returns boolean
isStatic
isStatic: (value: any) => boolean = CObject.isStatic
Type declaration
(value: any): boolean
检测数据是不是除了symbol外的原始数据。
Parameters
value: any
Returns boolean
Methods
Static getRawType
getRawType(value: any): string
获取数据类型，返回结果为Number、String、Object、Array等
example
```
getoRawType([]) ⇒ Array
```
Parameters
value: any
Returns string
Static isObject
isObject(value: any): boolean
判断数据是不是引用类型的数据（例如：array, function, object, regexe, new Number(), new String())
Parameters
value: any
Returns boolean
Static isObjectLike
isObjectLike(value: any): boolean
检查value是否是类对象。如果一个值是类对象，那么它不应该是null，而且typeof后的结果是“object”。
Parameters
value: any
Returns boolean
Static isPlainObject
isPlainObject(obj: any): boolean
判断数据是不是Object类型的数据
Parameters
obj: any
Returns boolean
Static isPrimitive
isPrimitive(value: any): boolean
检测数据是不是原始数据
Parameters
value: any
Returns boolean
Static isStatic
isStatic(value: any): boolean
检测数据是不是除了symbol外的原始数据。
Parameters
value: any
Returns boolean
