@sogrey/js-common-sdk: Color
Class Color
Hierarchy
Color
Index
Constructors
constructor
Properties
a
b
g
isColor
r
NAMES
add
byteToFloat
clone
divide
divideByScalar
floatToByte
fromAlpha
fromBytes
fromCssColorString
fromDec
fromHsl
fromVector4
lerp
mod
multiply
multiplyByScalar
packedLength
subtract
Methods
getHex
getHexString
toBytes
toCssColorString
toCssHexString
toString
withAlpha
Constructors
constructor
new Color(r?: number, g?: number, b?: number, a?: number): Color
Parameters
Optional r: number
Optional g: number
Optional b: number
Optional a: number
Returns Color
Properties
a
a: number = 1
b
b: number = 1
g
g: number = 1
isColor
isColor: boolean = true
r
r: number = 1
Static NAMES
NAMES: { aliceblue: number; antiquewhite: number; aqua: number; aquamarine: number; azure: number; beige: number; bisque: number; black: number; blanchedalmond: number; blue: number; blueviolet: number; brown: number; burlywood: number; cadetblue: number; chartreuse: number; chocolate: number; coral: number; cornflowerblue: number; cornsilk: number; crimson: number; cyan: number; darkblue: number; darkcyan: number; darkgoldenrod: number; darkgray: number; darkgreen: number; darkgrey: number; darkkhaki: number; darkmagenta: number; darkolivegreen: number; darkorange: number; darkorchid: number; darkred: number; darksalmon: number; darkseagreen: number; darkslateblue: number; darkslategray: number; darkslategrey: number; darkturquoise: number; darkviolet: number; deeppink: number; deepskyblue: number; dimgray: number; dimgrey: number; dodgerblue: number; firebrick: number; floralwhite: number; forestgreen: number; fuchsia: number; gainsboro: number; ghostwhite: number; gold: number; goldenrod: number; gray: number; green: number; greenyellow: number; grey: number; honeydew: number; hotpink: number; indianred: number; indigo: number; ivory: number; khaki: number; lavender: number; lavenderblush: number; lawngreen: number; lemonchiffon: number; lightblue: number; lightcoral: number; lightcyan: number; lightgoldenrodyellow: number; lightgray: number; lightgreen: number; lightgrey: number; lightpink: number; lightsalmon: number; lightseagreen: number; lightskyblue: number; lightslategray: number; lightslategrey: number; lightsteelblue: number; lightyellow: number; lime: number; limegreen: number; linen: number; magenta: number; maroon: number; mediumaquamarine: number; mediumblue: number; mediumorchid: number; mediumpurple: number; mediumseagreen: number; mediumslateblue: number; mediumspringgreen: number; mediumturquoise: number; mediumvioletred: number; midnightblue: number; mintcream: number; mistyrose: number; moccasin: number; navajowhite: number; navy: number; oldlace: number; olive: number; olivedrab: number; orange: number; orangered: number; orchid: number; palegoldenrod: number; palegreen: number; paleturquoise: number; palevioletred: number; papayawhip: number; peachpuff: number; peru: number; pink: number; plum: number; powderblue: number; purple: number; rebeccapurple: number; red: number; rosybrown: number; royalblue: number; saddlebrown: number; salmon: number; sandybrown: number; seagreen: number; seashell: number; sienna: number; silver: number; skyblue: number; slateblue: number; slategray: number; slategrey: number; snow: number; springgreen: number; steelblue: number; tan: number; teal: number; thistle: number; tomato: number; turquoise: number; violet: number; wheat: number; white: number; whitesmoke: number; yellow: number; yellowgreen: number } = _colorKeywords
Type declaration
aliceblue: number
antiquewhite: number
aqua: number
aquamarine: number
azure: number
beige: number
bisque: number
black: number
blanchedalmond: number
blue: number
blueviolet: number
brown: number
burlywood: number
cadetblue: number
chartreuse: number
chocolate: number
coral: number
cornflowerblue: number
cornsilk: number
crimson: number
cyan: number
darkblue: number
darkcyan: number
darkgoldenrod: number
darkgray: number
darkgreen: number
darkgrey: number
darkkhaki: number
darkmagenta: number
darkolivegreen: number
darkorange: number
darkorchid: number
darkred: number
darksalmon: number
darkseagreen: number
darkslateblue: number
darkslategray: number
darkslategrey: number
darkturquoise: number
darkviolet: number
deeppink: number
deepskyblue: number
dimgray: number
dimgrey: number
dodgerblue: number
firebrick: number
floralwhite: number
forestgreen: number
fuchsia: number
gainsboro: number
ghostwhite: number
gold: number
goldenrod: number
gray: number
green: number
greenyellow: number
grey: number
honeydew: number
hotpink: number
indianred: number
indigo: number
ivory: number
khaki: number
lavender: number
lavenderblush: number
lawngreen: number
lemonchiffon: number
lightblue: number
lightcoral: number
lightcyan: number
lightgoldenrodyellow: number
lightgray: number
lightgreen: number
lightgrey: number
lightpink: number
lightsalmon: number
lightseagreen: number
lightskyblue: number
lightslategray: number
lightslategrey: number
lightsteelblue: number
lightyellow: number
lime: number
limegreen: number
linen: number
magenta: number
maroon: number
mediumaquamarine: number
mediumblue: number
mediumorchid: number
mediumpurple: number
mediumseagreen: number
mediumslateblue: number
mediumspringgreen: number
mediumturquoise: number
mediumvioletred: number
midnightblue: number
mintcream: number
mistyrose: number
moccasin: number
navajowhite: number
navy: number
oldlace: number
olive: number
olivedrab: number
orange: number
orangered: number
orchid: number
palegoldenrod: number
palegreen: number
paleturquoise: number
palevioletred: number
papayawhip: number
peachpuff: number
peru: number
pink: number
plum: number
powderblue: number
purple: number
rebeccapurple: number
red: number
rosybrown: number
royalblue: number
saddlebrown: number
salmon: number
sandybrown: number
seagreen: number
seashell: number
sienna: number
silver: number
skyblue: number
slateblue: number
slategray: number
slategrey: number
snow: number
springgreen: number
steelblue: number
tan: number
teal: number
thistle: number
tomato: number
turquoise: number
violet: number
wheat: number
white: number
whitesmoke: number
yellow: number
yellowgreen: number
Static add
add: (left: Color, right: Color, result: Color) => Color = ...
Type declaration
(left: Color, right: Color, result: Color): Color
Computes the componentwise sum of two Colors.
Parameters
left: Color
The firststatic
right: Color
The secondstatic
result: Color
The object onto which to store the result.
Returns Color
The modified result parameter.
Static byteToFloat
byteToFloat: (number: number) => number = ...
Type declaration
(number: number): number
Converts a 'byte' color component in the range of 0 to 255 into a 'float' color component in the range of 0 to 1.0.
Parameters
number: number
The number to be converted.
Returns number
The converted number.
Static clone
clone: (color: Color, result: Color) => undefined | Color = ...
Type declaration
(color: Color, result: Color): undefined | Color
Duplicates astatic
Parameters
color: Color
The Color to duplicate.
result: Color
Returns undefined | Color
The modified result parameter or a new instance if result was undefined. (Returns undefined if color is undefined)
Static divide
divide: (left: Color, right: Color, result: Color) => Color = ...
Type declaration
(left: Color, right: Color, result: Color): Color
Computes the componentwise quotient of two Colors.
Parameters
left: Color
The firststatic
right: Color
The secondstatic
result: Color
The object onto which to store the result.
Returns Color
The modified result parameter.
Static divideByScalar
divideByScalar: (color: Color, scalar: number, result: Color) => Color = ...
Type declaration
(color: Color, scalar: number, result: Color): Color
Divides the provided Color componentwise by the provided scalar.
Parameters
color: Color
The Color to be divided.
scalar: number
The scalar to divide with.
result: Color
The object onto which to store the result.
Returns Color
The modified result parameter.
Static floatToByte
floatToByte: (number: number) => number = ...
Type declaration
(number: number): number
Converts a 'float' color component in the range of 0 to 1.0 into a 'byte' color component in the range of 0 to 255.
Parameters
number: number
The number to be converted.
Returns number
The converted number.
Static fromAlpha
fromAlpha: (color: Color, alpha: number, result: Color) => Color = ...
Type declaration
(color: Color, alpha: number, result: Color): Color
Creates a new Color that has the same red, green, and blue components of the specified color, but with the specified alpha value.
Parameters
color: Color
The base color
alpha: number
The new alpha component.
result: Color
Returns Color
The modified result parameter or a new Color instance if one was not provided.
Static fromBytes
fromBytes: (r: number, g: number, b: number, a: number, result: Color) => Color = ...
Type declaration
(r: number, g: number, b: number, a: number, result: Color): Color
Creates a new Color specified using red, green, blue, and alpha values that are in the range of 0 to 255, converting them internally to a range of 0.0 to 1.0.
Parameters
r: number
g: number
b: number
a: number
result: Color
Returns Color
The modified result parameter or a new Color instance if one was not provided.
Static fromCssColorString
fromCssColorString: (color: string, result: Color) => undefined | Color = ...
Type declaration
(color: string, result: Color): undefined | Color
Creates a Color instance from a CSS color value.
example
var cesiumBlue = Color.fromCssColorString('#67ADDF'); var green = Color.fromCssColorString('green');
see
CSS color values
Parameters
color: string
The CSS color value in #rgb, #rgba, #rrggbb, #rrggbbaa, rgb(), rgba(), hsl(), or hsla() format.
result: Color
Returns undefined | Color
The color object, or undefined if the string was not a valid CSS color.
Static fromDec
fromDec: (colorDec: number, result: Color) => Color = ...
Type declaration
(colorDec: number, result: Color): Color
Color
Parameters
colorDec: number
0xFF0000
result: Color
Color
Returns Color
Color
Static fromHsl
fromHsl: (hue: number, saturation: number, lightness: number, alpha: number, result: Color) => Color = ...
Type declaration
(hue: number, saturation: number, lightness: number, alpha: number, result: Color): Color
Creates a Color instance from hue, saturation, and lightness.
see
CSS color values
Parameters
hue: number
saturation: number
lightness: number
alpha: number
result: Color
Returns Color
The color object.
Static fromVector4
fromVector4: (v4: Vector4, result: Color) => Color = ...
Type declaration
(v4: Vector4, result: Color): Color
Creates a Color instance from a Vector4. x, y, z, and w map to r, g, b, and a, respectively.
Parameters
v4: Vector4
The source cartesian.
result: Color
Returns Color
The modified result parameter or a new Color instance if one was not provided.
Static lerp
lerp: (start: Color, end: Color, t: number, result: Color) => Color = ...
Type declaration
(start: Color, end: Color, t: number, result: Color): Color
Computes the linear interpolation or extrapolation at t between the provided colors.
Parameters
start: Color
The color corresponding to t at 0.0.
end: Color
The color corresponding to t at 1.0.
t: number
The point along t at which to interpolate.
result: Color
The object onto which to store the result.
Returns Color
The modified result parameter.
Static mod
mod: (left: Color, right: Color, result: Color) => Color = ...
Type declaration
(left: Color, right: Color, result: Color): Color
Computes the componentwise modulus of two Colors.
Parameters
left: Color
The firststatic
right: Color
The secondstatic
result: Color
The object onto which to store the result.
Returns Color
The modified result parameter.
Static multiply
multiply: (left: Color, right: Color, result: Color) => Color = ...
Type declaration
(left: Color, right: Color, result: Color): Color
Computes the componentwise product of two Colors.
Parameters
left: Color
The firststatic
right: Color
The secondstatic
result: Color
The object onto which to store the result.
Returns Color
The modified result parameter.
Static multiplyByScalar
multiplyByScalar: (color: Color, scalar: number, result: Color) => Color = ...
Type declaration
(color: Color, scalar: number, result: Color): Color
Multiplies the provided Color componentwise by the provided scalar.
Parameters
color: Color
The Color to be scaled.
scalar: number
The scalar to multiply with.
result: Color
The object onto which to store the result.
Returns Color
The modified result parameter.
Static packedLength
packedLength: number = 4
The number of elements used to pack the object into an array.
Static subtract
subtract: (left: Color, right: Color, result: Color) => Color = ...
Type declaration
(left: Color, right: Color, result: Color): Color
Computes the componentwise difference of two Colors.
Parameters
left: Color
The firststatic
right: Color
The secondstatic
result: Color
The object onto which to store the result.
Returns Color
The modified result parameter.
Methods
getHex
getHex(): number
Color
Returns number
getHexString
getHexString(): string
Color
Returns string
toBytes
toBytes(result: number[]): number[]
Converts this color to an array of red, green, blue, and alpha values that are in the range of 0 to 255.
Parameters
result: number[]
Returns number[]
The modified result parameter or a new instance if result was undefined.
toCssColorString
toCssColorString(): string
Creates a string containing the CSS color value for this color.
see
CSS RGB or RGBA color values
Returns string
The CSS equivalent of this color.
toCssHexString
toCssHexString(): string
Creates a string containing CSS hex string color value for this color.
Returns string
The CSS hex string equivalent of this color.
toString
toString(): string
Creates a string representing this Color in the format '(red, green, blue, alpha)'.
Returns string
A string representing this Color in the format '(red, green, blue, alpha)'.
withAlpha
withAlpha(alpha: number, result: Color): Color
Creates a new Color that has the same red, green, and blue components as this Color, but with the specified alpha value.
Parameters
alpha: number
The new alpha component.
result: Color
Returns Color
The modified result parameter or a new Color instance if one was not provided.
