@sogrey/js-common-sdk: Color
Class Color
Hierarchy
Color
Index
Constructors
constructor
Properties
a
b
g
isColor
r
ALICEBLUE
ANTIQUEWHITE
AQUA
AQUAMARINE
AZURE
BEIGE
BISQUE
BLACK
BLANCHEDALMOND
BLUE
BLUEVIOLET
BROWN
BURLYWOOD
CADETBLUE
CHARTREUSE
CHOCOLATE
CORAL
CORNFLOWERBLUE
CORNSILK
CRIMSON
CYAN
DARKBLUE
DARKCYAN
DARKGOLDENROD
DARKGRAY
DARKGREEN
DARKGREY
DARKKHAKI
DARKMAGENTA
DARKOLIVEGREEN
DARKORANGE
DARKORCHID
DARKRED
DARKSALMON
DARKSEAGREEN
DARKSLATEBLUE
DARKSLATEGRAY
DARKSLATEGREY
DARKTURQUOISE
DARKVIOLET
DEEPPINK
DEEPSKYBLUE
DIMGRAY
DIMGREY
DODGERBLUE
FIREBRICK
FLORALWHITE
FORESTGREEN
FUCHSIA
GAINSBORO
GHOSTWHITE
GOLD
GOLDENROD
GRAY
GREEN
GREENYELLOW
GREY
HONEYDEW
HOTPINK
INDIANRED
INDIGO
IVORY
KHAKI
LAVENDAR_BLUSH
LAVENDER
LAWNGREEN
LEMONCHIFFON
LIGHTBLUE
LIGHTCORAL
LIGHTCYAN
LIGHTGOLDENRODYELLOW
LIGHTGRAY
LIGHTGREEN
LIGHTGREY
LIGHTPINK
LIGHTSEAGREEN
LIGHTSKYBLUE
LIGHTSLATEGRAY
LIGHTSLATEGREY
LIGHTSTEELBLUE
LIGHTYELLOW
LIME
LIMEGREEN
LINEN
MAGENTA
MAROON
MEDIUMAQUAMARINE
MEDIUMBLUE
MEDIUMORCHID
MEDIUMPURPLE
MEDIUMSEAGREEN
MEDIUMSLATEBLUE
MEDIUMSPRINGGREEN
MEDIUMTURQUOISE
MEDIUMVIOLETRED
MIDNIGHTBLUE
MINTCREAM
MISTYROSE
MOCCASIN
NAVAJOWHITE
NAVY
OLDLACE
OLIVE
OLIVEDRAB
ORANGE
ORANGERED
ORCHID
PALEGOLDENROD
PALEGREEN
PALETURQUOISE
PALEVIOLETRED
PAPAYAWHIP
PEACHPUFF
PERU
PINK
PLUM
POWDERBLUE
PURPLE
RED
ROSYBROWN
ROYALBLUE
SADDLEBROWN
SALMON
SANDYBROWN
SEAGREEN
SEASHELL
SIENNA
SILVER
SKYBLUE
SLATEBLUE
SLATEGRAY
SLATEGREY
SNOW
SPRINGGREEN
STEELBLUE
TAN
TEAL
THISTLE
TOMATO
TRANSPARENT
TURQUOISE
VIOLET
WHEAT
WHITE
WHITESMOKE
YELLOW
YELLOWGREEN
_NAMES
add
byteToFloat
clone
divide
divideByScalar
floatToByte
fromAlpha
fromBytes
fromCssColorString
fromDec
fromHex
fromHsl
fromVector4
lerp
mod
multiply
multiplyByScalar
packedLength
subtract
Methods
equals
getHex
getHexString
toBytes
toCssColorString
toCssHexString
toString
withAlpha
Constructors
constructor
new Color(r?: number, g?: number, b?: number, a?: number): Color
Parameters
Optional r: number
Optional g: number
Optional b: number
Optional a: number
Returns Color
Properties
a
a: number = 1
b
b: number = 1
g
g: number = 1
isColor
isColor: boolean = true
r
r: number = 1
Static ALICEBLUE
ALICEBLUE: Readonly<undefined | Color> = ...
An immutable Color instance initialized to CSS color #F0F8FF
constant
Static ANTIQUEWHITE
ANTIQUEWHITE: Readonly<undefined | Color> = ...
An immutable Color instance initialized to CSS color #FAEBD7
constant
Static AQUA
AQUA: Readonly<undefined | Color> = ...
An immutable Color instance initialized to CSS color #00FFFF
constant
Static AQUAMARINE
AQUAMARINE: Readonly<undefined | Color> = ...
An immutable Color instance initialized to CSS color #7FFFD4
constant
Static AZURE
AZURE: Readonly<undefined | Color> = ...
An immutable Color instance initialized to CSS color #F0FFFF
constant
Static BEIGE
BEIGE: Readonly<undefined | Color> = ...
An immutable Color instance initialized to CSS color #F5F5DC
constant
Static BISQUE
BISQUE: Readonly<undefined | Color> = ...
An immutable Color instance initialized to CSS color #FFE4C4
constant
Static BLACK
BLACK: Readonly<undefined | Color> = ...
An immutable Color instance initialized to CSS color #000000
constant
Static BLANCHEDALMOND
BLANCHEDALMOND: Readonly<undefined | Color> = ...
An immutable Color instance initialized to CSS color #FFEBCD
constant
Static BLUE
BLUE: Readonly<undefined | Color> = ...
An immutable Color instance initialized to CSS color #0000FF
constant
Static BLUEVIOLET
BLUEVIOLET: Readonly<undefined | Color> = ...
An immutable Color instance initialized to CSS color #8A2BE2
constant
Static BROWN
BROWN: Readonly<undefined | Color> = ...
An immutable Color instance initialized to CSS color #A52A2A
constant
Static BURLYWOOD
BURLYWOOD: Readonly<undefined | Color> = ...
An immutable Color instance initialized to CSS color #DEB887
constant
Static CADETBLUE
CADETBLUE: Readonly<undefined | Color> = ...
An immutable Color instance initialized to CSS color #5F9EA0
constant
Static CHARTREUSE
CHARTREUSE: Readonly<undefined | Color> = ...
An immutable Color instance initialized to CSS color #7FFF00
constant
Static CHOCOLATE
CHOCOLATE: Readonly<undefined | Color> = ...
An immutable Color instance initialized to CSS color #D2691E
constant
Static CORAL
CORAL: Readonly<undefined | Color> = ...
An immutable Color instance initialized to CSS color #FF7F50
constant
Static CORNFLOWERBLUE
CORNFLOWERBLUE: Readonly<undefined | Color> = ...
An immutable Color instance initialized to CSS color #6495ED
constant
Static CORNSILK
CORNSILK: Readonly<undefined | Color> = ...
An immutable Color instance initialized to CSS color #FFF8DC
constant
Static CRIMSON
CRIMSON: Readonly<undefined | Color> = ...
An immutable Color instance initialized to CSS color #DC143C
constant
Static CYAN
CYAN: Readonly<undefined | Color> = ...
An immutable Color instance initialized to CSS color #00FFFF
constant
Static DARKBLUE
DARKBLUE: Readonly<undefined | Color> = ...
An immutable Color instance initialized to CSS color #00008B
constant
Static DARKCYAN
DARKCYAN: Readonly<undefined | Color> = ...
An immutable Color instance initialized to CSS color #008B8B
constant
Static DARKGOLDENROD
DARKGOLDENROD: Readonly<undefined | Color> = ...
An immutable Color instance initialized to CSS color #B8860B
constant
Static DARKGRAY
DARKGRAY: Readonly<undefined | Color> = ...
An immutable Color instance initialized to CSS color #A9A9A9
constant
Static DARKGREEN
DARKGREEN: Readonly<undefined | Color> = ...
An immutable Color instance initialized to CSS color #006400
constant
Static DARKGREY
DARKGREY: Readonly<undefined | Color> = Color.DARKGRAY
An immutable Color instance initialized to CSS color #A9A9A9
constant
Static DARKKHAKI
DARKKHAKI: Readonly<undefined | Color> = ...
An immutable Color instance initialized to CSS color #BDB76B
constant
Static DARKMAGENTA
DARKMAGENTA: Readonly<undefined | Color> = ...
An immutable Color instance initialized to CSS color #8B008B
constant
Static DARKOLIVEGREEN
DARKOLIVEGREEN: Readonly<undefined | Color> = ...
An immutable Color instance initialized to CSS color #556B2F
constant
Static DARKORANGE
DARKORANGE: Readonly<undefined | Color> = ...
An immutable Color instance initialized to CSS color #FF8C00
constant
Static DARKORCHID
DARKORCHID: Readonly<undefined | Color> = ...
An immutable Color instance initialized to CSS color #9932CC
constant
Static DARKRED
DARKRED: Readonly<undefined | Color> = ...
An immutable Color instance initialized to CSS color #8B0000
constant
Static DARKSALMON
DARKSALMON: Readonly<undefined | Color> = ...
An immutable Color instance initialized to CSS color #E9967A
constant
Static DARKSEAGREEN
DARKSEAGREEN: Readonly<undefined | Color> = ...
An immutable Color instance initialized to CSS color #8FBC8F
constant
Static DARKSLATEBLUE
DARKSLATEBLUE: Readonly<undefined | Color> = ...
An immutable Color instance initialized to CSS color #483D8B
constant
Static DARKSLATEGRAY
DARKSLATEGRAY: Readonly<undefined | Color> = ...
An immutable Color instance initialized to CSS color #2F4F4F
constant
Static DARKSLATEGREY
DARKSLATEGREY: Readonly<undefined | Color> = Color.DARKSLATEGRAY
An immutable Color instance initialized to CSS color #2F4F4F
constant
Static DARKTURQUOISE
DARKTURQUOISE: Readonly<undefined | Color> = ...
An immutable Color instance initialized to CSS color #00CED1
constant
Static DARKVIOLET
DARKVIOLET: Readonly<undefined | Color> = ...
An immutable Color instance initialized to CSS color #9400D3
constant
Static DEEPPINK
DEEPPINK: Readonly<undefined | Color> = ...
An immutable Color instance initialized to CSS color #FF1493
constant
Static DEEPSKYBLUE
DEEPSKYBLUE: Readonly<undefined | Color> = ...
An immutable Color instance initialized to CSS color #00BFFF
constant
Static DIMGRAY
DIMGRAY: Readonly<undefined | Color> = ...
An immutable Color instance initialized to CSS color #696969
constant
Static DIMGREY
DIMGREY: Readonly<undefined | Color> = Color.DIMGRAY
An immutable Color instance initialized to CSS color #696969
constant
Static DODGERBLUE
DODGERBLUE: Readonly<undefined | Color> = ...
An immutable Color instance initialized to CSS color #1E90FF
constant
Static FIREBRICK
FIREBRICK: Readonly<undefined | Color> = ...
An immutable Color instance initialized to CSS color #B22222
constant
Static FLORALWHITE
FLORALWHITE: Readonly<undefined | Color> = ...
An immutable Color instance initialized to CSS color #FFFAF0
constant
Static FORESTGREEN
FORESTGREEN: Readonly<undefined | Color> = ...
An immutable Color instance initialized to CSS color #228B22
constant
Static FUCHSIA
FUCHSIA: Readonly<undefined | Color> = ...
An immutable Color instance initialized to CSS color #FF00FF
constant
Static GAINSBORO
GAINSBORO: Readonly<undefined | Color> = ...
An immutable Color instance initialized to CSS color #DCDCDC
constant
Static GHOSTWHITE
GHOSTWHITE: Readonly<undefined | Color> = ...
An immutable Color instance initialized to CSS color #F8F8FF
constant
Static GOLD
GOLD: Readonly<undefined | Color> = ...
An immutable Color instance initialized to CSS color #FFD700
constant
Static GOLDENROD
GOLDENROD: Readonly<undefined | Color> = ...
An immutable Color instance initialized to CSS color #DAA520
constant
Static GRAY
GRAY: Readonly<undefined | Color> = ...
An immutable Color instance initialized to CSS color #808080
constant
Static GREEN
GREEN: Readonly<undefined | Color> = ...
An immutable Color instance initialized to CSS color #008000
constant
Static GREENYELLOW
GREENYELLOW: Readonly<undefined | Color> = ...
An immutable Color instance initialized to CSS color #ADFF2F
constant
Static GREY
GREY: Readonly<undefined | Color> = Color.GRAY
An immutable Color instance initialized to CSS color #808080
constant
Static HONEYDEW
HONEYDEW: Readonly<undefined | Color> = ...
An immutable Color instance initialized to CSS color #F0FFF0
constant
Static HOTPINK
HOTPINK: Readonly<undefined | Color> = ...
An immutable Color instance initialized to CSS color #FF69B4
constant
Static INDIANRED
INDIANRED: Readonly<undefined | Color> = ...
An immutable Color instance initialized to CSS color #CD5C5C
constant
Static INDIGO
INDIGO: Readonly<undefined | Color> = ...
An immutable Color instance initialized to CSS color #4B0082
constant
Static IVORY
IVORY: Readonly<undefined | Color> = ...
An immutable Color instance initialized to CSS color #FFFFF0
constant
Static KHAKI
KHAKI: Readonly<undefined | Color> = ...
An immutable Color instance initialized to CSS color #F0E68C
constant
Static LAVENDAR_BLUSH
LAVENDAR_BLUSH: Readonly<undefined | Color> = ...
An immutable Color instance initialized to CSS color #FFF0F5
constant
Static LAVENDER
LAVENDER: Readonly<undefined | Color> = ...
An immutable Color instance initialized to CSS color #E6E6FA
constant
Static LAWNGREEN
LAWNGREEN: Readonly<undefined | Color> = ...
An immutable Color instance initialized to CSS color #7CFC00
constant
Static LEMONCHIFFON
LEMONCHIFFON: Readonly<undefined | Color> = ...
An immutable Color instance initialized to CSS color #FFFACD
constant
Static LIGHTBLUE
LIGHTBLUE: Readonly<undefined | Color> = ...
An immutable Color instance initialized to CSS color #ADD8E6
constant
Static LIGHTCORAL
LIGHTCORAL: Readonly<undefined | Color> = ...
An immutable Color instance initialized to CSS color #F08080
constant
Static LIGHTCYAN
LIGHTCYAN: Readonly<undefined | Color> = ...
An immutable Color instance initialized to CSS color #E0FFFF
constant
Static LIGHTGOLDENRODYELLOW
LIGHTGOLDENRODYELLOW: Readonly<undefined | Color> = ...
An immutable Color instance initialized to CSS color #FAFAD2
constant
Static LIGHTGRAY
LIGHTGRAY: Readonly<undefined | Color> = ...
An immutable Color instance initialized to CSS color #D3D3D3
constant
Static LIGHTGREEN
LIGHTGREEN: Readonly<undefined | Color> = ...
An immutable Color instance initialized to CSS color #90EE90
constant
Static LIGHTGREY
LIGHTGREY: Readonly<undefined | Color> = Color.LIGHTGRAY
An immutable Color instance initialized to CSS color #D3D3D3
constant
Static LIGHTPINK
LIGHTPINK: Readonly<undefined | Color> = ...
An immutable Color instance initialized to CSS color #FFB6C1
constant
Static LIGHTSEAGREEN
LIGHTSEAGREEN: Readonly<undefined | Color> = ...
An immutable Color instance initialized to CSS color #20B2AA
constant
Static LIGHTSKYBLUE
LIGHTSKYBLUE: Readonly<undefined | Color> = ...
An immutable Color instance initialized to CSS color #87CEFA
constant
Static LIGHTSLATEGRAY
LIGHTSLATEGRAY: Readonly<undefined | Color> = ...
An immutable Color instance initialized to CSS color #778899
constant
Static LIGHTSLATEGREY
LIGHTSLATEGREY: Readonly<undefined | Color> = Color.LIGHTSLATEGRAY
An immutable Color instance initialized to CSS color #778899
constant
Static LIGHTSTEELBLUE
LIGHTSTEELBLUE: Readonly<undefined | Color> = ...
An immutable Color instance initialized to CSS color #B0C4DE
constant
Static LIGHTYELLOW
LIGHTYELLOW: Readonly<undefined | Color> = ...
An immutable Color instance initialized to CSS color #FFFFE0
constant
Static LIME
LIME: Readonly<undefined | Color> = ...
An immutable Color instance initialized to CSS color #00FF00
constant
Static LIMEGREEN
LIMEGREEN: Readonly<undefined | Color> = ...
An immutable Color instance initialized to CSS color #32CD32
constant
Static LINEN
LINEN: Readonly<undefined | Color> = ...
An immutable Color instance initialized to CSS color #FAF0E6
constant
Static MAGENTA
MAGENTA: Readonly<undefined | Color> = ...
An immutable Color instance initialized to CSS color #FF00FF
constant
Static MAROON
MAROON: Readonly<undefined | Color> = ...
An immutable Color instance initialized to CSS color #800000
constant
Static MEDIUMAQUAMARINE
MEDIUMAQUAMARINE: Readonly<undefined | Color> = ...
An immutable Color instance initialized to CSS color #66CDAA
constant
Static MEDIUMBLUE
MEDIUMBLUE: Readonly<undefined | Color> = ...
An immutable Color instance initialized to CSS color #0000CD
constant
Static MEDIUMORCHID
MEDIUMORCHID: Readonly<undefined | Color> = ...
An immutable Color instance initialized to CSS color #BA55D3
constant
Static MEDIUMPURPLE
MEDIUMPURPLE: Readonly<undefined | Color> = ...
An immutable Color instance initialized to CSS color #9370DB
constant
Static MEDIUMSEAGREEN
MEDIUMSEAGREEN: Readonly<undefined | Color> = ...
An immutable Color instance initialized to CSS color #3CB371
constant
Static MEDIUMSLATEBLUE
MEDIUMSLATEBLUE: Readonly<undefined | Color> = ...
An immutable Color instance initialized to CSS color #7B68EE
constant
Static MEDIUMSPRINGGREEN
MEDIUMSPRINGGREEN: Readonly<undefined | Color> = ...
An immutable Color instance initialized to CSS color #00FA9A
constant
Static MEDIUMTURQUOISE
MEDIUMTURQUOISE: Readonly<undefined | Color> = ...
An immutable Color instance initialized to CSS color #48D1CC
constant
Static MEDIUMVIOLETRED
MEDIUMVIOLETRED: Readonly<undefined | Color> = ...
An immutable Color instance initialized to CSS color #C71585
constant
Static MIDNIGHTBLUE
MIDNIGHTBLUE: Readonly<undefined | Color> = ...
An immutable Color instance initialized to CSS color #191970
constant
Static MINTCREAM
MINTCREAM: Readonly<undefined | Color> = ...
An immutable Color instance initialized to CSS color #F5FFFA
constant
Static MISTYROSE
MISTYROSE: Readonly<undefined | Color> = ...
An immutable Color instance initialized to CSS color #FFE4E1
constant
Static MOCCASIN
MOCCASIN: Readonly<undefined | Color> = ...
An immutable Color instance initialized to CSS color #FFE4B5
constant
Static NAVAJOWHITE
NAVAJOWHITE: Readonly<undefined | Color> = ...
An immutable Color instance initialized to CSS color #FFDEAD
constant
Static NAVY
NAVY: Readonly<undefined | Color> = ...
An immutable Color instance initialized to CSS color #000080
constant
Static OLDLACE
OLDLACE: Readonly<undefined | Color> = ...
An immutable Color instance initialized to CSS color #FDF5E6
constant
Static OLIVE
OLIVE: Readonly<undefined | Color> = ...
An immutable Color instance initialized to CSS color #808000
constant
Static OLIVEDRAB
OLIVEDRAB: Readonly<undefined | Color> = ...
An immutable Color instance initialized to CSS color #6B8E23
constant
Static ORANGE
ORANGE: Readonly<undefined | Color> = ...
An immutable Color instance initialized to CSS color #FFA500
constant
Static ORANGERED
ORANGERED: Readonly<undefined | Color> = ...
An immutable Color instance initialized to CSS color #FF4500
constant
Static ORCHID
ORCHID: Readonly<undefined | Color> = ...
An immutable Color instance initialized to CSS color #DA70D6
constant
Static PALEGOLDENROD
PALEGOLDENROD: Readonly<undefined | Color> = ...
An immutable Color instance initialized to CSS color #EEE8AA
constant
Static PALEGREEN
PALEGREEN: Readonly<undefined | Color> = ...
An immutable Color instance initialized to CSS color #98FB98
constant
Static PALETURQUOISE
PALETURQUOISE: Readonly<undefined | Color> = ...
An immutable Color instance initialized to CSS color #AFEEEE
constant
Static PALEVIOLETRED
PALEVIOLETRED: Readonly<undefined | Color> = ...
An immutable Color instance initialized to CSS color #DB7093
constant
Static PAPAYAWHIP
PAPAYAWHIP: Readonly<undefined | Color> = ...
An immutable Color instance initialized to CSS color #FFEFD5
constant
Static PEACHPUFF
PEACHPUFF: Readonly<undefined | Color> = ...
An immutable Color instance initialized to CSS color #FFDAB9
constant
Static PERU
PERU: Readonly<undefined | Color> = ...
An immutable Color instance initialized to CSS color #CD853F
constant
Static PINK
PINK: Readonly<undefined | Color> = ...
An immutable Color instance initialized to CSS color #FFC0CB
constant
Static PLUM
PLUM: Readonly<undefined | Color> = ...
An immutable Color instance initialized to CSS color #DDA0DD
constant
Static POWDERBLUE
POWDERBLUE: Readonly<undefined | Color> = ...
An immutable Color instance initialized to CSS color #B0E0E6
constant
Static PURPLE
PURPLE: Readonly<undefined | Color> = ...
An immutable Color instance initialized to CSS color #800080
constant
Static RED
RED: Readonly<undefined | Color> = ...
An immutable Color instance initialized to CSS color #FF0000
constant
Static ROSYBROWN
ROSYBROWN: Readonly<undefined | Color> = ...
An immutable Color instance initialized to CSS color #BC8F8F
constant
Static ROYALBLUE
ROYALBLUE: Readonly<undefined | Color> = ...
An immutable Color instance initialized to CSS color #4169E1
constant
Static SADDLEBROWN
SADDLEBROWN: Readonly<undefined | Color> = ...
An immutable Color instance initialized to CSS color #8B4513
constant
Static SALMON
SALMON: Readonly<undefined | Color> = ...
An immutable Color instance initialized to CSS color #FA8072
constant
Static SANDYBROWN
SANDYBROWN: Readonly<undefined | Color> = ...
An immutable Color instance initialized to CSS color #F4A460
constant
Static SEAGREEN
SEAGREEN: Readonly<undefined | Color> = ...
An immutable Color instance initialized to CSS color #2E8B57
constant
Static SEASHELL
SEASHELL: Readonly<undefined | Color> = ...
An immutable Color instance initialized to CSS color #FFF5EE
constant
Static SIENNA
SIENNA: Readonly<undefined | Color> = ...
An immutable Color instance initialized to CSS color #A0522D
constant
Static SILVER
SILVER: Readonly<undefined | Color> = ...
An immutable Color instance initialized to CSS color #C0C0C0
constant
Static SKYBLUE
SKYBLUE: Readonly<undefined | Color> = ...
An immutable Color instance initialized to CSS color #87CEEB
constant
Static SLATEBLUE
SLATEBLUE: Readonly<undefined | Color> = ...
An immutable Color instance initialized to CSS color #6A5ACD
constant
Static SLATEGRAY
SLATEGRAY: Readonly<undefined | Color> = ...
An immutable Color instance initialized to CSS color #708090
constant
Static SLATEGREY
SLATEGREY: Readonly<undefined | Color> = Color.SLATEGRAY
An immutable Color instance initialized to CSS color #708090
constant
Static SNOW
SNOW: Readonly<undefined | Color> = ...
An immutable Color instance initialized to CSS color #FFFAFA
constant
Static SPRINGGREEN
SPRINGGREEN: Readonly<undefined | Color> = ...
An immutable Color instance initialized to CSS color #00FF7F
constant
Static STEELBLUE
STEELBLUE: Readonly<undefined | Color> = ...
An immutable Color instance initialized to CSS color #4682B4
constant
Static TAN
TAN: Readonly<undefined | Color> = ...
An immutable Color instance initialized to CSS color #D2B48C
constant
Static TEAL
TEAL: Readonly<undefined | Color> = ...
An immutable Color instance initialized to CSS color #008080
constant
Static THISTLE
THISTLE: Readonly<undefined | Color> = ...
An immutable Color instance initialized to CSS color #D8BFD8
constant
Static TOMATO
TOMATO: Readonly<undefined | Color> = ...
An immutable Color instance initialized to CSS color #FF6347
constant
Static TRANSPARENT
TRANSPARENT: Readonly<Color> = ...
An immutable Color instance initialized to CSS transparent.
constant
Static TURQUOISE
TURQUOISE: Readonly<undefined | Color> = ...
An immutable Color instance initialized to CSS color #40E0D0
constant
Static VIOLET
VIOLET: Readonly<undefined | Color> = ...
An immutable Color instance initialized to CSS color #EE82EE
constant
Static WHEAT
WHEAT: Readonly<undefined | Color> = ...
An immutable Color instance initialized to CSS color #F5DEB3
constant
Static WHITE
WHITE: Readonly<undefined | Color> = ...
An immutable Color instance initialized to CSS color #FFFFFF
constant
Static WHITESMOKE
WHITESMOKE: Readonly<undefined | Color> = ...
An immutable Color instance initialized to CSS color #F5F5F5
constant
Static YELLOW
YELLOW: Readonly<undefined | Color> = ...
An immutable Color instance initialized to CSS color #FFFF00
constant
Static YELLOWGREEN
YELLOWGREEN: Readonly<undefined | Color> = ...
An immutable Color instance initialized to CSS color #9ACD32
constant
Static _NAMES
_NAMES: { ALICEBLUE: number; ANTIQUEWHITE: number; AQUA: number; AQUAMARINE: number; AZURE: number; BEIGE: number; BISQUE: number; BLACK: number; BLANCHEDALMOND: number; BLUE: number; BLUEVIOLET: number; BROWN: number; BURLYWOOD: number; CADETBLUE: number; CHARTREUSE: number; CHOCOLATE: number; CORAL: number; CORNFLOWERBLUE: number; CORNSILK: number; CRIMSON: number; CYAN: number; DARKBLUE: number; DARKCYAN: number; DARKGOLDENROD: number; DARKGRAY: number; DARKGREEN: number; DARKGREY: number; DARKKHAKI: number; DARKMAGENTA: number; DARKOLIVEGREEN: number; DARKORANGE: number; DARKORCHID: number; DARKRED: number; DARKSALMON: number; DARKSEAGREEN: number; DARKSLATEBLUE: number; DARKSLATEGRAY: number; DARKSLATEGREY: number; DARKTURQUOISE: number; DARKVIOLET: number; DEEPPINK: number; DEEPSKYBLUE: number; DIMGRAY: number; DIMGREY: number; DODGERBLUE: number; FIREBRICK: number; FLORALWHITE: number; FORESTGREEN: number; FUCHSIA: number; GAINSBORO: number; GHOSTWHITE: number; GOLD: number; GOLDENROD: number; GRAY: number; GREEN: number; GREENYELLOW: number; GREY: number; HONEYDEW: number; HOTPINK: number; INDIANRED: number; INDIGO: number; IVORY: number; KHAKI: number; LAVENDER: number; LAVENDERBLUSH: number; LAWNGREEN: number; LEMONCHIFFON: number; LIGHTBLUE: number; LIGHTCORAL: number; LIGHTCYAN: number; LIGHTGOLDENRODYELLOW: number; LIGHTGRAY: number; LIGHTGREEN: number; LIGHTGREY: number; LIGHTPINK: number; LIGHTSALMON: number; LIGHTSEAGREEN: number; LIGHTSKYBLUE: number; LIGHTSLATEGRAY: number; LIGHTSLATEGREY: number; LIGHTSTEELBLUE: number; LIGHTYELLOW: number; LIME: number; LIMEGREEN: number; LINEN: number; MAGENTA: number; MAROON: number; MEDIUMAQUAMARINE: number; MEDIUMBLUE: number; MEDIUMORCHID: number; MEDIUMPURPLE: number; MEDIUMSEAGREEN: number; MEDIUMSLATEBLUE: number; MEDIUMSPRINGGREEN: number; MEDIUMTURQUOISE: number; MEDIUMVIOLETRED: number; MIDNIGHTBLUE: number; MINTCREAM: number; MISTYROSE: number; MOCCASIN: number; NAVAJOWHITE: number; NAVY: number; OLDLACE: number; OLIVE: number; OLIVEDRAB: number; ORANGE: number; ORANGERED: number; ORCHID: number; PALEGOLDENROD: number; PALEGREEN: number; PALETURQUOISE: number; PALEVIOLETRED: number; PAPAYAWHIP: number; PEACHPUFF: number; PERU: number; PINK: number; PLUM: number; POWDERBLUE: number; PURPLE: number; REBECCAPURPLE: number; RED: number; ROSYBROWN: number; ROYALBLUE: number; SADDLEBROWN: number; SALMON: number; SANDYBROWN: number; SEAGREEN: number; SEASHELL: number; SIENNA: number; SILVER: number; SKYBLUE: number; SLATEBLUE: number; SLATEGRAY: number; SLATEGREY: number; SNOW: number; SPRINGGREEN: number; STEELBLUE: number; TAN: number; TEAL: number; THISTLE: number; TOMATO: number; TURQUOISE: number; VIOLET: number; WHEAT: number; WHITE: number; WHITESMOKE: number; YELLOW: number; YELLOWGREEN: number } = _colorKeywords
Type declaration
ALICEBLUE: number
ANTIQUEWHITE: number
AQUA: number
AQUAMARINE: number
AZURE: number
BEIGE: number
BISQUE: number
BLACK: number
BLANCHEDALMOND: number
BLUE: number
BLUEVIOLET: number
BROWN: number
BURLYWOOD: number
CADETBLUE: number
CHARTREUSE: number
CHOCOLATE: number
CORAL: number
CORNFLOWERBLUE: number
CORNSILK: number
CRIMSON: number
CYAN: number
DARKBLUE: number
DARKCYAN: number
DARKGOLDENROD: number
DARKGRAY: number
DARKGREEN: number
DARKGREY: number
DARKKHAKI: number
DARKMAGENTA: number
DARKOLIVEGREEN: number
DARKORANGE: number
DARKORCHID: number
DARKRED: number
DARKSALMON: number
DARKSEAGREEN: number
DARKSLATEBLUE: number
DARKSLATEGRAY: number
DARKSLATEGREY: number
DARKTURQUOISE: number
DARKVIOLET: number
DEEPPINK: number
DEEPSKYBLUE: number
DIMGRAY: number
DIMGREY: number
DODGERBLUE: number
FIREBRICK: number
FLORALWHITE: number
FORESTGREEN: number
FUCHSIA: number
GAINSBORO: number
GHOSTWHITE: number
GOLD: number
GOLDENROD: number
GRAY: number
GREEN: number
GREENYELLOW: number
GREY: number
HONEYDEW: number
HOTPINK: number
INDIANRED: number
INDIGO: number
IVORY: number
KHAKI: number
LAVENDER: number
LAVENDERBLUSH: number
LAWNGREEN: number
LEMONCHIFFON: number
LIGHTBLUE: number
LIGHTCORAL: number
LIGHTCYAN: number
LIGHTGOLDENRODYELLOW: number
LIGHTGRAY: number
LIGHTGREEN: number
LIGHTGREY: number
LIGHTPINK: number
LIGHTSALMON: number
LIGHTSEAGREEN: number
LIGHTSKYBLUE: number
LIGHTSLATEGRAY: number
LIGHTSLATEGREY: number
LIGHTSTEELBLUE: number
LIGHTYELLOW: number
LIME: number
LIMEGREEN: number
LINEN: number
MAGENTA: number
MAROON: number
MEDIUMAQUAMARINE: number
MEDIUMBLUE: number
MEDIUMORCHID: number
MEDIUMPURPLE: number
MEDIUMSEAGREEN: number
MEDIUMSLATEBLUE: number
MEDIUMSPRINGGREEN: number
MEDIUMTURQUOISE: number
MEDIUMVIOLETRED: number
MIDNIGHTBLUE: number
MINTCREAM: number
MISTYROSE: number
MOCCASIN: number
NAVAJOWHITE: number
NAVY: number
OLDLACE: number
OLIVE: number
OLIVEDRAB: number
ORANGE: number
ORANGERED: number
ORCHID: number
PALEGOLDENROD: number
PALEGREEN: number
PALETURQUOISE: number
PALEVIOLETRED: number
PAPAYAWHIP: number
PEACHPUFF: number
PERU: number
PINK: number
PLUM: number
POWDERBLUE: number
PURPLE: number
REBECCAPURPLE: number
RED: number
ROSYBROWN: number
ROYALBLUE: number
SADDLEBROWN: number
SALMON: number
SANDYBROWN: number
SEAGREEN: number
SEASHELL: number
SIENNA: number
SILVER: number
SKYBLUE: number
SLATEBLUE: number
SLATEGRAY: number
SLATEGREY: number
SNOW: number
SPRINGGREEN: number
STEELBLUE: number
TAN: number
TEAL: number
THISTLE: number
TOMATO: number
TURQUOISE: number
VIOLET: number
WHEAT: number
WHITE: number
WHITESMOKE: number
YELLOW: number
YELLOWGREEN: number
Static add
add: (left: Color, right: Color, result: Color) => Color = ...
Type declaration
(left: Color, right: Color, result: Color): Color
Computes the componentwise sum of two Colors.
Parameters
left: Color
The firststatic
right: Color
The secondstatic
result: Color
The object onto which to store the result.
Returns Color
The modified result parameter.
Static byteToFloat
byteToFloat: (number: number) => number = ...
Type declaration
(number: number): number
Converts a 'byte' color component in the range of 0 to 255 into a 'float' color component in the range of 0 to 1.0.
Parameters
number: number
The number to be converted.
Returns number
The converted number.
Static clone
clone: (color: Color, result: Color) => undefined | Color = ...
Type declaration
(color: Color, result: Color): undefined | Color
Duplicates astatic
Parameters
color: Color
The Color to duplicate.
result: Color
Returns undefined | Color
The modified result parameter or a new instance if result was undefined. (Returns undefined if color is undefined)
Static divide
divide: (left: Color, right: Color, result: Color) => Color = ...
Type declaration
(left: Color, right: Color, result: Color): Color
Computes the componentwise quotient of two Colors.
Parameters
left: Color
The firststatic
right: Color
The secondstatic
result: Color
The object onto which to store the result.
Returns Color
The modified result parameter.
Static divideByScalar
divideByScalar: (color: Color, scalar: number, result: Color) => Color = ...
Type declaration
(color: Color, scalar: number, result: Color): Color
Divides the provided Color componentwise by the provided scalar.
Parameters
color: Color
The Color to be divided.
scalar: number
The scalar to divide with.
result: Color
The object onto which to store the result.
Returns Color
The modified result parameter.
Static floatToByte
floatToByte: (number: number) => number = ...
Type declaration
(number: number): number
Converts a 'float' color component in the range of 0 to 1.0 into a 'byte' color component in the range of 0 to 255.
Parameters
number: number
The number to be converted.
Returns number
The converted number.
Static fromAlpha
fromAlpha: (color: Color, alpha: number, result: Color) => Color = ...
Type declaration
(color: Color, alpha: number, result: Color): Color
Creates a new Color that has the same red, green, and blue components of the specified color, but with the specified alpha value.
Parameters
color: Color
The base color
alpha: number
The new alpha component.
result: Color
Returns Color
The modified result parameter or a new Color instance if one was not provided.
Static fromBytes
fromBytes: (r: number, g: number, b: number, a: number, result: Color) => Color = ...
Type declaration
(r: number, g: number, b: number, a: number, result: Color): Color
Creates a new Color specified using red, green, blue, and alpha values that are in the range of 0 to 255, converting them internally to a range of 0.0 to 1.0.
Parameters
r: number
g: number
b: number
a: number
result: Color
Returns Color
The modified result parameter or a new Color instance if one was not provided.
Static fromCssColorString
fromCssColorString: (color: string, result?: Color) => undefined | Color = ...
Type declaration
(color: string, result?: Color): undefined | Color
Creates a Color instance from a CSS color value.
example
var cesiumBlue = Color.fromCssColorString('#67ADDF'); var green = Color.fromCssColorString('green');
see
CSS color values
Parameters
color: string
The CSS color value in #rgb, #rgba, #rrggbb, #rrggbbaa, rgb(), rgba(), hsl(), or hsla() format.
Optional result: Color
Returns undefined | Color
The color object, or undefined if the string was not a valid CSS color.
Static fromDec
fromDec: (colorDec: number, result: Color) => Color = ...
Type declaration
(colorDec: number, result: Color): Color
Color
Color.fromDec Color.fromHex
Parameters
colorDec: number
0xFF0000
result: Color
Color
Returns Color
Color
Static fromHex
fromHex: (colorDec: number, result: Color) => Color = Color.fromDec
Type declaration
(colorDec: number, result: Color): Color
Color
Color.fromDec Color.fromHex
Parameters
colorDec: number
0xFF0000
result: Color
Color
Returns Color
Color
Static fromHsl
fromHsl: (hue: number, saturation: number, lightness: number, alpha: number, result: Color) => Color = ...
Type declaration
(hue: number, saturation: number, lightness: number, alpha: number, result: Color): Color
Creates a Color instance from hue, saturation, and lightness.
see
CSS color values
Parameters
hue: number
saturation: number
lightness: number
alpha: number
result: Color
Returns Color
The color object.
Static fromVector4
fromVector4: (v4: Vector4, result: Color) => Color = ...
Type declaration
(v4: Vector4, result: Color): Color
Creates a Color instance from a Vector4. x, y, z, and w map to r, g, b, and a, respectively.
Parameters
v4: Vector4
The source cartesian.
result: Color
Returns Color
The modified result parameter or a new Color instance if one was not provided.
Static lerp
lerp: (start: Color, end: Color, t: number, result: Color) => Color = ...
Type declaration
(start: Color, end: Color, t: number, result: Color): Color
Computes the linear interpolation or extrapolation at t between the provided colors.
Parameters
start: Color
The color corresponding to t at 0.0.
end: Color
The color corresponding to t at 1.0.
t: number
The point along t at which to interpolate.
result: Color
The object onto which to store the result.
Returns Color
The modified result parameter.
Static mod
mod: (left: Color, right: Color, result: Color) => Color = ...
Type declaration
(left: Color, right: Color, result: Color): Color
Computes the componentwise modulus of two Colors.
Parameters
left: Color
The firststatic
right: Color
The secondstatic
result: Color
The object onto which to store the result.
Returns Color
The modified result parameter.
Static multiply
multiply: (left: Color, right: Color, result: Color) => Color = ...
Type declaration
(left: Color, right: Color, result: Color): Color
Computes the componentwise product of two Colors.
Parameters
left: Color
The firststatic
right: Color
The secondstatic
result: Color
The object onto which to store the result.
Returns Color
The modified result parameter.
Static multiplyByScalar
multiplyByScalar: (color: Color, scalar: number, result: Color) => Color = ...
Type declaration
(color: Color, scalar: number, result: Color): Color
Multiplies the provided Color componentwise by the provided scalar.
Parameters
color: Color
The Color to be scaled.
scalar: number
The scalar to multiply with.
result: Color
The object onto which to store the result.
Returns Color
The modified result parameter.
Static packedLength
packedLength: number = 4
The number of elements used to pack the object into an array.
Static subtract
subtract: (left: Color, right: Color, result: Color) => Color = ...
Type declaration
(left: Color, right: Color, result: Color): Color
Computes the componentwise difference of two Colors.
Parameters
left: Color
The firststatic
right: Color
The secondstatic
result: Color
The object onto which to store the result.
Returns Color
The modified result parameter.
Methods
equals
equals(c: Color): boolean
c r,g,ba
Parameters
c: Color
Returns boolean
getHex
getHex(): number
Color
Returns number
getHexString
getHexString(): string
Color
Returns string
toBytes
toBytes(result: number[]): number[]
Converts this color to an array of red, green, blue, and alpha values that are in the range of 0 to 255.
Parameters
result: number[]
Returns number[]
The modified result parameter or a new instance if result was undefined.
toCssColorString
toCssColorString(): string
Creates a string containing the CSS color value for this color.
see
CSS RGB or RGBA color values
Returns string
The CSS equivalent of this color.
toCssHexString
toCssHexString(): string
Creates a string containing CSS hex string color value for this color.
Returns string
The CSS hex string equivalent of this color.
toString
toString(): string
Creates a string representing this Color in the format '(red, green, blue, alpha)'.
Returns string
A string representing this Color in the format '(red, green, blue, alpha)'.
withAlpha
withAlpha(alpha: number, result: Color): Color
Creates a new Color that has the same red, green, and blue components as this Color, but with the specified alpha value.
Parameters
alpha: number
The new alpha component.
result: Color
Returns Color
The modified result parameter or a new Color instance if one was not provided.
