@sogrey/js-common-sdk: Color
Class Color
Hierarchy
Color
Index
Constructors
constructor
Properties
a
b
g
r
fromVector4
Constructors
constructor
new Color(r?: number, g?: number, b?: number, a?: number): Color
Parameters
Optional r: number
Optional g: number
Optional b: number
Optional a: number
Returns Color
Properties
a
a: number = 1
b
b: number = 1
g
g: number = 1
r
r: number = 1
Static fromVector4
fromVector4: (v4: Vector4, result: Color) => Color = ...
Type declaration
(v4: Vector4, result: Color): Color
Creates a Color instance from a Vector4. x, y, z, and w map to r, g, b, and a, respectively.
Parameters
v4: Vector4
The source cartesian.
result: Color
Returns Color
The modified result parameter or a new Color instance if one was not provided.
