@sogrey/js-common-sdk: COther
Class COther
Hierarchy
BaseObject
COther
Index
Constructors
constructor
Properties
getRawType
isObject
isObjectLike
isPlainObject
isPrimitive
isStatic
copyToBoard
type
Methods
getRawType
isEmpty
isObject
isObjectLike
isPlainObject
isPrimitive
isStatic
Constructors
constructor
new COther(): COther
Inherited from BaseObject.constructor
Returns COther
Properties
getRawType
getRawType: (value: any) => string = BaseObject.getRawType
Inherited from BaseObject.getRawType
Type declaration
(value: any): string
获取数据类型，返回结果为Number、String、Object、Array等
example
```
getoRawType([]) ⇒ Array
```
Parameters
value: any
Returns string
isObject
isObject: (value: any) => boolean = BaseObject.isObject
Inherited from BaseObject.isObject
Type declaration
(value: any): boolean
判断数据是不是引用类型的数据（例如：array, function, object, regexe, new Number(), new String())
Parameters
value: any
Returns boolean
isObjectLike
isObjectLike: (value: any) => boolean = BaseObject.isObjectLike
Inherited from BaseObject.isObjectLike
Type declaration
(value: any): boolean
检查value是否是类对象。如果一个值是类对象，那么它不应该是null，而且typeof后的结果是“object”。
Parameters
value: any
Returns boolean
isPlainObject
isPlainObject: (obj: any) => boolean = BaseObject.isPlainObject
Inherited from BaseObject.isPlainObject
Type declaration
(obj: any): boolean
判断数据是不是Object类型的数据
Parameters
obj: any
Returns boolean
isPrimitive
isPrimitive: (value: any) => boolean = BaseObject.isPrimitive
Inherited from BaseObject.isPrimitive
Type declaration
(value: any): boolean
检测数据是不是原始数据
Parameters
value: any
Returns boolean
isStatic
isStatic: (value: any) => boolean = BaseObject.isStatic
Inherited from BaseObject.isStatic
Type declaration
(value: any): boolean
检测数据是不是除了symbol外的原始数据。
Parameters
value: any
Returns boolean
Static copyToBoard
copyToBoard: (value: string) => boolean = ...
Type declaration
(value: string): boolean
复制内容到剪贴板
创建一个textare元素并调用select()方法选中document.execCommand('copy')方法，拷贝当前选中内容到剪贴板。
Parameters
value: string
Returns boolean
复制成功返回true
Static type
type: (para: any) => string = ...
Type declaration
(para: any): string
输入一个值，返回其数据类型
Parameters
para: any
Returns string
Methods
Static getRawType
getRawType(value: any): string
Inherited from BaseObject.getRawType
获取数据类型，返回结果为Number、String、Object、Array等
example
```
getoRawType([]) ⇒ Array
```
Parameters
value: any
Returns string
Static isEmpty
isEmpty(obj: any): boolean
检测对象是否为空
该方法用于检测一个JavaScript对象是否为空
Parameters
obj: any
Returns boolean
Static isObject
isObject(value: any): boolean
Inherited from BaseObject.isObject
判断数据是不是引用类型的数据（例如：array, function, object, regexe, new Number(), new String())
Parameters
value: any
Returns boolean
Static isObjectLike
isObjectLike(value: any): boolean
Inherited from BaseObject.isObjectLike
检查value是否是类对象。如果一个值是类对象，那么它不应该是null，而且typeof后的结果是“object”。
Parameters
value: any
Returns boolean
Static isPlainObject
isPlainObject(obj: any): boolean
Inherited from BaseObject.isPlainObject
判断数据是不是Object类型的数据
Parameters
obj: any
Returns boolean
Static isPrimitive
isPrimitive(value: any): boolean
Inherited from BaseObject.isPrimitive
检测数据是不是原始数据
Parameters
value: any
Returns boolean
Static isStatic
isStatic(value: any): boolean
Inherited from BaseObject.isStatic
检测数据是不是除了symbol外的原始数据。
Parameters
value: any
Returns boolean
