@sogrey/js-common-sdk: CRegular
Class CRegular
Hierarchy
BaseObject
CRegular
Index
Constructors
constructor
Methods
checkID
haveCNChars
isCardID
isEmail
isEmojiCharacter
isIPv6
isPostCode
isRegExp
isTel
Constructors
constructor
new CRegular(): CRegular
Inherited from BaseObject.constructor
Returns CRegular
Methods
Static checkID
checkID(value: string): boolean
校验身份证号码
Parameters
value: string
身份证号码
Returns boolean
返回校验结果
Static haveCNChars
haveCNChars(value: string): boolean
校验是否包含中文
Parameters
value: string
Returns boolean
返回校验结果
Static isCardID
isCardID(sId: string): boolean
严格的身份证校验
Parameters
sId: string
身份证号码
Returns boolean
Static isEmail
isEmail(value: string): boolean
校验是否为邮箱地址
Parameters
value: string
邮箱地址
Returns boolean
返回校验结果
Static isEmojiCharacter
isEmojiCharacter(value: string): boolean
校验是否包含emoji表情
Parameters
value: string
Returns boolean
返回校验结果
Static isIPv6
isIPv6(str: string): boolean
校验是否为IPV6地址
Parameters
str: string
IPV6地址
Returns boolean
返回校验结果
Static isPostCode
isPostCode(value: string): boolean
校验是否为中国大陆的邮政编码
Parameters
value: string
邮政编码
Returns boolean
返回校验结果
Static isRegExp
isRegExp(value: any): boolean
判断数据是不是正则对象
Parameters
value: any
Returns boolean
Static isTel
isTel(value: string): boolean
校验是否为中国大陆手机号码
Parameters
value: string
中国大陆手机号码
Returns boolean
返回校验结果
