@sogrey/js-common-sdk: CStorage
Class CStorage
Hierarchy
BaseObject
CStorage
Index
Constructors
constructor
Methods
getLoalStorage
getSessionStorage
removeLoalStorage
removeSessionStorage
setLoalStorage
setSessionStorage
Constructors
constructor
new CStorage(): CStorage
Inherited from BaseObject.constructor
Returns CStorage
Methods
Static getLoalStorage
getLoalStorage(key: string): undefined | null | string
获取loalStorage
Parameters
key: string
键值
Returns undefined | null | string
返回键值对应的值
Static getSessionStorage
getSessionStorage(key: string): undefined | null | string
获取sessionStorage
Parameters
key: string
键值
Returns undefined | null | string
返回键值对应的值
Static removeLoalStorage
removeLoalStorage(key: string): void
删除loalStorage
Parameters
key: string
键值
Returns void
Static removeSessionStorage
removeSessionStorage(key: string): void
删除sessionStorage
Parameters
key: string
键值
Returns void
Static setLoalStorage
setLoalStorage(key: string, value: any): void
存储loalStorage
Parameters
key: string
键值
value: any
值
Returns void
Static setSessionStorage
setSessionStorage(key: string, value: any): void
存储sessionStorage
Parameters
key: string
键值
value: any
值
Returns void
