@sogrey/js-common-sdk: CString
Class CString
Hierarchy
BaseObject
CString
Index
Constructors
constructor
Properties
deepClone
firstAppear
isPalindrome
Methods
changeCase
checkPwd
fistLetterUpper
getCamelCase
getKebabCase
randomString
reverse
stripHtml
telFormat
toCDB
toDBC
trim
truncateString
Constructors
constructor
new CString(): CString
Inherited from BaseObject.constructor
Returns CString
Properties
Static deepClone
deepClone: (target: { hasOwnProperty: any }) => { hasOwnProperty: any } = ...
Type declaration
(target: { hasOwnProperty: any }): { hasOwnProperty: any }
深浅克隆是针对引用值
Parameters
target: { hasOwnProperty: any }
[x: string]: any
hasOwnProperty:function
hasOwnProperty(arg0: string): any
Parameters
arg0: string
Returns any
Returns { hasOwnProperty: any }
[x: string]: any
hasOwnProperty:function
hasOwnProperty(arg0: string): any
Parameters
arg0: string
Returns any
Static firstAppear
firstAppear: (string: string) => undefined | string = ...
Type declaration
(string: string): undefined | string
找出字符串中第一次只出现一次的字母
Parameters
string: string
Returns undefined | string
Static isPalindrome
isPalindrome: (str: string) => boolean = ...
Type declaration
(str: string): boolean
检验字符串是否是回文
Parameters
str: string
Returns boolean
Methods
Static changeCase
changeCase(str: string, type: number): string
字符转换
Parameters
str: string
type: number
1:首字母大写 2：首字母小写 3：大小写转换 4：全部大写 5：全部小写
Returns string
Static checkPwd
checkPwd(str: string): number
检测密码强度
Parameters
str: string
密码字符串
Returns number
返回密码强度 0-4
Static fistLetterUpper
fistLetterUpper(str: string): string
字符串首字母大写
Parameters
str: string
要处理的字符串（首字符英文）
Returns string
返回处理后字符串
Static getCamelCase
getCamelCase(str: string): string
短横线命名转换成驼峰命名
Parameters
str: string
要处理的字符串
Returns string
短横线命名的字符串
Static getKebabCase
getKebabCase(str: string): string
驼峰命名转换成短横线命名
Parameters
str: string
要处理的字符串
Returns string
返回驼峰命名的字符串
Static randomString
randomString(length?: number): string
生成随机字符串
用于前端生成随机的ID,毕竟现在的Vue和React都需要绑定key
Parameters
length: number = 8
指定随机串长度,默认8
Returns string
返回生成的随机字符串
Static reverse
reverse(str: string): string
翻转字符串
该方法用于将一个字符串进行翻转操作，返回翻转后的字符串
example
```
reverse('hello world');   // 'dlrow olleh'
```
Parameters
str: string
Returns string
返回翻转后的字符串
Static stripHtml
stripHtml(html: string): string
去除字符串中的HTML
该方法用于去除字符串中的HTML元素
example
```
var html = `<ul>
    <li>文档本身就是一个文档对象</li>
    <li>所有 HTML 元素都是元素节点</li>
    <li>所有 HTML 属性都是属性节点</li>
    <li>插入到 HTML 元素文本是文本节点</li>
    <li>注释是注释节点</li>
</ul>`
stripHtml(html);
//'\n    文档本身就是一个文档对象\n    所有 HTML 元素都是元素节点\n\t所有 HTML 属性都是属性节点\n\t插入到 HTML 元素文本是文本节点\n\t注释是注释节点\n'
```
Parameters
html: string
HTML字符串
Returns string
Static telFormat
telFormat(tel: string | number): string
手机号中间四位变成*
Parameters
tel: string | number
手机号码
Returns string
处理后隐藏中间四位的手机号码
Static toCDB
toCDB(str: string): string
全角转换为半角
Parameters
str: string
全角字符串
Returns string
处理为半角的字符串
Static toDBC
toDBC(str: string): string
半角转换为全角
Parameters
str: string
半角字符串
Returns string
处理为全角的字符串
Static trim
trim(str: string, type: number): string
去除空格
Parameters
str: string
源字符串
type: number
1-所有空格 2-前后空格 3-前空格 4-后空格
Returns string
Static truncateString
truncateString(string: string, length: number): string
截断字符串
该方法可以从指定长度处截断字符串,超出使用‘...’
example
```
truncateString('Hi, I should be truncated because I am too loooong!', 36)   // 'Hi, I should be truncated because...'
```
Parameters
string: string
length: number
Returns string
