@sogrey/js-common-sdk: CString
Class CString
Hierarchy
CString
Index
Constructors
constructor
Methods
fistLetterUpper
getCamelCase
getKebabCase
randomString
telFormat
toCDB
toDBC
Constructors
constructor
new CString(): CString
Returns CString
Methods
Static fistLetterUpper
fistLetterUpper(str: string): string
字符串首字母大写
Parameters
str: string
要处理的字符串（首字符英文）
Returns string
返回处理后字符串
Static getCamelCase
getCamelCase(str: string): string
短横线命名转换成驼峰命名
Parameters
str: string
要处理的字符串
Returns string
短横线命名的字符串
Static getKebabCase
getKebabCase(str: string): string
驼峰命名转换成短横线命名
Parameters
str: string
要处理的字符串
Returns string
返回驼峰命名的字符串
Static randomString
randomString(len: number): string
生成随机字符串
Parameters
len: number
指定随机串长度
Returns string
返回生成的随机字符串
Static telFormat
telFormat(tel: string | number): string
手机号中间四位变成*
Parameters
tel: string | number
手机号码
Returns string
处理后隐藏中间四位的手机号码
Static toCDB
toCDB(str: string): string
全角转换为半角
Parameters
str: string
全角字符串
Returns string
处理为半角的字符串
Static toDBC
toDBC(str: string): string
半角转换为全角
Parameters
str: string
半角字符串
Returns string
处理为全角的字符串
