@sogrey/js-common-sdk: CUrl
Class CUrl
Hierarchy
BaseObject
CUrl
Index
Constructors
constructor
Properties
getRawType
isObject
isObjectLike
isPlainObject
isPrimitive
isStatic
parseUrlSearch
Methods
getQueryVariable
getRawType
getUrlState
isObject
isObjectLike
isPlainObject
isPrimitive
isStatic
params2Url
replaceParamVal
Constructors
constructor
new CUrl(): CUrl
Inherited from BaseObject.constructor
Returns CUrl
Properties
getRawType
getRawType: (value: any) => string = BaseObject.getRawType
Inherited from BaseObject.getRawType
Type declaration
(value: any): string
获取数据类型，返回结果为Number、String、Object、Array等
example
```
getoRawType([]) ⇒ Array
```
Parameters
value: any
Returns string
isObject
isObject: (value: any) => boolean = BaseObject.isObject
Inherited from BaseObject.isObject
Type declaration
(value: any): boolean
判断数据是不是引用类型的数据（例如：array, function, object, regexe, new Number(), new String())
Parameters
value: any
Returns boolean
isObjectLike
isObjectLike: (value: any) => boolean = BaseObject.isObjectLike
Inherited from BaseObject.isObjectLike
Type declaration
(value: any): boolean
检查value是否是类对象。如果一个值是类对象，那么它不应该是null，而且typeof后的结果是“object”。
Parameters
value: any
Returns boolean
isPlainObject
isPlainObject: (obj: any) => boolean = BaseObject.isPlainObject
Inherited from BaseObject.isPlainObject
Type declaration
(obj: any): boolean
判断数据是不是Object类型的数据
Parameters
obj: any
Returns boolean
isPrimitive
isPrimitive: (value: any) => boolean = BaseObject.isPrimitive
Inherited from BaseObject.isPrimitive
Type declaration
(value: any): boolean
检测数据是不是原始数据
Parameters
value: any
Returns boolean
isStatic
isStatic: (value: any) => boolean = BaseObject.isStatic
Inherited from BaseObject.isStatic
Type declaration
(value: any): boolean
检测数据是不是除了symbol外的原始数据。
Parameters
value: any
Returns boolean
Static parseUrlSearch
parseUrlSearch: (url?: string) => any = ...
Type declaration
(url?: string): any
URL参数反序列化
example
```
// 假设URL为：https://www.baidu.com?age=25&name=TYJ
parseUrlSearch('https://www.baidu.com?age=25&name=TYJ');
// { age: "25", name: "TYJ" }
```
Parameters
Optional url: string
带参数url
Returns any
Methods
Static getQueryVariable
getQueryVariable(variable: string, url?: string): undefined | string
获取url参数
Parameters
variable: string
参数名
Optional url: string
Returns undefined | string
返回参数值
Static getRawType
getRawType(value: any): string
Inherited from BaseObject.getRawType
获取数据类型，返回结果为Number、String、Object、Array等
example
```
getoRawType([]) ⇒ Array
```
Parameters
value: any
Returns string
Static getUrlState
getUrlState(url: string): boolean
监测url是否有效
Parameters
url: string
Returns boolean
Static isObject
isObject(value: any): boolean
Inherited from BaseObject.isObject
判断数据是不是引用类型的数据（例如：array, function, object, regexe, new Number(), new String())
Parameters
value: any
Returns boolean
Static isObjectLike
isObjectLike(value: any): boolean
Inherited from BaseObject.isObjectLike
检查value是否是类对象。如果一个值是类对象，那么它不应该是null，而且typeof后的结果是“object”。
Parameters
value: any
Returns boolean
Static isPlainObject
isPlainObject(obj: any): boolean
Inherited from BaseObject.isPlainObject
判断数据是不是Object类型的数据
Parameters
obj: any
Returns boolean
Static isPrimitive
isPrimitive(value: any): boolean
Inherited from BaseObject.isPrimitive
检测数据是不是原始数据
Parameters
value: any
Returns boolean
Static isStatic
isStatic(value: any): boolean
Inherited from BaseObject.isStatic
检测数据是不是除了symbol外的原始数据。
Parameters
value: any
Returns boolean
Static params2Url
params2Url(obj: Map<string, any>): string
键值对拼接成url参数
Parameters
obj: Map<string, any>
键值对
Returns string
Static replaceParamVal
replaceParamVal(paramName: string, replaceWith: any, url?: string): string
修改url中的参数
Parameters
paramName: string
参数名
replaceWith: any
参数值
Optional url: string
url
Returns string
