@sogrey/js-common-sdk: CUrl
Class CUrl
Hierarchy
BaseObject
CUrl
Index
Constructors
constructor
Properties
parseUrlSearch
Methods
getQueryVariable
getUrlState
params2Url
replaceParamVal
Constructors
constructor
new CUrl(): CUrl
Inherited from BaseObject.constructor
Returns CUrl
Properties
Static parseUrlSearch
parseUrlSearch: (url?: string) => any = ...
Type declaration
(url?: string): any
URL参数反序列化
example
```
// 假设URL为：https://www.baidu.com?age=25&name=TYJ
parseUrlSearch('https://www.baidu.com?age=25&name=TYJ');
// { age: "25", name: "TYJ" }
```
Parameters
Optional url: string
带参数url
Returns any
Methods
Static getQueryVariable
getQueryVariable(variable: string, url?: string): undefined | string
获取url参数
Parameters
variable: string
参数名
Optional url: string
Returns undefined | string
返回参数值
Static getUrlState
getUrlState(url: string): boolean
监测url是否有效
Parameters
url: string
Returns boolean
Static params2Url
params2Url(obj: Map<string, any>): string
键值对拼接成url参数
Parameters
obj: Map<string, any>
键值对
Returns string
Static replaceParamVal
replaceParamVal(paramName: string, replaceWith: any, url?: string): string
修改url中的参数
Parameters
paramName: string
参数名
replaceWith: any
参数值
Optional url: string
url
Returns string
