@sogrey/js-common-sdk: Euler
Class Euler
Hierarchy
Euler
Index
Constructors
constructor
Properties
isEuler
order
x
y
z
DefaultOrder
RotationOrders
clone
equals
fromArray
fromQuaternion
fromRotationMatrix
fromVector3
toArray
toVector3
Methods
clone
equals
set
toArray
toString
toVector3
Constructors
constructor
new Euler(x?: number, y?: number, z?: number, order?: string): Euler
欧拉角描述一个旋转变换，通过指定轴顺序和其各个轴向上的指定旋转角度来旋转一个物体。
Parameters
Optional x: number
用弧度表示x轴旋转量。 默认值是 0
Optional y: number
用弧度表示y轴旋转量。 默认值是 0
Optional z: number
用弧度表示z轴旋转量。 默认值是 0
Optional order: string
表示旋转顺序的字符串，默认为'XYZ'（必须是大写）
Returns Euler
Properties
isEuler
isEuler: boolean = true
order
order: string = Euler.DefaultOrder
order值应用于旋转顺序。默认值为 'XYZ'，这意味着对象将首先是 绕X轴旋转，然后是Y轴，最后是Z轴。其他可能性包括: 'YZX'， 'ZXY'， 'XZY'， 'YXZ'和'ZYX'。这些必须是大写字母。
x
x: number = 0
用弧度表示x轴旋转量。 默认值是 0
y
y: number = 0
用弧度表示y轴旋转量。 默认值是 0
z
z: number = 0
用弧度表示z轴旋转量。 默认值是 0
Static DefaultOrder
DefaultOrder: string = 'XYZ'
```
Euler.DefaultOrder = 'XYZ';
```
Static RotationOrders
RotationOrders: string[] = ...
```
Euler.RotationOrders = ['XYZ', 'YZX', 'ZXY', 'XZY', 'YXZ', 'ZYX'];
```
Static clone
clone: (value: Euler, result?: Euler) => Euler = ...
Type declaration
(value: Euler, result?: Euler): Euler
Parameters
value: Euler
Optional result: Euler
Returns Euler
Static equals
equals: (left: Euler, right: Euler) => boolean = ...
Type declaration
(left: Euler, right: Euler): boolean
Parameters
left: Euler
right: Euler
Returns boolean
Static fromArray
fromArray: (array: (string | number)[], result?: Euler) => Euler = ...
Type declaration
(array: (string | number)[], result?: Euler): Euler
Parameters
array: (string | number)[]
Optional result: Euler
Returns Euler
Static fromQuaternion
fromQuaternion: (q: Quaternion, order?: string, result?: Euler) => Euler = ...
Type declaration
(q: Quaternion, order?: string, result?: Euler): Euler
Parameters
q: Quaternion
order: string = Euler.DefaultOrder
默认值：Euler.DefaultOrder
Optional result: Euler
Returns Euler
Static fromRotationMatrix
fromRotationMatrix: (m: Matrix4, order?: string, result?: Euler) => Euler = ...
Type declaration
(m: Matrix4, order?: string, result?: Euler): Euler
Parameters
m: Matrix4
order: string = Euler.DefaultOrder
默认值：Euler.DefaultOrder
Optional result: Euler
Returns Euler
Static fromVector3
fromVector3: (v: Vector3, order?: string, result?: Euler) => Euler = ...
Type declaration
(v: Vector3, order?: string, result?: Euler): Euler
Parameters
v: Vector3
order: string = Euler.DefaultOrder
默认值：Euler.DefaultOrder
Optional result: Euler
Returns Euler
Static toArray
toArray: (value: Euler, array?: (string | number)[], offset?: number) => (string | number)[] = ...
Type declaration
(value: Euler, array?: (string | number)[], offset?: number): (string | number)[]
Parameters
value: Euler
array: (string | number)[] = []
offset: number = 0
Returns (string | number)[]
Static toVector3
toVector3: (euler: Euler, result?: Vector3) => Vector3 = ...
Type declaration
(euler: Euler, result?: Vector3): Vector3
Parameters
euler: Euler
Optional result: Vector3
Returns Vector3
Methods
clone
clone(result?: Euler): Euler
Parameters
Optional result: Euler
Returns Euler
equals
equals(euler: Euler): boolean
Parameters
euler: Euler
Returns boolean
set
set(x: number, y: number, z: number, order: string): this
设置欧拉角。
Parameters
x: number
用弧度表示x轴旋转量。 默认值是 0
y: number
用弧度表示y轴旋转量。 默认值是 0
z: number
用弧度表示z轴旋转量。 默认值是 0
order: string
表示旋转顺序的字符串，默认为'XYZ'（必须是大写）
Returns this
toArray
toArray(array?: (string | number)[], offset?: number): void
Parameters
array: (string | number)[] = []
offset: number = 0
Returns void
toString
toString(): string
Returns string
toVector3
toVector3(result?: Vector3): Vector3
Parameters
Optional result: Vector3
Returns Vector3
