@sogrey/js-common-sdk: LimitPromise
Class LimitPromise
异步[并发]数的函数.
核心思想就是在并发数大于限制的时候，暂时先把操作放入通过promise组装一下，然后放入数组，每次执行完异步回调后就将操作按先入先出的顺序取出，然后执行，保证最大并发数在限制范围内。
Hierarchy
LimitPromise
Index
Constructors
constructor
Properties
count
limit
taskQueue
Methods
call
createTask
Constructors
constructor
new LimitPromise(limit: number): LimitPromise
Parameters
limit: number
Returns LimitPromise
Properties
Private count
count: number
Private limit
limit: number
Private taskQueue
taskQueue: any[]
Methods
call
call(asyncFn: Function, ...args: any[]): Promise<unknown>
Parameters
asyncFn: Function
Rest ...args: any[]
Returns Promise<unknown>
Private createTask
createTask(asyncFn: Function, args: any[], resolve: (value: unknown) => void, reject: (reason?: any) => void): () => void
Parameters
asyncFn: Function
args: any[]
resolve: (value: unknown) => void
(value: unknown): void
Parameters
value: unknown
Returns void
reject: (reason?: any) => void
(reason?: any): void
Parameters
Optional reason: any
Returns void
Returns () => void
(): void
Returns void
