@sogrey/js-common-sdk: Matrix3
Class Matrix3
Hierarchy
Matrix3
Index
Constructors
constructor
Properties
elements
length
IDENTITY
ZERO
abs
add
clone
determinant
equals
fromArray
fromCrossProduct
fromQuaternion
fromRotationX
fromRotationY
fromRotationZ
fromScale
fromUniformScale
getColumn
getElementIndex
getRotation
getRow
getScale
inverse
inverseTranspose
multiply
multiplyByScalar
multiplyByScale
multiplyByVector
negate
packedLength
setColumn
setRow
subtract
toArray
transpose
Methods
clone
equals
toString
Constructors
constructor
new Matrix3(column0Row0?: number, column1Row0?: number, column2Row0?: number, column0Row1?: number, column1Row1?: number, column2Row1?: number, column0Row2?: number, column1Row2?: number, column2Row2?: number): Matrix3
A 3x3 matrix, indexable as a column-major order array. Constructor parameters are in row-major order for code readability.
alias
Matrix3
implements
{ArrayLike}
see
Matrix2
see
Matrix4
Parameters
Optional column0Row0: number
Optional column1Row0: number
Optional column2Row0: number
Optional column0Row1: number
Optional column1Row1: number
Optional column2Row1: number
Optional column0Row2: number
Optional column1Row2: number
Optional column2Row2: number
Returns Matrix3
Properties
elements
elements: number[] = ...
default:
```
[ 0, 0, 0,
0, 0, 0,
0, 0, 0]
```
length
length: number = Matrix3.packedLength
Gets the number of items in the collection.
memberof
Matrix3.prototype
Static IDENTITY
IDENTITY: Matrix3 = ...
An immutable Matrix3 instance initialized to the identity matrix.
constant
Static ZERO
ZERO: Matrix3 = ...
An immutable Matrix3 instance initialized to the zero matrix.
constant
Static abs
abs: (matrix: Matrix3, result: Matrix3) => Matrix3 = ...
Type declaration
(matrix: Matrix3, result: Matrix3): Matrix3
Computes a matrix, which contains the absolute (unsigned) values of the provided matrix's elements.
Parameters
matrix: Matrix3
The matrix with signed elements.
result: Matrix3
The object onto which to store the result.
Returns Matrix3
The modified result parameter.
Static add
add: (left: Matrix3, right: Matrix3, result: Matrix3) => Matrix3 = ...
Type declaration
(left: Matrix3, right: Matrix3, result: Matrix3): Matrix3
Computes the sum of two matrices.
Parameters
left: Matrix3
The first matrix.
right: Matrix3
The second matrix.
result: Matrix3
The object onto which to store the result.
Returns Matrix3
The modified result parameter.
Static clone
clone: (matrix: Matrix3, result: Matrix3) => undefined | Matrix3 = ...
Type declaration
(matrix: Matrix3, result: Matrix3): undefined | Matrix3
Duplicates a Matrix3 instance.
Parameters
matrix: Matrix3
The matrix to duplicate.
result: Matrix3
Returns undefined | Matrix3
The modified result parameter or a new Matrix3 instance if one was not provided. (Returns undefined if matrix is undefined)
Static determinant
determinant: (matrix: Matrix3) => number = ...
Type declaration
(matrix: Matrix3): number
Computes the determinant of the provided matrix.
Parameters
matrix: Matrix3
The matrix to use.
Returns number
The value of the determinant of the matrix.
Static equals
equals: (left: Matrix3, right: Matrix3) => boolean = ...
Type declaration
(left: Matrix3, right: Matrix3): boolean
Compares the provided matrices componentwise and returns true if they are equal, false otherwise.
Parameters
left: Matrix3
right: Matrix3
Returns boolean
true if left and right are equal, false otherwise.
Static fromArray
fromArray: (array: number[], startingIndex: number, result: Matrix3) => Matrix3 = ...
Type declaration
(array: number[], startingIndex: number, result: Matrix3): Matrix3
Retrieves an instance from a packed array.
Parameters
array: number[]
The packed array.
startingIndex: number
result: Matrix3
Returns Matrix3
The modified result parameter or a new Matrix3 instance if one was not provided.
Static fromCrossProduct
fromCrossProduct: (vector: Vector3, result: Matrix3) => Matrix3 = ...
Type declaration
(vector: Vector3, result: Matrix3): Matrix3
Computes a Matrix3 instance representing the cross product equivalent matrix of a Vector3 vector.
example
// Creates // [0.0, -9.0, 8.0] // [9.0, 0.0, -7.0] // [-8.0, 7.0, 0.0] var m = Matrix3.fromCrossProduct(new Vector3(7.0, 8.0, 9.0));
Parameters
vector: Vector3
the vector on the left hand side of the cross product operation.
result: Matrix3
Returns Matrix3
The modified result parameter, or a new Matrix3 instance if one was not provided.
Static fromQuaternion
fromQuaternion: (quaternion: Quaternion, result: Matrix3) => Matrix3 = ...
Type declaration
(quaternion: Quaternion, result: Matrix3): Matrix3
Computes a 3x3 rotation matrix from the provided quaternion.
Parameters
quaternion: Quaternion
the quaternion to use.
result: Matrix3
Returns Matrix3
The 3x3 rotation matrix from this quaternion.
Static fromRotationX
fromRotationX: (angle: number, result: Matrix3) => Matrix3 = ...
Type declaration
(angle: number, result: Matrix3): Matrix3
Creates a rotation matrix around the x-axis.
example
// Rotate a point 45 degrees counterclockwise around the x-axis. var p = new Vector3(5, 6, 7); var m = Matrix3.fromRotationX(Math.toRadians(45.0)); var rotated = Matrix3.multiplyByVector(m, p, new Vector3());
Parameters
angle: number
The angle, in radians, of the rotation. Positive angles are counterclockwise.
result: Matrix3
Returns Matrix3
The modified result parameter, or a new Matrix3 instance if one was not provided.
Static fromRotationY
fromRotationY: (angle: number, result: Matrix3) => Matrix3 = ...
Type declaration
(angle: number, result: Matrix3): Matrix3
Creates a rotation matrix around the y-axis.
example
// Rotate a point 45 degrees counterclockwise around the y-axis. var p = new Vector3(5, 6, 7); var m = Matrix3.fromRotationY(Math.toRadians(45.0)); var rotated = Matrix3.multiplyByVector(m, p, new Vector3());
Parameters
angle: number
The angle, in radians, of the rotation. Positive angles are counterclockwise.
result: Matrix3
Returns Matrix3
The modified result parameter, or a new Matrix3 instance if one was not provided.
Static fromRotationZ
fromRotationZ: (angle: number, result: Matrix3) => Matrix3 = ...
Type declaration
(angle: number, result: Matrix3): Matrix3
Creates a rotation matrix around the z-axis.
example
// Rotate a point 45 degrees counterclockwise around the z-axis. var p = new Vector3(5, 6, 7); var m = Matrix3.fromRotationZ(Math.toRadians(45.0)); var rotated = Matrix3.multiplyByVector(m, p, new Vector3());
Parameters
angle: number
The angle, in radians, of the rotation. Positive angles are counterclockwise.
result: Matrix3
Returns Matrix3
The modified result parameter, or a new Matrix3 instance if one was not provided.
Static fromScale
fromScale: (scale: Vector3, result: Matrix3) => Matrix3 = ...
Type declaration
(scale: Vector3, result: Matrix3): Matrix3
Computes a Matrix3 instance representing a non-uniform scale.
example
// Creates // [7.0, 0.0, 0.0] // [0.0, 8.0, 0.0] // [0.0, 0.0, 9.0] var m = Matrix3.fromScale(new Vector3(7.0, 8.0, 9.0));
Parameters
scale: Vector3
The x, y, and z scale factors.
result: Matrix3
Returns Matrix3
The modified result parameter, or a new Matrix3 instance if one was not provided.
Static fromUniformScale
fromUniformScale: (scale: number, result: Matrix3) => Matrix3 = ...
Type declaration
(scale: number, result: Matrix3): Matrix3
Computes a Matrix3 instance representing a uniform scale.
example
// Creates // [2.0, 0.0, 0.0] // [0.0, 2.0, 0.0] // [0.0, 0.0, 2.0] var m = Matrix3.fromUniformScale(2.0);
Parameters
scale: number
The uniform scale factor.
result: Matrix3
Returns Matrix3
The modified result parameter, or a new Matrix3 instance if one was not provided.
Static getColumn
getColumn: (matrix: Matrix3, index: number, result: Vector3) => Vector3 = ...
Type declaration
(matrix: Matrix3, index: number, result: Vector3): Vector3
Retrieves a copy of the matrix column at the provided index as a Vector3 instance.
exception
{DeveloperError} index must be 0, 1, or 2.
Parameters
matrix: Matrix3
The matrix to use.
index: number
The zero-based index of the column to retrieve.
result: Vector3
The object onto which to store the result.
Returns Vector3
The modified result parameter.
Static getElementIndex
getElementIndex: (column: number, row: number) => number = ...
Type declaration
(column: number, row: number): number
Computes the array index of the element at the provided row and column.
exception
{DeveloperError} row must be 0, 1, or 2.
exception
{DeveloperError} column must be 0, 1, or 2.
example
var myMatrix = new Matrix3(); var column1Row0Index = Matrix3.getElementIndex(1, 0); var column1Row0 = myMatrix[column1Row0Index] myMatrix[column1Row0Index] = 10.0;
Parameters
column: number
The zero-based index of the column.
row: number
The zero-based index of the row.
Returns number
The index of the element at the provided row and column.
Static getRotation
getRotation: (matrix: Matrix3, result: Matrix3) => Matrix3 = ...
Type declaration
(matrix: Matrix3, result: Matrix3): Matrix3
Extracts the rotation assuming the matrix is an affine transformation.
Parameters
matrix: Matrix3
The matrix.
result: Matrix3
The object onto which to store the result.
Returns Matrix3
The modified result parameter
Static getRow
getRow: (matrix: Matrix3, index: number, result: Vector3) => Vector3 = ...
Type declaration
(matrix: Matrix3, index: number, result: Vector3): Vector3
Retrieves a copy of the matrix row at the provided index as a Vector3 instance.
exception
{DeveloperError} index must be 0, 1, or 2.
Parameters
matrix: Matrix3
The matrix to use.
index: number
The zero-based index of the row to retrieve.
result: Vector3
The object onto which to store the result.
Returns Vector3
The modified result parameter.
Static getScale
getScale: (matrix: Matrix3, result: Vector3) => Vector3 = ...
Type declaration
(matrix: Matrix3, result: Vector3): Vector3
Extracts the non-uniform scale assuming the matrix is an affine transformation.
Parameters
matrix: Matrix3
The matrix.
result: Vector3
The object onto which to store the result.
Returns Vector3
The modified result parameter.
Static inverse
inverse: (matrix: Matrix3, result: Matrix3) => Matrix3 = ...
Type declaration
(matrix: Matrix3, result: Matrix3): Matrix3
Computes the inverse of the provided matrix.
exception
{DeveloperError} matrix is not invertible.
Parameters
matrix: Matrix3
The matrix to invert.
result: Matrix3
The object onto which to store the result.
Returns Matrix3
The modified result parameter.
Static inverseTranspose
inverseTranspose: (matrix: Matrix3, result: Matrix3) => Matrix3 = ...
Type declaration
(matrix: Matrix3, result: Matrix3): Matrix3
Computes the inverse transpose of a matrix.
Parameters
matrix: Matrix3
The matrix to transpose and invert.
result: Matrix3
The object onto which to store the result.
Returns Matrix3
The modified result parameter.
Static multiply
multiply: (left: Matrix3, right: Matrix3, result: Matrix3) => Matrix3 = ...
Type declaration
(left: Matrix3, right: Matrix3, result: Matrix3): Matrix3
Computes the product of two matrices.
Parameters
left: Matrix3
The first matrix.
right: Matrix3
The second matrix.
result: Matrix3
The object onto which to store the result.
Returns Matrix3
The modified result parameter.
Static multiplyByScalar
multiplyByScalar: (matrix: Matrix3, scalar: number, result: Matrix3) => Matrix3 = ...
Type declaration
(matrix: Matrix3, scalar: number, result: Matrix3): Matrix3
Computes the product of a matrix and a scalar.
Parameters
matrix: Matrix3
The matrix.
scalar: number
The number to multiply by.
result: Matrix3
The object onto which to store the result.
Returns Matrix3
The modified result parameter.
Static multiplyByScale
multiplyByScale: (matrix: Matrix3, scale: Vector3, result: Matrix3) => Matrix3 = ...
Type declaration
(matrix: Matrix3, scale: Vector3, result: Matrix3): Matrix3
Computes the product of a matrix times a (non-uniform) scale, as if the scale were a scale matrix.
example
// Instead of Matrix3.multiply(m, Matrix3.fromScale(scale), m); Matrix3.multiplyByScale(m, scale, m);
see
Matrix3.fromScale
Parameters
matrix: Matrix3
The matrix on the left-hand side.
scale: Vector3
The non-uniform scale on the right-hand side.
result: Matrix3
The object onto which to store the result.
Returns Matrix3
The modified result parameter.
Static multiplyByVector
multiplyByVector: (matrix: Matrix3, vector: Vector3, result: Vector3) => Vector3 = ...
Type declaration
(matrix: Matrix3, vector: Vector3, result: Vector3): Vector3
Computes the product of a matrix and a column vector.
Parameters
matrix: Matrix3
The matrix.
vector: Vector3
The column.
result: Vector3
The object onto which to store the result.
Returns Vector3
The modified result parameter.
Static negate
negate: (matrix: Matrix3, result: Matrix3) => Matrix3 = ...
Type declaration
(matrix: Matrix3, result: Matrix3): Matrix3
Creates a negated copy of the provided matrix.
Parameters
matrix: Matrix3
The matrix to negate.
result: Matrix3
The object onto which to store the result.
Returns Matrix3
The modified result parameter.
Static packedLength
packedLength: number = 9
The number of elements used to pack the object into an array.
Static setColumn
setColumn: (matrix: Matrix3, index: number, vector: Vector3, result: Matrix3) => Matrix3 = ...
Type declaration
(matrix: Matrix3, index: number, vector: Vector3, result: Matrix3): Matrix3
Computes a new matrix that replaces the specified column in the provided matrix with the provided Vector3 instance.
exception
{DeveloperError} index must be 0, 1, or 2.
Parameters
matrix: Matrix3
The matrix to use.
index: number
The zero-based index of the column to set.
vector: Vector3
The Vector whose values will be assigned to the specified column.
result: Matrix3
The object onto which to store the result.
Returns Matrix3
The modified result parameter.
Static setRow
setRow: (matrix: Matrix3, index: number, vector: Vector3, result: Matrix3) => Matrix3 = ...
Type declaration
(matrix: Matrix3, index: number, vector: Vector3, result: Matrix3): Matrix3
Computes a new matrix that replaces the specified row in the provided matrix with the provided Vector3 instance.
exception
{DeveloperError} index must be 0, 1, or 2.
Parameters
matrix: Matrix3
The matrix to use.
index: number
The zero-based index of the row to set.
vector: Vector3
The Vector whose values will be assigned to the specified row.
result: Matrix3
The object onto which to store the result.
Returns Matrix3
The modified result parameter.
Static subtract
subtract: (left: Matrix3, right: Matrix3, result: Matrix3) => Matrix3 = ...
Type declaration
(left: Matrix3, right: Matrix3, result: Matrix3): Matrix3
Computes the difference of two matrices.
Parameters
left: Matrix3
The first matrix.
right: Matrix3
The second matrix.
result: Matrix3
The object onto which to store the result.
Returns Matrix3
The modified result parameter.
Static toArray
toArray: (value: Matrix3, array: number[], startingIndex: number) => number[] = ...
Type declaration
(value: Matrix3, array: number[], startingIndex: number): number[]
Stores the provided instance into the provided array.
Parameters
value: Matrix3
The value to pack.
array: number[]
The array to pack into.
startingIndex: number
Returns number[]
The array that was packed into
Static transpose
transpose: (matrix: Matrix3, result: Matrix3) => Matrix3 = ...
Type declaration
(matrix: Matrix3, result: Matrix3): Matrix3
Computes the transpose of the provided matrix.
Parameters
matrix: Matrix3
The matrix to transpose.
result: Matrix3
The object onto which to store the result.
Returns Matrix3
The modified result parameter.
Methods
clone
clone(result: Matrix3): Matrix3
Duplicates the provided Matrix3 instance.
Parameters
result: Matrix3
Returns Matrix3
The modified result parameter or a new Matrix3 instance if one was not provided.
equals
equals(right: Matrix3): boolean
Compares this matrix to the provided matrix componentwise and returns true if they are equal, false otherwise.
Parameters
right: Matrix3
Returns boolean
true if they are equal, false otherwise.
toString
toString(): string
Creates a string representing this Matrix with each row being on a separate line and in the format '(column0, column1, column2)'.
Returns string
A string representing the provided Matrix with each row being on a separate line and in the format '(column0, column1, column2)'.
