@sogrey/js-common-sdk: Matrix3
Class Matrix3
Hierarchy
Matrix3
Index
Constructors
constructor
Properties
elements
clone
fromArray
fromQuaternion
packedLength
toArray
Constructors
constructor
new Matrix3(column0Row0?: number, column1Row0?: number, column2Row0?: number, column0Row1?: number, column1Row1?: number, column2Row1?: number, column0Row2?: number, column1Row2?: number, column2Row2?: number): Matrix3
A 3x3 matrix, indexable as a column-major order array. Constructor parameters are in row-major order for code readability.
alias
Matrix3
implements
{ArrayLike}
see
Matrix2
see
Matrix4
Parameters
Optional column0Row0: number
Optional column1Row0: number
Optional column2Row0: number
Optional column0Row1: number
Optional column1Row1: number
Optional column2Row1: number
Optional column0Row2: number
Optional column1Row2: number
Optional column2Row2: number
Returns Matrix3
Properties
elements
elements: number[] = ...
default:
```
[0.0, 0.0,
 0.0, 0.0]
```
Static clone
clone: (matrix: Matrix3, result: Matrix3) => undefined | Matrix3 = ...
Type declaration
(matrix: Matrix3, result: Matrix3): undefined | Matrix3
Duplicates a Matrix3 instance.
Parameters
matrix: Matrix3
The matrix to duplicate.
result: Matrix3
Returns undefined | Matrix3
The modified result parameter or a new Matrix3 instance if one was not provided. (Returns undefined if matrix is undefined)
Static fromArray
fromArray: (array: number[], startingIndex: number, result: Matrix3) => Matrix3 = ...
Type declaration
(array: number[], startingIndex: number, result: Matrix3): Matrix3
Retrieves an instance from a packed array.
Parameters
array: number[]
The packed array.
startingIndex: number
result: Matrix3
Returns Matrix3
The modified result parameter or a new Matrix2 instance if one was not provided.
Static fromQuaternion
fromQuaternion: (quaternion: Quaternion, result: Matrix3) => Matrix3 = ...
Type declaration
(quaternion: Quaternion, result: Matrix3): Matrix3
Computes a 3x3 rotation matrix from the provided quaternion.
Parameters
quaternion: Quaternion
the quaternion to use.
result: Matrix3
Returns Matrix3
The 3x3 rotation matrix from this quaternion.
Static packedLength
packedLength: number = 9
The number of elements used to pack the object into an array.
Static toArray
toArray: (value: Matrix3, array: number[], startingIndex: number) => number[] = ...
Type declaration
(value: Matrix3, array: number[], startingIndex: number): number[]
Stores the provided instance into the provided array.
Parameters
value: Matrix3
The value to pack.
array: number[]
The array to pack into.
startingIndex: number
Returns number[]
The array that was packed into
