@sogrey/js-common-sdk: Matrix2
Class Matrix2
Hierarchy
Matrix2
Index
Constructors
constructor
Properties
elements
IDENTITY
ZERO
abs
add
clone
equals
fromArray
fromRotation
fromScale
fromUniformScale
getScale
multiply
multiplyByScalar
multiplyByScale
multiplyByVector
negate
packedLength
subtract
toArray
transpose
Methods
clone
equals
length
toString
Constructors
constructor
new Matrix2(column0Row0?: number, column1Row0?: number, column0Row1?: number, column1Row1?: number): Matrix2
A 2x2 matrix, indexable as a column-major order array. Constructor parameters are in row-major order for code readability.
alias
Matrix2
implements
{ArrayLike}
see
Matrix3
see
Matrix4
Parameters
Optional column0Row0: number
Optional column1Row0: number
Optional column0Row1: number
Optional column1Row1: number
Returns Matrix2
Properties
elements
elements: number[] = ...
default:
```
[0.0, 0.0,
 0.0, 0.0]
```
Static IDENTITY
IDENTITY: Matrix2 = ...
An immutable Matrix2 instance initialized to the identity matrix.
```
[1.0, 0.0,
 0.0, 1.0]
```
constant
Static ZERO
ZERO: Matrix2 = ...
An immutable Matrix2 instance initialized to the zero matrix.
```
[0.0, 0.0,
 0.0, 0.0]
```
constant
Static abs
abs: ((matrix: Matrix2, result: Matrix2) => Matrix2) = ...
Type declaration
(matrix: Matrix2, result: Matrix2): Matrix2
Computes a matrix, which contains the absolute (unsigned) values of the provided matrix's elements.
Parameters
matrix: Matrix2
The matrix with signed elements.
result: Matrix2
The object onto which to store the result.
Returns Matrix2
The modified result parameter.
Static add
add: ((left: Matrix2, right: Matrix2, result: Matrix2) => Matrix2) = ...
Type declaration
(left: Matrix2, right: Matrix2, result: Matrix2): Matrix2
Computes the sum of two matrices.
Parameters
left: Matrix2
The first matrix.
right: Matrix2
The second matrix.
result: Matrix2
The object onto which to store the result.
Returns Matrix2
The modified result parameter.
Static clone
clone: ((matrix: Matrix2, result: Matrix2) => undefined | Matrix2) = ...
Type declaration
(matrix: Matrix2, result: Matrix2): undefined | Matrix2
Duplicates a Matrix2 instance.
Parameters
matrix: Matrix2
The matrix to duplicate.
result: Matrix2
Returns undefined | Matrix2
The modified result parameter or a new Matrix2 instance if one was not provided. (Returns undefined if matrix is undefined)
Static equals
equals: ((left: Matrix2, right: Matrix2) => boolean) = ...
Type declaration
(left: Matrix2, right: Matrix2): boolean
Compares the provided matrices componentwise and returns true if they are equal, false otherwise.
Parameters
left: Matrix2
right: Matrix2
Returns boolean
true if left and right are equal, false otherwise.
Static fromArray
fromArray: ((array: number[], startingIndex: number, result: Matrix2) => Matrix2) = ...
Type declaration
(array: number[], startingIndex: number, result: Matrix2): Matrix2
Retrieves an instance from a packed array.
Parameters
array: number[]
The packed array.
startingIndex: number
result: Matrix2
Returns Matrix2
The modified result parameter or a new Matrix2 instance if one was not provided.
Static fromRotation
fromRotation: ((angle: number, result: Matrix2) => Matrix2) = ...
Type declaration
(angle: number, result: Matrix2): Matrix2
Creates a rotation matrix.
example
```
// Rotate a point 45 degrees counterclockwise.
var p = new Vector2(5, 6);
var m = Matrix2.fromRotation(Math.toRadians(45.0));
var rotated = Matrix2.multiplyByVector(m, p, new Vector2());
```
Parameters
angle: number
The angle, in radians, of the rotation. Positive angles are counterclockwise.
result: Matrix2
Returns Matrix2
The modified result parameter, or a new Matrix2 instance if one was not provided.
Static fromScale
fromScale: ((scale: Vector2, result: Matrix2) => Matrix2) = ...
Type declaration
(scale: Vector2, result: Matrix2): Matrix2
Computes a Matrix2 instance representing a non-uniform scale.
example
```
// Creates
//   [7.0, 0.0]
//   [0.0, 8.0]
var m = Matrix2.fromScale(new Vector2(7.0, 8.0));
```
Parameters
scale: Vector2
The x and y scale factors.
result: Matrix2
Returns Matrix2
The modified result parameter, or a new Matrix2 instance if one was not provided.
Static fromUniformScale
fromUniformScale: ((scale: number, result: Matrix2) => Matrix2) = ...
Type declaration
(scale: number, result: Matrix2): Matrix2
Computes a Matrix2 instance representing a uniform scale.
example
```
// Creates
//   [2.0, 0.0]
//   [0.0, 2.0]
var m = Matrix2.fromUniformScale(2.0);
```
Parameters
scale: number
The uniform scale factor.
result: Matrix2
Returns Matrix2
The modified result parameter, or a new Matrix2 instance if one was not provided.
Static getScale
getScale: ((matrix: Matrix2, result: Vector2) => Vector2) = ...
Type declaration
(matrix: Matrix2, result: Vector2): Vector2
Extracts the non-uniform scale assuming the matrix is an affine transformation.
Parameters
matrix: Matrix2
The matrix.
result: Vector2
The object onto which to store the result.
Returns Vector2
The modified result parameter.
Static multiply
multiply: ((left: Matrix2, right: Matrix2, result: Matrix2) => Matrix2) = ...
Type declaration
(left: Matrix2, right: Matrix2, result: Matrix2): Matrix2
Computes the product of two matrices.
Parameters
left: Matrix2
The first matrix.
right: Matrix2
The second matrix.
result: Matrix2
The object onto which to store the result.
Returns Matrix2
The modified result parameter.
Static multiplyByScalar
multiplyByScalar: ((matrix: Matrix2, scalar: number, result: Matrix2) => Matrix2) = ...
Type declaration
(matrix: Matrix2, scalar: number, result: Matrix2): Matrix2
Computes the product of a matrix and a scalar.
Parameters
matrix: Matrix2
The matrix.
scalar: number
The number to multiply by.
result: Matrix2
The object onto which to store the result.
Returns Matrix2
The modified result parameter.
Static multiplyByScale
multiplyByScale: ((matrix: Matrix2, scale: Vector2, result: Matrix2) => Matrix2) = ...
Type declaration
(matrix: Matrix2, scale: Vector2, result: Matrix2): Matrix2
Computes the product of a matrix times a (non-uniform) scale, as if the scale were a scale matrix.
example
```
// Instead of Matrix2.multiply(m, Matrix2.fromScale(scale), m);
Matrix2.multiplyByScale(m, scale, m);
```
see
Matrix2.fromScale
Parameters
matrix: Matrix2
The matrix on the left-hand side.
scale: Vector2
The non-uniform scale on the right-hand side.
result: Matrix2
The object onto which to store the result.
Returns Matrix2
The modified result parameter.
Static multiplyByVector
multiplyByVector: ((matrix: Matrix2, cartesian: Vector2, result: Vector2) => Vector2) = ...
Type declaration
(matrix: Matrix2, cartesian: Vector2, result: Vector2): Vector2
Computes the product of a matrix and a column vector.
Parameters
matrix: Matrix2
The matrix.
cartesian: Vector2
The column.
result: Vector2
The object onto which to store the result.
Returns Vector2
The modified result parameter.
Static negate
negate: ((matrix: Matrix2, result: Matrix2) => Matrix2) = ...
Type declaration
(matrix: Matrix2, result: Matrix2): Matrix2
Creates a negated copy of the provided matrix.
Parameters
matrix: Matrix2
The matrix to negate.
result: Matrix2
The object onto which to store the result.
Returns Matrix2
The modified result parameter.
Static packedLength
packedLength: number = 4
The number of elements used to pack the object into an array.
Static subtract
subtract: ((left: Matrix2, right: Matrix2, result: Matrix2) => Matrix2) = ...
Type declaration
(left: Matrix2, right: Matrix2, result: Matrix2): Matrix2
Computes the difference of two matrices.
Parameters
left: Matrix2
The first matrix.
right: Matrix2
The second matrix.
result: Matrix2
The object onto which to store the result.
Returns Matrix2
The modified result parameter.
Static toArray
toArray: ((value: Matrix2, array: number[], startingIndex: number) => number[]) = ...
Type declaration
(value: Matrix2, array: number[], startingIndex: number): number[]
Stores the provided instance into the provided array.
Parameters
value: Matrix2
The value to pack.
array: number[]
The array to pack into.
startingIndex: number
Returns number[]
The array that was packed into
Static transpose
transpose: ((matrix: Matrix2, result: Matrix2) => Matrix2) = ...
Type declaration
(matrix: Matrix2, result: Matrix2): Matrix2
Computes the transpose of the provided matrix.
Parameters
matrix: Matrix2
The matrix to transpose.
result: Matrix2
The object onto which to store the result.
Returns Matrix2
The modified result parameter.
Methods
clone
clone(result: Matrix2): undefined | Matrix2
Duplicates the provided Matrix2 instance.
Parameters
result: Matrix2
Returns undefined | Matrix2
The modified result parameter or a new Matrix2 instance if one was not provided.
equals
equals(right: Matrix2): boolean
Compares this matrix to the provided matrix componentwise and returns true if they are equal, false otherwise.
Parameters
right: Matrix2
Returns boolean
true if they are equal, false otherwise.
length
length(): number
Gets the number of items in the collection.
memberof
Matrix2.prototype
Returns number
toString
toString(): string
Creates a string representing this Matrix with each row being on a separate line and in the format '(column0, column1)'.
Returns string
A string representing the provided Matrix with each row being on a separate line and in the format '(column0, column1)'.
