@sogrey/js-common-sdk: Matrix4
Class Matrix4
Hierarchy
Matrix4
Index
Constructors
constructor
Properties
elements
length
IDENTITY
ZERO
abs
add
clone
equals
equalsArray
fromArray
fromRotationTranslation
fromScale
fromTranslation
fromTranslationQuaternionRotationScale
fromTranslationRotationScale
fromUniformScale
getColumn
getElementIndex
getMatrix3
getRow
getScale
getTranslation
makeRotationFromEuler
makeRotationFromQuaternion
multiply
multiplyByMatrix3
multiplyByPoint
multiplyByPointAsVector
multiplyByScalar
multiplyByScale
multiplyByTranslation
multiplyByUniformScale
multiplyByVector
multiplyTransformation
negate
packedLength
setColumn
setRow
setScale
setTranslation
subtract
toArray
transpose
Methods
clone
compose
determinant
equals
makeRotationFromEuler
makeRotationFromQuaternion
toString
compose
decompose
Constructors
constructor
new Matrix4(column0Row0?: number, column1Row0?: number, column2Row0?: number, column3Row0?: number, column0Row1?: number, column1Row1?: number, column2Row1?: number, column3Row1?: number, column0Row2?: number, column1Row2?: number, column2Row2?: number, column3Row2?: number, column0Row3?: number, column1Row3?: number, column2Row3?: number, column3Row3?: number): Matrix4
A 4x4 matrix, indexable as a column-major order array. Constructor parameters are in row-major order for code readability.
alias
Matrix4
implements
{ArrayLike}
see
Matrix2
see
Matrix3
Parameters
Optional column0Row0: number
Optional column1Row0: number
Optional column2Row0: number
Optional column3Row0: number
Optional column0Row1: number
Optional column1Row1: number
Optional column2Row1: number
Optional column3Row1: number
Optional column0Row2: number
Optional column1Row2: number
Optional column2Row2: number
Optional column3Row2: number
Optional column0Row3: number
Optional column1Row3: number
Optional column2Row3: number
Optional column3Row3: number
Returns Matrix4
Properties
elements
elements: number[] = ...
default:
```
[0, 0, 0, 0,
0, 0, 0, 0,
0, 0, 0, 0,
0, 0, 0, 0]
```
length
length: number = Matrix3.packedLength
Gets the number of items in the collection.
memberofstatic
prototype
Static IDENTITY
IDENTITY: Matrix4 = ...
An immutable Matrix4 instance initialized to the identity matrix.
constant
Static ZERO
ZERO: Matrix4 = ...
An immutable Matrix4 instance initialized to the zero matrix.
constant
Static abs
abs: (matrix: Matrix4, result: Matrix4) => Matrix4 = ...
Type declaration
(matrix: Matrix4, result: Matrix4): Matrix4
Computes a matrix, which contains the absolute (unsigned) values of the provided matrix's elements.
Parameters
matrix: Matrix4
The matrix with signed elements.
result: Matrix4
The object onto which to store the result.
Returns Matrix4
The modified result parameter.
Static add
add: (left: Matrix4, right: Matrix4, result: Matrix4) => Matrix4 = ...
Type declaration
(left: Matrix4, right: Matrix4, result: Matrix4): Matrix4
Computes the sum of two matrices.
Parameters
left: Matrix4
The first matrix.
right: Matrix4
The second matrix.
result: Matrix4
The object onto which to store the result.
Returns Matrix4
The modified result parameter.
Static clone
clone: (matrix: Matrix4, result: Matrix4) => undefined | Matrix4 = ...
Type declaration
(matrix: Matrix4, result: Matrix4): undefined | Matrix4
Duplicates a Matrix4 instance.
Parameters
matrix: Matrix4
The matrix to duplicate.
result: Matrix4
Returns undefined | Matrix4
The modified result parameter or a new Matrix4 instance if one was not provided. (Returns undefined if matrix is undefined)
Static equals
equals: (left: Matrix4, right: Matrix4) => boolean = ...
Type declaration
(left: Matrix4, right: Matrix4): boolean
Compares the provided matrices componentwise and returns true if they are equal, false otherwise.
example
```
//compares two Matrix4 instances
// a = [10.0, 14.0, 18.0, 22.0]
//     [11.0, 15.0, 19.0, 23.0]
//     [12.0, 16.0, 20.0, 24.0]
//     [13.0, 17.0, 21.0, 25.0]
// b = [10.0, 14.0, 18.0, 22.0]
//     [11.0, 15.0, 19.0, 23.0]
//     [12.0, 16.0, 20.0, 24.0]
//     [13.0, 17.0, 21.0, 25.0]
if(Matrix4.equals(a,b)) {
     console.log("Both matrices are equal");
} else {
     console.log("They are not equal");
}
//Prints "Both matrices are equal" on the console
```
Parameters
left: Matrix4
right: Matrix4
Returns boolean
true if left and right are equal, false otherwise.
Static equalsArray
equalsArray: (matrix: Matrix4, array: number[], offset: number) => boolean = ...
Type declaration
(matrix: Matrix4, array: number[], offset: number): boolean
Parameters
matrix: Matrix4
array: number[]
offset: number
Returns boolean
Static fromArray
fromArray: (array: number[], startingIndex: number, result: Matrix4) => Matrix4 = ...
Type declaration
(array: number[], startingIndex: number, result: Matrix4): Matrix4
Retrieves an instance from a packed array.
Parameters
array: number[]
The packed array.
startingIndex: number
result: Matrix4
Returns Matrix4
The modified result parameter or a new Matrix4 instance if one was not provided.
Static fromRotationTranslation
fromRotationTranslation: (rotation: Matrix3, translation: Vector3, result: Matrix4) => Matrix4 = ...
Type declaration
(rotation: Matrix3, translation: Vector3, result: Matrix4): Matrix4
Computes a Matrix4 instance from a Matrix3 representing the rotation and a Vector3 representing the translation.
Parameters
rotation: Matrix3
The upper left portion of the matrix representing the rotation.
translation: Vector3
result: Matrix4
Returns Matrix4
The modified result parameter, or a new Matrix4 instance if one was not provided.
Static fromScale
fromScale: (scale: Vector3, result: Matrix4) => Matrix4 = ...
Type declaration
(scale: Vector3, result: Matrix4): Matrix4
Computes a Matrix4 instance representing a non-uniform scale.
example
```
// Creates
//   [7.0, 0.0, 0.0, 0.0]
//   [0.0, 8.0, 0.0, 0.0]
//   [0.0, 0.0, 9.0, 0.0]
//   [0.0, 0.0, 0.0, 1.0]
var m = Matrix4.fromScale(new Vector3(7.0, 8.0, 9.0));
```
Parameters
scale: Vector3
The x, y, and z scale factors.
result: Matrix4
Returns Matrix4
The modified result parameter, or a new Matrix4 instance if one was not provided.
Static fromTranslation
fromTranslation: (translation: Vector3, result: Matrix4) => Matrix4 = ...
Type declaration
(translation: Vector3, result: Matrix4): Matrix4
Creates a Matrix4 instance from a Vector3 representing the translation.
seestatic
multiplyByTranslation
Parameters
translation: Vector3
The upper right portion of the matrix representing the translation.
result: Matrix4
Returns Matrix4
The modified result parameter, or a new Matrix4 instance if one was not provided.
Static fromTranslationQuaternionRotationScale
fromTranslationQuaternionRotationScale: (translation: Vector3, rotation: Quaternion, scale: Vector3, result: Matrix4) => Matrix4 = ...
Type declaration
(translation: Vector3, rotation: Quaternion, scale: Vector3, result: Matrix4): Matrix4
Computes a Matrix4 instance from a translation, rotation, and scale (TRS) representation with the rotation represented as a quaternion.
example
```
var result = Matrix4.fromTranslationQuaternionRotationScale(
  new Vector3(1.0, 2.0, 3.0), // translation
  Quaternion.IDENTITY,           // rotation
  new Vector3(7.0, 8.0, 9.0), // scale
  result);
```
Parameters
translation: Vector3
The translation transformation.
rotation: Quaternion
The rotation transformation.
scale: Vector3
The non-uniform scale transformation.
result: Matrix4
Returns Matrix4
The modified result parameter, or a new Matrix4 instance if one was not provided.
Static fromTranslationRotationScale
fromTranslationRotationScale: (translationRotationScale: TranslationRotationScale, result: Matrix4) => Matrix4 = ...
Type declaration
(translationRotationScale: TranslationRotationScale, result: Matrix4): Matrix4
Creates a Matrix4 instance from a TranslationRotationScale instance.
Parameters
translationRotationScale: TranslationRotationScale
The instance.
result: Matrix4
Returns Matrix4
The modified result parameter, or a new Matrix4 instance if one was not provided.
Static fromUniformScale
fromUniformScale: (scale: number, result: Matrix4) => Matrix4 = ...
Type declaration
(scale: number, result: Matrix4): Matrix4
Computes a Matrix4 instance representing a uniform scale.
example
```
// Creates
//   [2.0, 0.0, 0.0, 0.0]
//   [0.0, 2.0, 0.0, 0.0]
//   [0.0, 0.0, 2.0, 0.0]
//   [0.0, 0.0, 0.0, 1.0]
var m = Matrix4.fromUniformScale(2.0);
```
Parameters
scale: number
The uniform scale factor.
result: Matrix4
Returns Matrix4
The modified result parameter, or a new Matrix4 instance if one was not provided.
Static getColumn
getColumn: (matrix: Matrix4, index: number, result: Vector4) => Vector4 = ...
Type declaration
(matrix: Matrix4, index: number, result: Vector4): Vector4
Retrieves a copy of the matrix column at the provided index as a Vector4 instance.
exception
{DeveloperError} index must be 0, 1, 2, or 3.
example
```
//returns a Vector4 instance with values from the specified column
// m = [10.0, 11.0, 12.0, 13.0]
//     [14.0, 15.0, 16.0, 17.0]
//     [18.0, 19.0, 20.0, 21.0]
//     [22.0, 23.0, 24.0, 25.0]
//Example 1: Creates an instance of Vector
var a = Matrix4.getColumn(m, 2, new Vector4());
```
example
```
//Example 2: Sets values for Vector instance
var a = new Vector4();
Matrix4.getColumn(m, 2, a);
// a.x = 12.0; a.y = 16.0; a.z = 20.0; a.w = 24.0;
```
Parameters
matrix: Matrix4
The matrix to use.
index: number
The zero-based index of the column to retrieve.
result: Vector4
The object onto which to store the result.
Returns Vector4
The modified result parameter.
Static getElementIndex
getElementIndex: (column: number, row: number) => number = ...
Type declaration
(column: number, row: number): number
Computes the array index of the element at the provided row and column.
exception
{DeveloperError} row must be 0, 1, 2, or 3.
exception
{DeveloperError} column must be 0, 1, 2, or 3.
example
```
var myMatrix = new Matrix4();
var column1Row0Index = Matrix4.getElementIndex(1, 0);
var column1Row0 = myMatrix[column1Row0Index];
myMatrix[column1Row0Index] = 10.0;
```
Parameters
column: number
The zero-based index of the column.
row: number
The zero-based index of the row.
Returns number
The index of the element at the provided row and column.
Static getMatrix3
getMatrix3: (matrix: Matrix4, result: Matrix3) => Matrix3 = ...
Type declaration
(matrix: Matrix4, result: Matrix3): Matrix3
Gets the upper left 3x3 matrix of the provided matrix.
example
```
// returns a Matrix3 instance from a Matrix4 instance
// m = [10.0, 14.0, 18.0, 22.0]
//     [11.0, 15.0, 19.0, 23.0]
//     [12.0, 16.0, 20.0, 24.0]
//     [13.0, 17.0, 21.0, 25.0]
var b = new Matrix3();
Matrix4.getMatrix3(m,b);
// b = [10.0, 14.0, 18.0]
//     [11.0, 15.0, 19.0]
//     [12.0, 16.0, 20.0]
```
Parameters
matrix: Matrix4
The matrix to use.
result: Matrix3
The object onto which to store the result.
Returns Matrix3
The modified result parameter.
Static getRow
getRow: (matrix: Matrix4, index: number, result: Vector4) => Vector4 = ...
Type declaration
(matrix: Matrix4, index: number, result: Vector4): Vector4
Retrieves a copy of the matrix row at the provided index as a Vector4 instance.
exception
{DeveloperError} index must be 0, 1, 2, or 3.
example
```
//returns a Vector4 instance with values from the specified column
// m = [10.0, 11.0, 12.0, 13.0]
//     [14.0, 15.0, 16.0, 17.0]
//     [18.0, 19.0, 20.0, 21.0]
//     [22.0, 23.0, 24.0, 25.0]
//Example 1: Returns an instance of Vector
var a = Matrix4.getRow(m, 2, new Vector4());
```
example
```
//Example 2: Sets values for a Vector instance
var a = new Vector4();
Matrix4.getRow(m, 2, a);
// a.x = 18.0; a.y = 19.0; a.z = 20.0; a.w = 21.0;
```
Parameters
matrix: Matrix4
The matrix to use.
index: number
The zero-based index of the row to retrieve.
result: Vector4
The object onto which to store the result.
Returns Vector4
The modified result parameter.
Static getScale
getScale: (matrix: Matrix4, result: Vector3) => Vector3 = ...
Type declaration
(matrix: Matrix4, result: Vector3): Vector3
Extracts the non-uniform scale assuming the matrix is an affine transformation.
Parameters
matrix: Matrix4
The matrix.
result: Vector3
The object onto which to store the result.
Returns Vector3
The modified result parameter
Static getTranslation
getTranslation: (matrix: Matrix4, result: Vector3) => Vector3 = ...
Type declaration
(matrix: Matrix4, result: Vector3): Vector3
Gets the translation portion of the provided matrix, assuming the matrix is an affine transformation matrix.
Parameters
matrix: Matrix4
The matrix to use.
result: Vector3
The object onto which to store the result.
Returns Vector3
The modified result parameter.
Static makeRotationFromEuler
makeRotationFromEuler: (euler: Euler, result?: Matrix4) => Matrix4 = ...
Type declaration
(euler: Euler, result?: Matrix4): Matrix4
Parameters
euler: Euler
Optional result: Matrix4
Returns Matrix4
Static makeRotationFromQuaternion
makeRotationFromQuaternion: (q: Quaternion, result?: Matrix4) => Matrix4 = ...
Type declaration
(q: Quaternion, result?: Matrix4): Matrix4
Parameters
q: Quaternion
Optional result: Matrix4
Returns Matrix4
Static multiply
multiply: (left: Matrix4, right: Matrix4, result: Matrix4) => Matrix4 = ...
Type declaration
(left: Matrix4, right: Matrix4, result: Matrix4): Matrix4
Computes the product of two matrices.
Parameters
left: Matrix4
The first matrix.
right: Matrix4
The second matrix.
result: Matrix4
The object onto which to store the result.
Returns Matrix4
The modified result parameter.
Static multiplyByMatrix3
multiplyByMatrix3: (matrix: Matrix4, rotation: Matrix3, result: Matrix4) => Matrix4 = ...
Type declaration
(matrix: Matrix4, rotation: Matrix3, result: Matrix4): Matrix4
Multiplies a transformation matrix (with a bottom row of [0.0, 0.0, 0.0, 1.0]) by a 3x3 rotation matrix. This is an optimization for Matrix4.multiply(m,static fromRotationTranslation(rotation), m); with less allocations and arithmetic operations.
example
```
// Instead of Matrix4.multiply(m, Matrix4.fromRotationTranslation(rotation), m);
Matrix4.multiplyByMatrix3(m, rotation, m);
```
Parameters
matrix: Matrix4
The matrix on the left-hand side.
rotation: Matrix3
The 3x3 rotation matrix on the right-hand side.
result: Matrix4
The object onto which to store the result.
Returns Matrix4
The modified result parameter.
Static multiplyByPoint
multiplyByPoint: (matrix: Matrix4, vector: Vector3, result: Vector3) => Vector3 = ...
Type declaration
(matrix: Matrix4, vector: Vector3, result: Vector3): Vector3
Computes the product of a matrix and a Vector3. This is equivalent to calling {@linkstatic multiplyByVector} with a Vector4 with a w component of 1, but returns a Vector3 instead of a Vector4.
example
```
var p = new Vector3(1.0, 2.0, 3.0);
var result = Matrix4.multiplyByPoint(matrix, p, new Vector3());
```
Parameters
matrix: Matrix4
The matrix.
vector: Vector3
The point.
result: Vector3
The object onto which to store the result.
Returns Vector3
The modified result parameter.
Static multiplyByPointAsVector
multiplyByPointAsVector: (matrix: Matrix4, vector: Vector3, result: Vector3) => Vector3 = ...
Type declaration
(matrix: Matrix4, vector: Vector3, result: Vector3): Vector3
Computes the product of a matrix and a Vector3. This is equivalent to calling {@linkstatic multiplyByVector} with a Vector4 with a w component of zero.
example
```
var p = new Vector3(1.0, 2.0, 3.0);
var result = Matrix4.multiplyByPointAsVector(matrix, p, new Vector3());
// A shortcut for
//   Vector3 p = ...
//   Matrix4.multiplyByVector(matrix, new Vector4(p.x, p.y, p.z, 0.0), result);
```
Parameters
matrix: Matrix4
The matrix.
vector: Vector3
The point.
result: Vector3
The object onto which to store the result.
Returns Vector3
The modified result parameter.
Static multiplyByScalar
multiplyByScalar: (matrix: Matrix4, scalar: number, result: Matrix4) => Matrix4 = ...
Type declaration
(matrix: Matrix4, scalar: number, result: Matrix4): Matrix4
Computes the product of a matrix and a scalar.
example
```
//create a Matrix4 instance which is a scaled version of the supplied Matrix4
// m = [10.0, 11.0, 12.0, 13.0]
//     [14.0, 15.0, 16.0, 17.0]
//     [18.0, 19.0, 20.0, 21.0]
//     [22.0, 23.0, 24.0, 25.0]
var a = Matrix4.multiplyByScalar(m, -2, new Matrix4());
// m remains the same
// a = [-20.0, -22.0, -24.0, -26.0]
//     [-28.0, -30.0, -32.0, -34.0]
//     [-36.0, -38.0, -40.0, -42.0]
//     [-44.0, -46.0, -48.0, -50.0]
```
Parameters
matrix: Matrix4
The matrix.
scalar: number
The number to multiply by.
result: Matrix4
The object onto which to store the result.
Returns Matrix4
The modified result parameter.
Static multiplyByScale
multiplyByScale: (matrix: Matrix4, scale: Vector3, result: Matrix4) => Matrix4 = ...
Type declaration
(matrix: Matrix4, scale: Vector3, result: Matrix4): Matrix4
Multiplies an affine transformation matrix (with a bottom row of [0.0, 0.0, 0.0, 1.0]) by an implicit non-uniform scale matrix. This is an optimization for Matrix4.multiply(m,static fromUniformScale(scale), m);, where m must be an affine matrix. This function performs fewer allocations and arithmetic operations.
example
```
// Instead of Matrix4.multiply(m, Matrix4.fromScale(scale), m);
Matrix4.multiplyByScale(m, scale, m);
```
seestatic
fromScale
seestatic
multiplyByUniformScale
Parameters
matrix: Matrix4
The affine matrix on the left-hand side.
scale: Vector3
The non-uniform scale on the right-hand side.
result: Matrix4
The object onto which to store the result.
Returns Matrix4
The modified result parameter.
Static multiplyByTranslation
multiplyByTranslation: (matrix: Matrix4, translation: Vector3, result: Matrix4) => Matrix4 = ...
Type declaration
(matrix: Matrix4, translation: Vector3, result: Matrix4): Matrix4
Multiplies a transformation matrix (with a bottom row of [0.0, 0.0, 0.0, 1.0]) by an implicit translation matrix defined by a Vector3. This is an optimization for Matrix4.multiply(m,static fromTranslation(position), m); with less allocations and arithmetic operations.
example
```
// Instead of Matrix4.multiply(m, Matrix4.fromTranslation(position), m);
Matrix4.multiplyByTranslation(m, position, m);
```
Parameters
matrix: Matrix4
The matrix on the left-hand side.
translation: Vector3
The translation on the right-hand side.
result: Matrix4
The object onto which to store the result.
Returns Matrix4
The modified result parameter.
Static multiplyByUniformScale
multiplyByUniformScale: (matrix: Matrix4, scale: number, result: Matrix4) => Matrix4 = ...
Type declaration
(matrix: Matrix4, scale: number, result: Matrix4): Matrix4
Multiplies an affine transformation matrix (with a bottom row of [0.0, 0.0, 0.0, 1.0]) by an implicit uniform scale matrix. This is an optimization for Matrix4.multiply(m,static fromUniformScale(scale), m);, where m must be an affine matrix. This function performs fewer allocations and arithmetic operations.
example
```
// Instead of Matrix4.multiply(m, Matrix4.fromUniformScale(scale), m);
Matrix4.multiplyByUniformScale(m, scale, m);
```
seestatic
fromUniformScale
seestatic
multiplyByScale
Parameters
matrix: Matrix4
The affine matrix on the left-hand side.
scale: number
The uniform scale on the right-hand side.
result: Matrix4
The object onto which to store the result.
Returns Matrix4
The modified result parameter.
Static multiplyByVector
multiplyByVector: (matrix: Matrix4, vector: Vector4, result: Vector4) => Vector4 = ...
Type declaration
(matrix: Matrix4, vector: Vector4, result: Vector4): Vector4
Computes the product of a matrix and a column vector.
Parameters
matrix: Matrix4
The matrix.
vector: Vector4
The vector.
result: Vector4
The object onto which to store the result.
Returns Vector4
The modified result parameter.
Static multiplyTransformation
multiplyTransformation: (left: Matrix4, right: Matrix4, result: Matrix4) => Matrix4 = ...
Type declaration
(left: Matrix4, right: Matrix4, result: Matrix4): Matrix4
Computes the product of two matrices assuming the matrices are affine transformation matrices, where the upper left 3x3 elements are any matrix, and the upper three elements in the fourth column are the translation. The bottom row is assumed to be [0, 0, 0, 1]. The matrix is not verified to be in the proper form. This method is faster than computing the product for general 4x4 matrices using {@linkstatic multiply}.
example
```
var m1 = new Matrix4(1.0, 6.0, 7.0, 0.0, 2.0, 5.0, 8.0, 0.0, 3.0, 4.0, 9.0, 0.0, 0.0, 0.0, 0.0, 1.0);
var m2 = Transforms.eastNorthUpToFixedFrame(new Vector3(1.0, 1.0, 1.0));
var m3 = Matrix4.multiplyTransformation(m1, m2, new Matrix4());
```
Parameters
left: Matrix4
The first matrix.
right: Matrix4
The second matrix.
result: Matrix4
The object onto which to store the result.
Returns Matrix4
The modified result parameter.
Static negate
negate: (matrix: Matrix4, result: Matrix4) => Matrix4 = ...
Type declaration
(matrix: Matrix4, result: Matrix4): Matrix4
Computes a negated copy of the provided matrix.
example
```
//create a new Matrix4 instance which is a negation of a Matrix4
// m = [10.0, 11.0, 12.0, 13.0]
//     [14.0, 15.0, 16.0, 17.0]
//     [18.0, 19.0, 20.0, 21.0]
//     [22.0, 23.0, 24.0, 25.0]
var a = Matrix4.negate(m, new Matrix4());
// m remains the same
// a = [-10.0, -11.0, -12.0, -13.0]
//     [-14.0, -15.0, -16.0, -17.0]
//     [-18.0, -19.0, -20.0, -21.0]
//     [-22.0, -23.0, -24.0, -25.0]
```
Parameters
matrix: Matrix4
The matrix to negate.
result: Matrix4
The object onto which to store the result.
Returns Matrix4
The modified result parameter.
Static packedLength
packedLength: number = 16
The number of elements used to pack the object into an array.
Static setColumn
setColumn: (matrix: Matrix4, index: number, vector: Vector4, result: Matrix4) => Matrix4 = ...
Type declaration
(matrix: Matrix4, index: number, vector: Vector4, result: Matrix4): Matrix4
Computes a new matrix that replaces the specified column in the provided matrix with the provided Vector4 instance.
exception
{DeveloperError} index must be 0, 1, 2, or 3.
example
```
//creates a new Matrix4 instance with new column values from the Vector4 instance
// m = [10.0, 11.0, 12.0, 13.0]
//     [14.0, 15.0, 16.0, 17.0]
//     [18.0, 19.0, 20.0, 21.0]
//     [22.0, 23.0, 24.0, 25.0]
var a = Matrix4.setColumn(m, 2, new Vector4(99.0, 98.0, 97.0, 96.0), new Matrix4());
// m remains the same
// a = [10.0, 11.0, 99.0, 13.0]
//     [14.0, 15.0, 98.0, 17.0]
//     [18.0, 19.0, 97.0, 21.0]
//     [22.0, 23.0, 96.0, 25.0]
```
Parameters
matrix: Matrix4
The matrix to use.
index: number
The zero-based index of the column to set.
vector: Vector4
The Vector whose values will be assigned to the specified column.
result: Matrix4
The object onto which to store the result.
Returns Matrix4
The modified result parameter.
Static setRow
setRow: (matrix: Matrix4, index: number, vector: Vector4, result: Matrix4) => Matrix4 = ...
Type declaration
(matrix: Matrix4, index: number, vector: Vector4, result: Matrix4): Matrix4
Computes a new matrix that replaces the specified row in the provided matrix with the provided Vector4 instance.
exception
{DeveloperError} index must be 0, 1, 2, or 3.
example
```
//create a new Matrix4 instance with new row values from the Vector4 instance
// m = [10.0, 11.0, 12.0, 13.0]
//     [14.0, 15.0, 16.0, 17.0]
//     [18.0, 19.0, 20.0, 21.0]
//     [22.0, 23.0, 24.0, 25.0]
var a = Matrix4.setRow(m, 2, new Vector4(99.0, 98.0, 97.0, 96.0), new Matrix4());
// m remains the same
// a = [10.0, 11.0, 12.0, 13.0]
//     [14.0, 15.0, 16.0, 17.0]
//     [99.0, 98.0, 97.0, 96.0]
//     [22.0, 23.0, 24.0, 25.0]
```
Parameters
matrix: Matrix4
The matrix to use.
index: number
The zero-based index of the row to set.
vector: Vector4
The Vector whose values will be assigned to the specified row.
result: Matrix4
The object onto which to store the result.
Returns Matrix4
The modified result parameter.
Static setScale
setScale: (matrix: Matrix4, scale: Vector3, result: Matrix4) => Matrix4 = ...
Type declaration
(matrix: Matrix4, scale: Vector3, result: Matrix4): Matrix4
Computes a new matrix that replaces the scale with the provided scale. This assumes the matrix is an affine transformation.
Parameters
matrix: Matrix4
The matrix to use.
scale: Vector3
The scale that replaces the scale of the provided matrix.
result: Matrix4
The object onto which to store the result.
Returns Matrix4
The modified result parameter.
Static setTranslation
setTranslation: (matrix: Matrix4, translation: Vector3, result: Matrix4) => Matrix4 = ...
Type declaration
(matrix: Matrix4, translation: Vector3, result: Matrix4): Matrix4
Computes a new matrix that replaces the translation in the rightmost column of the provided matrix with the provided translation. This assumes the matrix is an affine transformation.
Parameters
matrix: Matrix4
The matrix to use.
translation: Vector3
The translation that replaces the translation of the provided matrix.
result: Matrix4
The object onto which to store the result.
Returns Matrix4
The modified result parameter.
Static subtract
subtract: (left: Matrix4, right: Matrix4, result: Matrix4) => Matrix4 = ...
Type declaration
(left: Matrix4, right: Matrix4, result: Matrix4): Matrix4
Computes the difference of two matrices.
Parameters
left: Matrix4
The first matrix.
right: Matrix4
The second matrix.
result: Matrix4
The object onto which to store the result.
Returns Matrix4
The modified result parameter.
Static toArray
toArray: (value: Matrix4, array: number[], startingIndex: number) => number[] = ...
Type declaration
(value: Matrix4, array: number[], startingIndex: number): number[]
Stores the provided instance into the provided array.
Parameters
value: Matrix4
The value to pack.
array: number[]
The array to pack into.
startingIndex: number
Returns number[]
The array that was packed into
Static transpose
transpose: (matrix: Matrix4, result: Matrix4) => Matrix4 = ...
Type declaration
(matrix: Matrix4, result: Matrix4): Matrix4
Computes the transpose of the provided matrix.
example
```
//returns transpose of a Matrix4
// m = [10.0, 11.0, 12.0, 13.0]
//     [14.0, 15.0, 16.0, 17.0]
//     [18.0, 19.0, 20.0, 21.0]
//     [22.0, 23.0, 24.0, 25.0]
var a = Matrix4.transpose(m, new Matrix4());
// m remains the same
// a = [10.0, 14.0, 18.0, 22.0]
//     [11.0, 15.0, 19.0, 23.0]
//     [12.0, 16.0, 20.0, 24.0]
//     [13.0, 17.0, 21.0, 25.0]
```
Parameters
matrix: Matrix4
The matrix to transpose.
result: Matrix4
The object onto which to store the result.
Returns Matrix4
The modified result parameter.
Methods
clone
clone(result: Matrix4): Matrix4
Duplicates the provided Matrix4 instance.
Parameters
result: Matrix4
Returns Matrix4
The modified result parameter or a new Matrix4 instance if one was not provided.
compose
compose(position: Vector3, quaternion: Quaternion, scale: Vector3): Matrix4
Parameters
position: Vector3
quaternion: Quaternion
scale: Vector3
Returns Matrix4
determinant
determinant(): number
Returns number
equals
equals(right: Matrix4): boolean
Compares this matrix to the provided matrix componentwise and returns true if they are equal, false otherwise.
Parameters
right: Matrix4
Returns boolean
true if they are equal, false otherwise.
makeRotationFromEuler
makeRotationFromEuler(euler: Euler): Matrix4
Parameters
euler: Euler
Returns Matrix4
makeRotationFromQuaternion
makeRotationFromQuaternion(q: Quaternion): Matrix4
Parameters
q: Quaternion
Returns Matrix4
toString
toString(): string
Computes a string representing this Matrix with each row being on a separate line and in the format '(column0, column1, column2, column3)'.
Returns string
A string representing the provided Matrix with each row being on a separate line and in the format '(column0, column1, column2, column3)'.
Static compose
compose(position: Vector3, quaternion: Quaternion, scale: Vector3, result?: Matrix4): Matrix4
Parameters
position: Vector3
quaternion: Quaternion
scale: Vector3
Optional result: Matrix4
Returns Matrix4
Static decompose
decompose(value: Matrix4, position: Vector3, quaternion: Quaternion, scale: Vector3): Matrix4
Matrix4 positionquaternion scale
Parameters
value: Matrix4
position: Vector3
quaternion: Quaternion
scale: Vector3
Returns Matrix4
