@sogrey/js-common-sdk: Quaternion
Class Quaternion
Hierarchy
Quaternion
Index
Constructors
constructor
Properties
w
x
y
z
IDENTITY
ZERO
add
clone
computeInnerQuadrangle
conjugate
divideByScalar
dot
equals
exp
fromArray
fromAxisAngle
fromQuaternion
fromRotationMatrix
inverse
lerp
log
magnitude
magnitudeSquared
multiply
multiplyByScalar
negate
normalize
packedLength
slerp
squad
subtract
toArray
Methods
clone
equals
toString
Constructors
constructor
new Quaternion(x?: number, y?: number, z?: number, w?: number): Quaternion
A set of 4-dimensional coordinates used to represent rotation in 3-dimensional space.
alias
Quaternion
Parameters
Optional x: number
Optional y: number
Optional z: number
Optional w: number
Returns Quaternion
Properties
w
w: number = 0
x
x: number = 0
y
y: number = 0
z
z: number = 0
Static IDENTITY
IDENTITY: Quaternion = ...
An immutable Quaternion instance initialized to (0.0, 0.0, 0.0, 1.0).
constant
Static ZERO
ZERO: Quaternion = ...
An immutable Quaternion instance initialized to (0.0, 0.0, 0.0, 0.0).
constant
Static add
add: (left: Quaternion, right: Quaternion, result: Quaternion) => Quaternion = ...
Type declaration
(left: Quaternion, right: Quaternion, result: Quaternion): Quaternion
Computes the componentwise sum of two quaternions.
Parameters
left: Quaternion
The first quaternion.
right: Quaternion
The second quaternion.
result: Quaternion
The object onto which to store the result.
Returns Quaternion
The modified result parameter.
Static clone
clone: (quaternion: Quaternion, result: Quaternion) => undefined | Quaternion = ...
Type declaration
(quaternion: Quaternion, result: Quaternion): undefined | Quaternion
Duplicates a Quaternion instance.
Parameters
quaternion: Quaternion
The quaternion to duplicate.
result: Quaternion
Returns undefined | Quaternion
The modified result parameter or a new Quaternion instance if one was not provided. (Returns undefined if quaternion is undefined)
Static computeInnerQuadrangle
computeInnerQuadrangle: (q0: Quaternion, q1: Quaternion, q2: Quaternion, result: Quaternion) => Quaternion = ...
Type declaration
(q0: Quaternion, q1: Quaternion, q2: Quaternion, result: Quaternion): Quaternion
Computes an inner quadrangle point.
This will compute quaternions that ensure a squad curve is C1.
see
Quaternion.squad
Parameters
q0: Quaternion
The first quaternion.
q1: Quaternion
The second quaternion.
q2: Quaternion
The third quaternion.
result: Quaternion
The object onto which to store the result.
Returns Quaternion
The modified result parameter.
Static conjugate
conjugate: (quaternion: Quaternion, result: Quaternion) => Quaternion = ...
Type declaration
(quaternion: Quaternion, result: Quaternion): Quaternion
Computes the conjugate of the provided quaternion.
Parameters
quaternion: Quaternion
The quaternion to conjugate.
result: Quaternion
The object onto which to store the result.
Returns Quaternion
The modified result parameter.
Static divideByScalar
divideByScalar: (quaternion: Quaternion, scalar: number, result: Quaternion) => Quaternion = ...
Type declaration
(quaternion: Quaternion, scalar: number, result: Quaternion): Quaternion
Divides the provided quaternion componentwise by the provided scalar.
Parameters
quaternion: Quaternion
The quaternion to be divided.
scalar: number
The scalar to divide by.
result: Quaternion
The object onto which to store the result.
Returns Quaternion
The modified result parameter.
Static dot
dot: (left: Quaternion, right: Quaternion) => number = ...
Type declaration
(left: Quaternion, right: Quaternion): number
Computes the dot (scalar) product of two quaternions.
Parameters
left: Quaternion
The first quaternion.
right: Quaternion
The second quaternion.
Returns number
The dot product.
Static equals
equals: (left: Quaternion, right: Quaternion) => boolean = ...
Type declaration
(left: Quaternion, right: Quaternion): boolean
Compares the provided quaternions componentwise and returns true if they are equal, false otherwise.
Parameters
left: Quaternion
right: Quaternion
Returns boolean
true if left and right are equal, false otherwise.
Static exp
exp: (vector: Vector3, result: Quaternion) => Quaternion = ...
Type declaration
(vector: Vector3, result: Quaternion): Quaternion
The exponential quaternion function.
Parameters
vector: Vector3
The vector.
result: Quaternion
The object onto which to store the result.
Returns Quaternion
The modified result parameter.
Static fromArray
fromArray: (array: number[], startingIndex: number, result: Quaternion) => Quaternion = ...
Type declaration
(array: number[], startingIndex: number, result: Quaternion): Quaternion
Retrieves an instance from a packed array.
Parameters
array: number[]
The packed array.
startingIndex: number
result: Quaternion
Returns Quaternion
The modified result parameter or a new Quaternion instance if one was not provided.
Static fromAxisAngle
fromAxisAngle: (axis: Vector3, angle: number, result: Quaternion) => Quaternion = ...
Type declaration
(axis: Vector3, angle: number, result: Quaternion): Quaternion
Computes a quaternion representing a rotation around an axis.
Parameters
axis: Vector3
The axis of rotation.
angle: number
The angle in radians to rotate around the axis.
result: Quaternion
Returns Quaternion
The modified result parameter or a new Quaternion instance if one was not provided.
Static fromQuaternion
fromQuaternion: (quaternion: Quaternion, result: Quaternion) => undefined | Quaternion = ...
Type declaration
(quaternion: Quaternion, result: Quaternion): undefined | Quaternion
Duplicates a Quaternion instance.
Parameters
quaternion: Quaternion
The quaternion to duplicate.
result: Quaternion
Returns undefined | Quaternion
The modified result parameter or a new Quaternion instance if one was not provided. (Returns undefined if quaternion is undefined)
Static fromRotationMatrix
fromRotationMatrix: (matrix: Matrix3, result: Quaternion) => Quaternion = ...
Type declaration
(matrix: Matrix3, result: Quaternion): Quaternion
Computes a Quaternion from the provided Matrix3 instance.
see
Matrix3.fromQuaternion
Parameters
matrix: Matrix3
The rotation matrix.
result: Quaternion
Returns Quaternion
The modified result parameter or a new Quaternion instance if one was not provided.
Static inverse
inverse: (quaternion: Quaternion, result: Quaternion) => Quaternion = ...
Type declaration
(quaternion: Quaternion, result: Quaternion): Quaternion
Computes the inverse of the provided quaternion.
Parameters
quaternion: Quaternion
The quaternion to normalize.
result: Quaternion
The object onto which to store the result.
Returns Quaternion
The modified result parameter.
Static lerp
lerp: (start: Quaternion, end: Quaternion, t: number, result: Quaternion) => Quaternion = ...
Type declaration
(start: Quaternion, end: Quaternion, t: number, result: Quaternion): Quaternion
Computes the linear interpolation or extrapolation at t using the provided quaternions.
Parameters
start: Quaternion
The value corresponding to t at 0.0.
end: Quaternion
The value corresponding to t at 1.0.
t: number
The point along t at which to interpolate.
result: Quaternion
The object onto which to store the result.
Returns Quaternion
The modified result parameter.
Static log
log: (quaternion: Quaternion, result: Vector3) => Vector3 = ...
Type declaration
(quaternion: Quaternion, result: Vector3): Vector3
The logarithmic quaternion function.
Parameters
quaternion: Quaternion
The unit quaternion.
result: Vector3
The object onto which to store the result.
Returns Vector3
The modified result parameter.
Static magnitude
magnitude: (quaternion: Quaternion) => number = ...
Type declaration
(quaternion: Quaternion): number
Computes magnitude for the provided quaternion.
Parameters
quaternion: Quaternion
The quaternion to conjugate.
Returns number
The magnitude.
Static magnitudeSquared
magnitudeSquared: (quaternion: Quaternion) => number = ...
Type declaration
(quaternion: Quaternion): number
Computes magnitude squared for the provided quaternion.
Parameters
quaternion: Quaternion
The quaternion to conjugate.
Returns number
The magnitude squared.
Static multiply
multiply: (left: Quaternion, right: Quaternion, result: Quaternion) => Quaternion = ...
Type declaration
(left: Quaternion, right: Quaternion, result: Quaternion): Quaternion
Computes the product of two quaternions.
Parameters
left: Quaternion
The first quaternion.
right: Quaternion
The second quaternion.
result: Quaternion
The object onto which to store the result.
Returns Quaternion
The modified result parameter.
Static multiplyByScalar
multiplyByScalar: (quaternion: Quaternion, scalar: number, result: Quaternion) => Quaternion = ...
Type declaration
(quaternion: Quaternion, scalar: number, result: Quaternion): Quaternion
Multiplies the provided quaternion componentwise by the provided scalar.
Parameters
quaternion: Quaternion
The quaternion to be scaled.
scalar: number
The scalar to multiply with.
result: Quaternion
The object onto which to store the result.
Returns Quaternion
The modified result parameter.
Static negate
negate: (quaternion: Quaternion, result: Quaternion) => Quaternion = ...
Type declaration
(quaternion: Quaternion, result: Quaternion): Quaternion
Negates the provided quaternion.
Parameters
quaternion: Quaternion
The quaternion to be negated.
result: Quaternion
The object onto which to store the result.
Returns Quaternion
The modified result parameter.
Static normalize
normalize: (quaternion: Quaternion, result: Quaternion) => Quaternion = ...
Type declaration
(quaternion: Quaternion, result: Quaternion): Quaternion
Computes the normalized form of the provided quaternion.
Parameters
quaternion: Quaternion
The quaternion to normalize.
result: Quaternion
The object onto which to store the result.
Returns Quaternion
The modified result parameter.
Static packedLength
packedLength: number = 4
The number of elements used to pack the object into an array.
Static slerp
slerp: (start: Quaternion, end: Quaternion, t: number, result: Quaternion) => Quaternion = ...
Type declaration
(start: Quaternion, end: Quaternion, t: number, result: Quaternion): Quaternion
Computes the spherical linear interpolation or extrapolation at t using the provided quaternions.
see
Quaternion.fastSlerp
Parameters
start: Quaternion
The value corresponding to t at 0.0.
end: Quaternion
The value corresponding to t at 1.0.
t: number
The point along t at which to interpolate.
result: Quaternion
The object onto which to store the result.
Returns Quaternion
The modified result parameter.
Static squad
squad: (q0: Quaternion, q1: Quaternion, s0: Quaternion, s1: Quaternion, t: number, result: Quaternion) => Quaternion = ...
Type declaration
(q0: Quaternion, q1: Quaternion, s0: Quaternion, s1: Quaternion, t: number, result: Quaternion): Quaternion
Computes the spherical quadrangle interpolation between quaternions.
example
```
// 1. compute the squad interpolation between two quaternions on a curve
var s0 = Quaternion.computeInnerQuadrangle(quaternions[i - 1], quaternions[i], quaternions[i + 1], new Quaternion());
var s1 = Quaternion.computeInnerQuadrangle(quaternions[i], quaternions[i + 1], quaternions[i + 2], new Quaternion());
var q = Quaternion.squad(quaternions[i], quaternions[i + 1], s0, s1, t, new Quaternion());
// 2. compute the squad interpolation as above but where the first quaternion is a end point.
var s1 = Quaternion.computeInnerQuadrangle(quaternions[0], quaternions[1], quaternions[2], new Quaternion());
var q = Quaternion.squad(quaternions[0], quaternions[1], quaternions[0], s1, t, new Quaternion());
```
see
Quaternion.computeInnerQuadrangle
Parameters
q0: Quaternion
The first quaternion.
q1: Quaternion
The second quaternion.
s0: Quaternion
The first inner quadrangle.
s1: Quaternion
The second inner quadrangle.
t: number
The time in [0,1] used to interpolate.
result: Quaternion
The object onto which to store the result.
Returns Quaternion
The modified result parameter.
Static subtract
subtract: (left: Quaternion, right: Quaternion, result: Quaternion) => Quaternion = ...
Type declaration
(left: Quaternion, right: Quaternion, result: Quaternion): Quaternion
Computes the componentwise difference of two quaternions.
Parameters
left: Quaternion
The first quaternion.
right: Quaternion
The second quaternion.
result: Quaternion
The object onto which to store the result.
Returns Quaternion
The modified result parameter.
Static toArray
toArray: (value: Quaternion, array: number[], startingIndex: number) => number[] = ...
Type declaration
(value: Quaternion, array: number[], startingIndex: number): number[]
Stores the provided instance into the provided array.
Parameters
value: Quaternion
The value to pack.
array: number[]
The array to pack into.
startingIndex: number
Returns number[]
The array that was packed into
Methods
clone
clone(result?: Quaternion): Quaternion
Duplicates this Quaternion instance.
Parameters
Optional result: Quaternion
Returns Quaternion
The modified result parameter or a new Quaternion instance if one was not provided.
equals
equals(right: Quaternion): boolean
Compares this and the provided quaternion componentwise and returns true if they are equal, false otherwise.
Parameters
right: Quaternion
Returns boolean
true if left and right are equal, false otherwise.
toString
toString(): string
Returns a string representing this quaternion in the format (x, y, z, w).
Returns string
A string representing this Quaternion.
