@sogrey/js-common-sdk: TranslationRotationScale
Class TranslationRotationScale
Hierarchy
TranslationRotationScale
Index
Constructors
constructor
Properties
rotation
scale
translation
Methods
equals
Constructors
constructor
new TranslationRotationScale(translation?: Vector3, rotation?: Quaternion, scale?: Vector3): TranslationRotationScale
An affine transformation defined by a translation, rotation, and scale.
alias
TranslationRotationScale
Parameters
Optional translation: Vector3
Optional rotation: Quaternion
Optional scale: Vector3
Returns TranslationRotationScale
Properties
rotation
rotation: Quaternion = ...
scale
scale: Vector3 = ...
translation
translation: Vector3 = ...
Methods
equals
equals(right: TranslationRotationScale): boolean
Compares this instance against the provided instance and returns true if they are equal, false otherwise.
Parameters
right: TranslationRotationScale
Returns boolean
true if they are equal, false otherwise.
