@sogrey/js-common-sdk: Vector2
Class Vector2
Hierarchy
Vector2
Index
Constructors
constructor
Properties
x
y
clone
fromElements
fromVector3
fromVector4
packedLength
Constructors
constructor
new Vector2(x?: number, y?: number): Vector2
Parameters
Optional x: number
Optional y: number
Returns Vector2
Properties
x
x: number = 0
y
y: number = 0
Static clone
clone: (v2: Vector2 | Vector3 | Vector4, result: Vector2) => undefined | Vector2 = ...
Type declaration
(v2: Vector2 | Vector3 | Vector4, result: Vector2): undefined | Vector2
Duplicates a Vector2 instance.
Parameters
v2: Vector2 | Vector3 | Vector4
The Vector to duplicate.
result: Vector2
Returns undefined | Vector2
The modified result parameter or a new Vector2 instance if one was not provided. (Returns undefined if cartesian is undefined)
Static fromElements
fromElements: (x: number, y: number, result: Vector2) => Vector2 = ...
Type declaration
(x: number, y: number, result: Vector2): Vector2
Creates a Vector2 instance from x and y coordinates.
Parameters
x: number
The x coordinate.
y: number
The y coordinate.
result: Vector2
Returns Vector2
The modified result parameter or a new Vector2 instance if one was not provided.
Static fromVector3
fromVector3: (v2: Vector2 | Vector3 | Vector4, result: Vector2) => undefined | Vector2 = Vector2.clone
Type declaration
(v2: Vector2 | Vector3 | Vector4, result: Vector2): undefined | Vector2
Duplicates a Vector2 instance.
Parameters
v2: Vector2 | Vector3 | Vector4
The Vector to duplicate.
result: Vector2
Returns undefined | Vector2
The modified result parameter or a new Vector2 instance if one was not provided. (Returns undefined if cartesian is undefined)
Static fromVector4
fromVector4: (v2: Vector2 | Vector3 | Vector4, result: Vector2) => undefined | Vector2 = Vector2.clone
Type declaration
(v2: Vector2 | Vector3 | Vector4, result: Vector2): undefined | Vector2
Duplicates a Vector2 instance.
Parameters
v2: Vector2 | Vector3 | Vector4
The Vector to duplicate.
result: Vector2
Returns undefined | Vector2
The modified result parameter or a new Vector2 instance if one was not provided. (Returns undefined if cartesian is undefined)
Static packedLength
packedLength: number = 2
The number of elements used to pack the object into an array.
