@sogrey/js-common-sdk: Vector4
Class Vector4
Hierarchy
Vector4
Index
Constructors
constructor
Properties
w
x
y
z
ONE
UNIT_W
UNIT_X
UNIT_Y
UNIT_Z
ZERO
abs
add
clone
distance
distanceSquared
divideByScalar
divideComponents
dot
equals
fromColor
fromElements
lerp
magnitude
magnitudeSquared
max
maxFromArray
min
minFromArray
multiplyByScalar
multiplyComponents
negate
normalize
packedLength
random
subtract
Methods
add
applyMatrix4
ceil
clamp
clampLength
clampScalar
clone
equals
floor
fromArray
length
normalize
round
setLength
toArray
toString
Constructors
constructor
new Vector4(x?: number, y?: number, z?: number, w?: number): Vector4
alias
Vector4
see
Vector2
see
Vector3
Parameters
Optional x: number
Optional y: number
Optional z: number
Optional w: number
Returns Vector4
Properties
w
w: number = 0
x
x: number = 0
y
y: number = 0
z
z: number = 0
Static ONE
ONE: Readonly<Vector4> = ...
An immutable Vector4 instance initialized to (1.0, 1.0, 1.0, 1.0).
constant
Static UNIT_W
UNIT_W: Readonly<Vector4> = ...
An immutable Vector4 instance initialized to (0.0, 0.0, 0.0, 1.0).
constant
Static UNIT_X
UNIT_X: Readonly<Vector4> = ...
An immutable Vector4 instance initialized to (1.0, 0.0, 0.0, 0.0).
constant
Static UNIT_Y
UNIT_Y: Readonly<Vector4> = ...
An immutable Vector4 instance initialized to (0.0, 1.0, 0.0, 0.0).
constant
Static UNIT_Z
UNIT_Z: Readonly<Vector4> = ...
An immutable Vector4 instance initialized to (0.0, 0.0, 1.0, 0.0).
constant
Static ZERO
ZERO: Readonly<Vector4> = ...
An immutable Vector4 instance initialized to (0.0, 0.0, 0.0, 0.0).
constant
Static abs
abs: (v4: Vector4, result: Vector4) => Vector4 = ...
Type declaration
(v4: Vector4, result: Vector4): Vector4
Computes the absolute value of the provided Vector.
Parameters
v4: Vector4
The Vector whose absolute value is to be computed.
result: Vector4
The object onto which to store the result.
Returns Vector4
The modified result parameter.
Static add
add: (left: Vector4, right: Vector4, result?: Vector4) => Vector4 = ...
Type declaration
(left: Vector4, right: Vector4, result?: Vector4): Vector4
Computes the componentwise sum of two Vectors.
Parameters
left: Vector4
The first Vector.
right: Vector4
The second Vector.
Optional result: Vector4
The object onto which to store the result.
Returns Vector4
The modified result parameter.
Static clone
clone: (v4: Vector4, result: Vector4) => undefined | Vector4 = ...
Type declaration
(v4: Vector4, result: Vector4): undefined | Vector4
Duplicates a Vector4 instance.
Parameters
v4: Vector4
The Vector to duplicate.
result: Vector4
Returns undefined | Vector4
The modified result parameter or a new Vector4 instance if one was not provided. (Returns undefined if v4 is undefined)
Static distance
distance: (left: Vector4, right: Vector4) => number = ...
Type declaration
(left: Vector4, right: Vector4): number
Computes the distance between two points.
example
var d = static distance(new Vector4(1.0, 0.0, 0.0, 0.0), new Vector4(2.0, 0.0, 0.0, 0.0));
Parameters
left: Vector4
The first point to compute the distance from.
right: Vector4
The second point to compute the distance to.
Returns number
The distance between two points.
Static distanceSquared
distanceSquared: (left: Vector4, right: Vector4) => number = ...
Type declaration
(left: Vector4, right: Vector4): number
Computes the squared distance between two points. Comparing squared distances using this function is more efficient than comparing distances using {@link Vector4#distance}.
example
var d = static distance(new Vector4(1.0, 0.0, 0.0, 0.0), new Vector4(3.0, 0.0, 0.0, 0.0));
Parameters
left: Vector4
The first point to compute the distance from.
right: Vector4
The second point to compute the distance to.
Returns number
The distance between two points.
Static divideByScalar
divideByScalar: (v4: Vector4, scalar: number, result: Vector4) => Vector4 = ...
Type declaration
(v4: Vector4, scalar: number, result: Vector4): Vector4
Divides the provided Vector componentwise by the provided scalar.
Parameters
v4: Vector4
The Vector to be divided.
scalar: number
The scalar to divide by.
result: Vector4
The object onto which to store the result.
Returns Vector4
The modified result parameter.
Static divideComponents
divideComponents: (left: Vector4, right: Vector4, result: Vector4) => Vector4 = ...
Type declaration
(left: Vector4, right: Vector4, result: Vector4): Vector4
Computes the componentwise quotient of two Vectors.
Parameters
left: Vector4
The first Vector.
right: Vector4
The second Vector.
result: Vector4
The object onto which to store the result.
Returns Vector4
The modified result parameter.
Static dot
dot: (left: Vector4, right: Vector4) => number = ...
Type declaration
(left: Vector4, right: Vector4): number
Computes the dot (scalar) product of two Vectors.
Parameters
left: Vector4
The first Vector.
right: Vector4
The second Vector.
Returns number
The dot product.
Static equals
equals: (left: Vector4, right: Vector4) => boolean = ...
Type declaration
(left: Vector4, right: Vector4): boolean
Compares the provided Vectors componentwise and returns true if they are equal, false otherwise.
Parameters
left: Vector4
right: Vector4
Returns boolean
true if left and right are equal, false otherwise.
Static fromColor
fromColor: (color: Color, result: Vector4) => Vector4 = ...
Type declaration
(color: Color, result: Vector4): Vector4
Creates a Vector4 instance from a Color. red, green, blue, and alpha map to x, y, z, and w, respectively.
Parameters
color: Color
The source color.
result: Vector4
Returns Vector4
The modified result parameter or a new Vector4 instance if one was not provided.
Static fromElements
fromElements: (x: number, y: number, z: number, w: number, result: Vector4) => Vector4 = ...
Type declaration
(x: number, y: number, z: number, w: number, result: Vector4): Vector4
Creates a Vector4 instance from x, y, z ans w coordinates.
Parameters
x: number
The x coordinate.
y: number
The y coordinate.
z: number
The z coordinate.
w: number
The w coordinate.
result: Vector4
Returns Vector4
The modified result parameter or a new Vector4 instance if one was not provided.
Static lerp
lerp: (start: Vector4, end: Vector4, t: number, result?: Vector4) => Vector4 = ...
Type declaration
(start: Vector4, end: Vector4, t: number, result?: Vector4): Vector4
Computes the linear interpolation or extrapolation at t using the provided cartesians.
Parameters
start: Vector4
The value corresponding to t at 0.0.
end: Vector4
The value corresponding to t at 1.0.
t: number
The point along t at which to interpolate.
Optional result: Vector4
The object onto which to store the result.
Returns Vector4
The modified result parameter.
Static magnitude
magnitude: (v4: Vector4) => number = ...
Type declaration
(v4: Vector4): number
Computes the Vector4's magnitude (length).
Parameters
v4: Vector4
The Vector4 instance whose magnitude is to be computed.
Returns number
The magnitude.
Static magnitudeSquared
magnitudeSquared: (v4: Vector4) => number = ...
Type declaration
(v4: Vector4): number
Computes the provided Vector4's squared magnitude.
Parameters
v4: Vector4
The Vector4 instance whose squared magnitude is to be computed.
Returns number
The squared magnitude.
Static max
max: (left: Vector4, right: Vector4, result?: Vector4) => Vector4 = ...
Type declaration
(left: Vector4, right: Vector4, result?: Vector4): Vector4
Calculate the vector composed of the maximum value of each dimension of two four-dimensional vectors
Parameters
left: Vector4
The first Vector.
right: Vector4
The second Vector.
Optional result: Vector4
The object onto which to store the result.
Returns Vector4
The modified result parameter.
Static maxFromArray
maxFromArray: (array: Vector4[], result?: Vector4) => Vector4 = ...
Type declaration
(array: Vector4[], result?: Vector4): Vector4
Calculate the vector composed of the maximum value of each dimension of a set of four-dimensional vectors
Parameters
array: Vector4[]
The Vectors.
Optional result: Vector4
The object onto which to store the result.
Returns Vector4
The modified result parameter.
Static min
min: (left: Vector4, right: Vector4, result?: Vector4) => Vector4 = ...
Type declaration
(left: Vector4, right: Vector4, result?: Vector4): Vector4
Calculate the vector composed of the minimum value of each dimension of two four-dimensional vectors.
Parameters
left: Vector4
The first Vector.
right: Vector4
The second Vector.
Optional result: Vector4
The object onto which to store the result.
Returns Vector4
The modified result parameter.
Static minFromArray
minFromArray: (array: Vector4[], result?: Vector4) => Vector4 = ...
Type declaration
(array: Vector4[], result?: Vector4): Vector4
Calculate the vector composed of the minimum value of each dimension of a set of four-dimensional vectors
Parameters
array: Vector4[]
The Vectors.
Optional result: Vector4
The object onto which to store the result.
Returns Vector4
The modified result parameter.
Static multiplyByScalar
multiplyByScalar: (v4: Vector4, scalar: number, result?: Vector4) => undefined | Vector4 = ...
Type declaration
(v4: Vector4, scalar: number, result?: Vector4): undefined | Vector4
Multiplies the provided Vector componentwise by the provided scalar.
Parameters
v4: Vector4
The Vector to be scaled.
scalar: number
The scalar to multiply with.
Optional result: Vector4
The object onto which to store the result.
Returns undefined | Vector4
The modified result parameter.
Static multiplyComponents
multiplyComponents: (left: Vector4, right: Vector4, result: Vector4) => Vector4 = ...
Type declaration
(left: Vector4, right: Vector4, result: Vector4): Vector4
Computes the componentwise product of two Vectors.
Parameters
left: Vector4
The first Vector.
right: Vector4
The second Vector.
result: Vector4
The object onto which to store the result.
Returns Vector4
The modified result parameter.
Static negate
negate: (v4: Vector4, result: Vector4) => Vector4 = ...
Type declaration
(v4: Vector4, result: Vector4): Vector4
Negates the provided Vector.
Parameters
v4: Vector4
The Vector to be negated.
result: Vector4
The object onto which to store the result.
Returns Vector4
The modified result parameter.
Static normalize
normalize: (v4: Vector4, result: Vector4) => Vector4 = ...
Type declaration
(v4: Vector4, result: Vector4): Vector4
Computes the normalized form of the supplied Vector.
Parameters
v4: Vector4
The Vector to be normalized.
result: Vector4
The object onto which to store the result.
Returns Vector4
The modified result parameter.
Static packedLength
packedLength: number = 4
The number of elements used to pack the object into an array.
Static random
random: (result?: Vector4) => Vector4 = ...
Type declaration
(result?: Vector4): Vector4
Vector4
Parameters
Optional result: Vector4
Returns Vector4
Static subtract
subtract: (left: Vector4, right: Vector4, result: Vector4) => Vector4 = ...
Type declaration
(left: Vector4, right: Vector4, result: Vector4): Vector4
Computes the componentwise difference of two Vectors.
Parameters
left: Vector4
The first Vector.
right: Vector4
The second Vector.
result: Vector4
The object onto which to store the result.
Returns Vector4
The modified result parameter.
Methods
add
add(right: Vector4): Vector4
Computes the componentwise sum of two Vectors.
Parameters
right: Vector4
The second Vector.
Returns Vector4
The modified result parameter.
applyMatrix4
applyMatrix4(m: Matrix4): Vector4
Parameters
m: Matrix4
Returns Vector4
ceil
ceil(): this
Returns this
clamp
clamp(min: Vector4, max: Vector4): this
Parameters
min: Vector4
max: Vector4
Returns this
clampLength
clampLength(min: number, max: number): Vector4
Parameters
min: number
max: number
Returns Vector4
clampScalar
clampScalar(minVal: number, maxVal: number): this
Parameters
minVal: number
maxVal: number
Returns this
clone
clone(result: Vector4): undefined | Vector4
Duplicates this Vector4 instance.
Parameters
result: Vector4
Returns undefined | Vector4
The modified result parameter or a new Vector4 instance if one was not provided.
equals
equals(right: Vector4): boolean
Compares this Vector against the provided Vector componentwise and returns true if they are equal, false otherwise.
Parameters
right: Vector4
Returns boolean
true if they are equal, false otherwise.
floor
floor(): this
Returns this
fromArray
fromArray(array: number[], offset?: number): this
Vector4
Parameters
array: number[]
offset: number = 0
Returns this
length
length(): number
Returns number
normalize
normalize(result?: Vector4): undefined | Vector4
Computes the normalized form of the supplied Vector.
Parameters
Optional result: Vector4
The object onto which to store the result.
Returns undefined | Vector4
The modified result parameter.
round
round(): this
Returns this
setLength
setLength(length: number, result?: Vector4): Vector4
Parameters
length: number
Optional result: Vector4
Returns Vector4
toArray
toArray(offset?: number, result?: number[]): number[]
Vector4
Parameters
offset: number = 0
Optional result: number[]
Returns number[]
toString
toString(): string
Creates a string representing this Vector in the format '(x, y, z, w)'.
Returns string
A string representing the provided Vector in the format '(x, y, z, w)'.
