@sogrey/js-common-sdk: Vector2
Class Vector2
Hierarchy
Vector2
Index
Constructors
constructor
Properties
x
y
ONE
UNIT_X
UNIT_Y
ZERO
abs
add
angleBetween
clone
cross
distance
distanceSquared
divideByScalar
divideComponents
dot
equals
fromElements
fromVector2
fromVector4
lerp
magnitude
magnitudeSquared
max
maxFromArray
midpoint
min
minFromArray
multiplyByScalar
multiplyComponents
negate
normalize
packedLength
random
subtract
Methods
add
applyMatrix3
ceil
clamp
clampLength
clampScalar
clone
equals
floor
fromArray
length
normalize
round
setLength
toArray
toString
Constructors
constructor
new Vector2(x?: number, y?: number): Vector2
alias
Vector2
see
Vector2
see
Vector4
Parameters
Optional x: number
Optional y: number
Returns Vector2
Properties
x
x: number = 0
y
y: number = 0
Static ONE
ONE: Readonly<Vector2> = ...
An immutable Vector2 instance initialized to (1.0, 1.0).
constant
Static UNIT_X
UNIT_X: Readonly<Vector2> = ...
An immutable Vector2 instance initialized to (1.0, 0.0).
constant
Static UNIT_Y
UNIT_Y: Readonly<Vector2> = ...
An immutable Vector2 instance initialized to (0.0, 1.0).
constant
Static ZERO
ZERO: Readonly<Vector2> = ...
An immutable Vector2 instance initialized to (0.0, 0.0).
constant
Static abs
abs: (v2: Vector2, result: Vector2) => Vector2 = ...
Type declaration
(v2: Vector2, result: Vector2): Vector2
Computes the absolute value of the provided Vector.
Parameters
v2: Vector2
The Vector whose absolute value is to be computed.
result: Vector2
The object onto which to store the result.
Returns Vector2
The modified result parameter.
Static add
add: (left: Vector2, right: Vector2, result?: Vector2) => Vector2 = ...
Type declaration
(left: Vector2, right: Vector2, result?: Vector2): Vector2
Computes the componentwise sum of two Vectors.
Parameters
left: Vector2
The first Vector.
right: Vector2
The second Vector.
Optional result: Vector2
The object onto which to store the result.
Returns Vector2
The modified result parameter.
Static angleBetween
angleBetween: (left: Vector2, right: Vector2) => number = ...
Type declaration
(left: Vector2, right: Vector2): number
Returns the angle, in radians, between the provided Vectors.
Parameters
left: Vector2
The first Vector.
right: Vector2
The second Vector.
Returns number
The angle between the Vectors.
Static clone
clone: (v2: Vector2 | Vector4, result: Vector2) => undefined | Vector2 = ...
Type declaration
(v2: Vector2 | Vector4, result: Vector2): undefined | Vector2
Duplicates a Vector2 instance.
Parameters
v2: Vector2 | Vector4
The Vector to duplicate.
result: Vector2
Returns undefined | Vector2
The modified result parameter or a new Vector2 instance if one was not provided. (Returns undefined if v2 is undefined)
Static cross
cross: (left: Vector2, right: Vector2) => number = ...
Type declaration
(left: Vector2, right: Vector2): number
Computes the magnitude of the cross product that would result from implicitly setting the Z coordinate of the input vectors to 0
Parameters
left: Vector2
The first Vector.
right: Vector2
The second Vector.
Returns number
The cross product.
Static distance
distance: (left: Vector2, right: Vector2) => number = ...
Type declaration
(left: Vector2, right: Vector2): number
Computes the distance between two points.
example
var d = static distance(new Vector2(1.0, 0.0), new Vector2(2.0, 0.0));
Parameters
left: Vector2
The first point to compute the distance from.
right: Vector2
The second point to compute the distance to.
Returns number
The distance between two points.
Static distanceSquared
distanceSquared: (left: Vector2, right: Vector2) => number = ...
Type declaration
(left: Vector2, right: Vector2): number
Computes the squared distance between two points. Comparing squared distances using this function is more efficient than comparing distances using {@link Vector2#distance}.
example
var d = static distance(new Vector2(1.0, 0.0), new Vector2(3.0, 0.0));
Parameters
left: Vector2
The first point to compute the distance from.
right: Vector2
The second point to compute the distance to.
Returns number
The distance between two points.
Static divideByScalar
divideByScalar: (v2: Vector2, scalar: number, result: Vector2) => Vector2 = ...
Type declaration
(v2: Vector2, scalar: number, result: Vector2): Vector2
Divides the provided Vector componentwise by the provided scalar.
Parameters
v2: Vector2
The Vector to be divided.
scalar: number
The scalar to divide by.
result: Vector2
The object onto which to store the result.
Returns Vector2
The modified result parameter.
Static divideComponents
divideComponents: (left: Vector2, right: Vector2, result: Vector2) => Vector2 = ...
Type declaration
(left: Vector2, right: Vector2, result: Vector2): Vector2
Computes the componentwise quotient of two Vectors.
Parameters
left: Vector2
The first Vector.
right: Vector2
The second Vector.
result: Vector2
The object onto which to store the result.
Returns Vector2
The modified result parameter.
Static dot
dot: (left: Vector2, right: Vector2) => number = ...
Type declaration
(left: Vector2, right: Vector2): number
Computes the dot (scalar) product of two Vectors.
Parameters
left: Vector2
The first Vector.
right: Vector2
The second Vector.
Returns number
The dot product.
Static equals
equals: (left: Vector2, right: Vector2) => boolean = ...
Type declaration
(left: Vector2, right: Vector2): boolean
Compares the provided Vectors componentwise and returns true if they are equal, false otherwise.
Parameters
left: Vector2
right: Vector2
Returns boolean
true if left and right are equal, false otherwise.
Static fromElements
fromElements: (x: number, y: number, result: Vector2) => Vector2 = ...
Type declaration
(x: number, y: number, result: Vector2): Vector2
Creates a Vector2 instance from x and y coordinates.
Parameters
x: number
The x coordinate.
y: number
The y coordinate.
result: Vector2
Returns Vector2
The modified result parameter or a new Vector2 instance if one was not provided.
Static fromVector2
fromVector2: (v2: Vector2 | Vector4, result: Vector2) => undefined | Vector2 = Vector2.clone
Type declaration
(v2: Vector2 | Vector4, result: Vector2): undefined | Vector2
Duplicates a Vector2 instance.
Parameters
v2: Vector2 | Vector4
The Vector to duplicate.
result: Vector2
Returns undefined | Vector2
The modified result parameter or a new Vector2 instance if one was not provided. (Returns undefined if v2 is undefined)
Static fromVector4
fromVector4: (v2: Vector2 | Vector4, result: Vector2) => undefined | Vector2 = Vector2.clone
Type declaration
(v2: Vector2 | Vector4, result: Vector2): undefined | Vector2
Duplicates a Vector2 instance.
Parameters
v2: Vector2 | Vector4
The Vector to duplicate.
result: Vector2
Returns undefined | Vector2
The modified result parameter or a new Vector2 instance if one was not provided. (Returns undefined if v2 is undefined)
Static lerp
lerp: (start: Vector2, end: Vector2, t: number, result?: Vector2) => Vector2 = ...
Type declaration
(start: Vector2, end: Vector2, t: number, result?: Vector2): Vector2
Computes the linear interpolation or extrapolation at t using the provided cartesians.
Parameters
start: Vector2
The value corresponding to t at 0.0.
end: Vector2
The value corresponding to t at 1.0.
t: number
The point along t at which to interpolate.
Optional result: Vector2
The object onto which to store the result.
Returns Vector2
The modified result parameter.
Static magnitude
magnitude: (v2: Vector2) => number = ...
Type declaration
(v2: Vector2): number
Computes the Vector2's magnitude (length).
Parameters
v2: Vector2
The Vector2 instance whose magnitude is to be computed.
Returns number
The magnitude.
Static magnitudeSquared
magnitudeSquared: (v2: Vector2) => number = ...
Type declaration
(v2: Vector2): number
Computes the provided Vector2's squared magnitude.
Parameters
v2: Vector2
The Vector2 instance whose squared magnitude is to be computed.
Returns number
The squared magnitude.
Static max
max: (left: Vector2, right: Vector2, result?: Vector2) => Vector2 = ...
Type declaration
(left: Vector2, right: Vector2, result?: Vector2): Vector2
Calculate the vector composed of the maximum value of each dimension of two two-dimensional vectors
Parameters
left: Vector2
The first Vector.
right: Vector2
The second Vector.
Optional result: Vector2
The object onto which to store the result.
Returns Vector2
The modified result parameter.
Static maxFromArray
maxFromArray: (array: Vector2[], result?: Vector2) => Vector2 = ...
Type declaration
(array: Vector2[], result?: Vector2): Vector2
Calculate the vector composed of the maximum value of each dimension of a set of two-dimensional vectors
Parameters
array: Vector2[]
The Vectors.
Optional result: Vector2
The object onto which to store the result.
Returns Vector2
The modified result parameter.
Static midpoint
midpoint: (left: Vector2, right: Vector2, result: Vector2) => Vector2 = ...
Type declaration
(left: Vector2, right: Vector2, result: Vector2): Vector2
Computes the midpoint between the right and left Vector.
Parameters
left: Vector2
The first Vector.
right: Vector2
The second Vector.
result: Vector2
The object onto which to store the result.
Returns Vector2
The midpoint.
Static min
min: (left: Vector2, right: Vector2, result?: Vector2) => Vector2 = ...
Type declaration
(left: Vector2, right: Vector2, result?: Vector2): Vector2
Calculate the vector composed of the minimum value of each dimension of two two-dimensional vectors.
Parameters
left: Vector2
The first Vector.
right: Vector2
The second Vector.
Optional result: Vector2
The object onto which to store the result.
Returns Vector2
The modified result parameter.
Static minFromArray
minFromArray: (array: Vector2[], result?: Vector2) => Vector2 = ...
Type declaration
(array: Vector2[], result?: Vector2): Vector2
Calculate the vector composed of the minimum value of each dimension of a set of two-dimensional vectors
Parameters
array: Vector2[]
The Vectors.
Optional result: Vector2
The object onto which to store the result.
Returns Vector2
The modified result parameter.
Static multiplyByScalar
multiplyByScalar: (v2: Vector2, scalar: number, result?: Vector2) => undefined | Vector2 = ...
Type declaration
(v2: Vector2, scalar: number, result?: Vector2): undefined | Vector2
Multiplies the provided Vector componentwise by the provided scalar.
Parameters
v2: Vector2
The Vector to be scaled.
scalar: number
The scalar to multiply with.
Optional result: Vector2
The object onto which to store the result.
Returns undefined | Vector2
The modified result parameter.
Static multiplyComponents
multiplyComponents: (left: Vector2, right: Vector2, result: Vector2) => Vector2 = ...
Type declaration
(left: Vector2, right: Vector2, result: Vector2): Vector2
Computes the componentwise product of two Vectors.
Parameters
left: Vector2
The first Vector.
right: Vector2
The second Vector.
result: Vector2
The object onto which to store the result.
Returns Vector2
The modified result parameter.
Static negate
negate: (v2: Vector2, result: Vector2) => Vector2 = ...
Type declaration
(v2: Vector2, result: Vector2): Vector2
Negates the provided Vector.
Parameters
v2: Vector2
The Vector to be negated.
result: Vector2
The object onto which to store the result.
Returns Vector2
The modified result parameter.
Static normalize
normalize: (v2: Vector2, result: Vector2) => Vector2 = ...
Type declaration
(v2: Vector2, result: Vector2): Vector2
Computes the normalized form of the supplied Vector.
Parameters
v2: Vector2
The Vector to be normalized.
result: Vector2
The object onto which to store the result.
Returns Vector2
The modified result parameter.
Static packedLength
packedLength: number = 2
The number of elements used to pack the object into an array.
Static random
random: (result?: Vector2) => Vector2 = ...
Type declaration
(result?: Vector2): Vector2
Parameters
Optional result: Vector2
Returns Vector2
Static subtract
subtract: (left: Vector2, right: Vector2, result: Vector2) => Vector2 = ...
Type declaration
(left: Vector2, right: Vector2, result: Vector2): Vector2
Computes the componentwise difference of two Vectors.
Parameters
left: Vector2
The first Vector.
right: Vector2
The second Vector.
result: Vector2
The object onto which to store the result.
Returns Vector2
The modified result parameter.
Methods
add
add(right: Vector2): Vector2
Computes the componentwise sum of two Vectors.
Parameters
right: Vector2
The second Vector.
Returns Vector2
The modified result parameter.
applyMatrix3
applyMatrix3(m: Matrix3): this
Parameters
m: Matrix3
Returns this
ceil
ceil(): this
Returns this
clamp
clamp(min: Vector2, max: Vector2): this
Parameters
min: Vector2
max: Vector2
Returns this
clampLength
clampLength(min: number, max: number): Vector2
Parameters
min: number
max: number
Returns Vector2
clampScalar
clampScalar(minVal: number, maxVal: number): this
Parameters
minVal: number
maxVal: number
Returns this
clone
clone(result?: Vector2): undefined | Vector2
Duplicates this Vector2 instance.
Parameters
Optional result: Vector2
Returns undefined | Vector2
The modified result parameter or a new Vector2 instance if one was not provided.
equals
equals(right: Vector2): boolean
Compares this Vector against the provided Vector componentwise and returns true if they are equal, false otherwise.
Parameters
right: Vector2
Returns boolean
true if they are equal, false otherwise.
floor
floor(): this
Returns this
fromArray
fromArray(array: number[], offset?: number): this
Parameters
array: number[]
offset: number = 0
Returns this
length
length(): number
Returns number
normalize
normalize(result?: Vector2): undefined | Vector2
Computes the normalized form of the supplied Vector.
Parameters
Optional result: Vector2
The object onto which to store the result.
Returns undefined | Vector2
The modified result parameter.
round
round(): this
Returns this
setLength
setLength(length: number, result?: Vector2): Vector2
Parameters
length: number
Optional result: Vector2
Returns Vector2
toArray
toArray(offset?: number, result?: number[]): number[]
Parameters
offset: number = 0
Optional result: number[]
Returns number[]
toString
toString(): string
Creates a string representing this Vector in the format '(x, y)'.
Returns string
A string representing the provided Vector in the format '(x, y)'.
