@sogrey/js-common-sdk: Vector3
Class Vector3
Hierarchy
Vector3
Index
Constructors
constructor
Properties
x
y
z
ONE
UNIT_X
UNIT_Y
UNIT_Z
ZERO
abs
add
angleBetween
clone
cross
distance
distanceSquared
divideByScalar
dot
equals
fromElements
fromVector4
lerp
magnitude
magnitudeSquared
multiplyByScalar
negate
normalize
packedLength
random
subtract
Methods
add
clone
equals
fromArray
normalize
setLength
toArray
toString
Constructors
constructor
new Vector3(x?: number, y?: number, z?: number): Vector3
Parameters
Optional x: number
Optional y: number
Optional z: number
Returns Vector3
Properties
x
x: number = 0
y
y: number = 0
z
z: number = 0
Static ONE
ONE: Readonly<Vector3> = ...
An immutable Vector3 instance initialized to (1.0, 1.0, 1.0).
constant
Static UNIT_X
UNIT_X: Readonly<Vector3> = ...
An immutable Vector3 instance initialized to (1.0, 0.0, 0.0).
constant
Static UNIT_Y
UNIT_Y: Readonly<Vector3> = ...
An immutable Vector3 instance initialized to (0.0, 1.0, 0.0).
constant
Static UNIT_Z
UNIT_Z: Readonly<Vector3> = ...
An immutable Vector3 instance initialized to (0.0, 0.0, 1.0).
constant
Static ZERO
ZERO: Readonly<Vector3> = ...
An immutable Vector3 instance initialized to (0.0, 0.0, 0.0).
constant
Static abs
abs: (v3: Vector3, result: Vector3) => Vector3 = ...
Type declaration
(v3: Vector3, result: Vector3): Vector3
Computes the absolute value of the provided Vector.
Parameters
v3: Vector3
The Vector whose absolute value is to be computed.
result: Vector3
The object onto which to store the result.
Returns Vector3
The modified result parameter.
Static add
add: (left: Vector3, right: Vector3, result?: Vector3) => Vector3 = ...
Type declaration
(left: Vector3, right: Vector3, result?: Vector3): Vector3
Computes the componentwise sum of two Cartesians.
Parameters
left: Vector3
The first Vector.
right: Vector3
The second Vector.
Optional result: Vector3
The object onto which to store the result.
Returns Vector3
The modified result parameter.
Static angleBetween
angleBetween: (left: Vector3, right: Vector3) => number = ...
Type declaration
(left: Vector3, right: Vector3): number
Returns the angle, in radians, between the provided Cartesians.
Parameters
left: Vector3
The first Vector.
right: Vector3
The second Vector.
Returns number
The angle between the Cartesians.
Static clone
clone: (v3: Vector3 | Vector4, result: Vector3) => undefined | Vector3 = ...
Type declaration
(v3: Vector3 | Vector4, result: Vector3): undefined | Vector3
Duplicates a Vector3 instance.
Parameters
v3: Vector3 | Vector4
The Vector to duplicate.
result: Vector3
Returns undefined | Vector3
The modified result parameter or a new Vector3 instance if one was not provided. (Returns undefined if v3 is undefined)
Static cross
cross: (left: Vector3, right: Vector3, result: Vector3) => Vector3 = ...
Type declaration
(left: Vector3, right: Vector3, result: Vector3): Vector3
Computes the magnitude of the cross product that would result from implicitly setting the Z coordinate of the input vectors to 0
Parameters
left: Vector3
The first Vector.
right: Vector3
The second Vector.
result: Vector3
The object onto which to store the result.
Returns Vector3
The cross product.
Static distance
distance: (left: Vector3, right: Vector3) => number = ...
Type declaration
(left: Vector3, right: Vector3): number
Computes the distance between two points.
example
var d = static distance(new Vector3(1.0, 0.0, 0.0), new Vector3(2.0, 0.0, 0.0));
Parameters
left: Vector3
The first point to compute the distance from.
right: Vector3
The second point to compute the distance to.
Returns number
The distance between two points.
Static distanceSquared
distanceSquared: (left: Vector3, right: Vector3) => number = ...
Type declaration
(left: Vector3, right: Vector3): number
Computes the squared distance between two points. Comparing squared distances using this function is more efficient than comparing distances using {@link Vector3#distance}.
example
var d = static distance(new Vector3(1.0, 0.0, 0.0), new Vector3(3.0, 0.0, 0.0));
Parameters
left: Vector3
The first point to compute the distance from.
right: Vector3
The second point to compute the distance to.
Returns number
The distance between two points.
Static divideByScalar
divideByScalar: (v3: Vector3, scalar: number, result: Vector3) => Vector3 = ...
Type declaration
(v3: Vector3, scalar: number, result: Vector3): Vector3
Divides the provided Vector componentwise by the provided scalar.
Parameters
v3: Vector3
The Vector to be divided.
scalar: number
The scalar to divide by.
result: Vector3
The object onto which to store the result.
Returns Vector3
The modified result parameter.
Static dot
dot: (left: Vector3, right: Vector3) => number = ...
Type declaration
(left: Vector3, right: Vector3): number
Computes the dot (scalar) product of two Cartesians.
Parameters
left: Vector3
The first Vector.
right: Vector3
The second Vector.
Returns number
The dot product.
Static equals
equals: (left: Vector3, right: Vector3) => boolean = ...
Type declaration
(left: Vector3, right: Vector3): boolean
Compares the provided Cartesians componentwise and returns true if they are equal, false otherwise.
Parameters
left: Vector3
right: Vector3
Returns boolean
true if left and right are equal, false otherwise.
Static fromElements
fromElements: (x: number, y: number, z: number, result: Vector3) => Vector3 = ...
Type declaration
(x: number, y: number, z: number, result: Vector3): Vector3
Creates a Vector3 instance from x, y and z coordinates.
Parameters
x: number
The x coordinate.
y: number
The y coordinate.
z: number
The z coordinate.
result: Vector3
Returns Vector3
The modified result parameter or a new Vector3 instance if one was not provided.
Static fromVector4
fromVector4: (v3: Vector3 | Vector4, result: Vector3) => undefined | Vector3 = Vector3.clone
Type declaration
(v3: Vector3 | Vector4, result: Vector3): undefined | Vector3
Duplicates a Vector3 instance.
Parameters
v3: Vector3 | Vector4
The Vector to duplicate.
result: Vector3
Returns undefined | Vector3
The modified result parameter or a new Vector3 instance if one was not provided. (Returns undefined if v3 is undefined)
Static lerp
lerp: (start: Vector3, end: Vector3, t: number, result?: Vector3) => Vector3 = ...
Type declaration
(start: Vector3, end: Vector3, t: number, result?: Vector3): Vector3
Computes the linear interpolation or extrapolation at t using the provided cartesians.
Parameters
start: Vector3
The value corresponding to t at 0.0.
end: Vector3
The value corresponding to t at 1.0.
t: number
The point along t at which to interpolate.
Optional result: Vector3
The object onto which to store the result.
Returns Vector3
The modified result parameter.
Static magnitude
magnitude: (v3: Vector3) => number = ...
Type declaration
(v3: Vector3): number
Computes the Vector3's magnitude (length).
Parameters
v3: Vector3
The Vector3 instance whose magnitude is to be computed.
Returns number
The magnitude.
Static magnitudeSquared
magnitudeSquared: (v3: Vector3) => number = ...
Type declaration
(v3: Vector3): number
Computes the provided Vector3's squared magnitude.
Parameters
v3: Vector3
The Vector3 instance whose squared magnitude is to be computed.
Returns number
The squared magnitude.
Static multiplyByScalar
multiplyByScalar: (v3: Vector3, scalar: number, result?: Vector3) => undefined | Vector3 = ...
Type declaration
(v3: Vector3, scalar: number, result?: Vector3): undefined | Vector3
Multiplies the provided Vector componentwise by the provided scalar.
Parameters
v3: Vector3
The Vector to be scaled.
scalar: number
The scalar to multiply with.
Optional result: Vector3
The object onto which to store the result.
Returns undefined | Vector3
The modified result parameter.
Static negate
negate: (v3: Vector3, result: Vector3) => Vector3 = ...
Type declaration
(v3: Vector3, result: Vector3): Vector3
Negates the provided Vector.
Parameters
v3: Vector3
The Vector to be negated.
result: Vector3
The object onto which to store the result.
Returns Vector3
The modified result parameter.
Static normalize
normalize: (v3: Vector3, result: Vector3) => Vector3 = ...
Type declaration
(v3: Vector3, result: Vector3): Vector3
Computes the normalized form of the supplied Vector.
Parameters
v3: Vector3
The Vector to be normalized.
result: Vector3
The object onto which to store the result.
Returns Vector3
The modified result parameter.
Static packedLength
packedLength: number = 3
The number of elements used to pack the object into an array.
Static random
random: (result?: Vector3) => Vector3 = ...
Type declaration
(result?: Vector3): Vector3
Parameters
Optional result: Vector3
Returns Vector3
Static subtract
subtract: (left: Vector3, right: Vector3, result: Vector3) => Vector3 = ...
Type declaration
(left: Vector3, right: Vector3, result: Vector3): Vector3
Computes the componentwise difference of two Cartesians.
Parameters
left: Vector3
The first Vector.
right: Vector3
The second Vector.
result: Vector3
The object onto which to store the result.
Returns Vector3
The modified result parameter.
Methods
add
add(right: Vector3): Vector3
Computes the componentwise sum of two Cartesians.
Parameters
right: Vector3
The second Vector.
Returns Vector3
The modified result parameter.
clone
clone(result: Vector3): undefined | Vector3
Duplicates this Vector3 instance.
Parameters
result: Vector3
Returns undefined | Vector3
The modified result parameter or a new Vector3 instance if one was not provided.
equals
equals(right: Vector3): boolean
Compares this Vector against the provided Vector componentwise and returns true if they are equal, false otherwise.
Parameters
right: Vector3
Returns boolean
true if they are equal, false otherwise.
fromArray
fromArray(array: number[], offset?: number): this
Parameters
array: number[]
offset: number = 0
Returns this
normalize
normalize(result?: Vector3): undefined | Vector3
Computes the normalized form of the supplied Vector.
Parameters
Optional result: Vector3
The object onto which to store the result.
Returns undefined | Vector3
The modified result parameter.
setLength
setLength(length: number, result?: Vector3): Vector3
Parameters
length: number
Optional result: Vector3
Returns Vector3
toArray
toArray(offset?: number, result?: number[]): number[]
Parameters
offset: number = 0
Optional result: number[]
Returns number[]
toString
toString(): string
Creates a string representing this Vector in the format '(x, y, z)'.
Returns string
A string representing the provided Vector in the format '(x, y, z)'.
